\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducing Differential Geometry}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Manifolds}{1}{section.1.1}}
\newlabel{sec:manifolds}{{1.1}{1}{Manifolds}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces An illustration of charts on a manifold\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manifold}{{1.1.1}{2}{An illustration of charts on a manifold\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces The two charts $\phi _1, \phi _2$ form an atlas of the manifold $S^1$.\relax }}{2}{figure.caption.2}}
\newlabel{fig:L1F2}{{1.1.2}{2}{The two charts $\phi _1, \phi _2$ form an atlas of the manifold $S^1$.\relax }{figure.caption.2}{}}
\@setckpt{lectures/l1}{
\setcounter{page}{4}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{definition}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
