\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parallel Transport}{37}{section.2.3}}
\newlabel{sec:parallel_transport}{{2.3}{37}{Parallel Transport}{section.2.3}{}}
\newlabel{eq:10-vf}{{2.86}{38}{}{equation.2.3.86}{}}
\newlabel{eq:10-vfcoords}{{2.87}{38}{}{equation.2.3.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parallel transport\relax }}{38}{figure.caption.7}}
\newlabel{fig:l10f1}{{2.2}{38}{Parallel transport\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geodesics}{38}{section.2.4}}
\newlabel{sec:geodesics}{{2.4}{38}{Geodesics}{section.2.4}{}}
\newlabel{eq:geodesic}{{2.88}{38}{Geodesics}{equation.2.4.88}{}}
\newlabel{eq:action}{{2.89}{38}{Geodesics}{equation.2.4.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Normal coordinates}{39}{section.2.5}}
\newlabel{sec:normal_coordinates}{{2.5}{39}{Normal coordinates}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{40}{figure.caption.8}}
\newlabel{fig:l10f2}{{2.3}{40}{\relax }{figure.caption.8}{}}
\@setckpt{lectures/l10}{
\setcounter{page}{41}
\setcounter{equation}{94}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{5}
\setcounter{claim}{7}
\setcounter{definition}{30}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
