\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parallel Transport}{38}{section.2.3}}
\newlabel{sec:parallel_transport}{{2.3}{38}{Parallel Transport}{section.2.3}{}}
\newlabel{eq:10-vf}{{2.88}{39}{}{equation.2.3.88}{}}
\newlabel{eq:10-vfcoords}{{2.89}{39}{}{equation.2.3.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parallel transport\relax }}{39}{figure.caption.9}}
\newlabel{fig:l10f1}{{2.2}{39}{Parallel transport\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geodesics}{39}{section.2.4}}
\newlabel{sec:geodesics}{{2.4}{39}{Geodesics}{section.2.4}{}}
\newlabel{eq:geodesic}{{2.90}{39}{Geodesics}{equation.2.4.90}{}}
\newlabel{eq:action}{{2.91}{39}{Geodesics}{equation.2.4.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Normal coordinates}{40}{section.2.5}}
\newlabel{sec:normal_coordinates}{{2.5}{40}{Normal coordinates}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{41}{figure.caption.10}}
\newlabel{fig:l10f2}{{2.3}{41}{\relax }{figure.caption.10}{}}
\@setckpt{lectures/l10}{
\setcounter{page}{42}
\setcounter{equation}{96}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{4}
\setcounter{claim}{10}
\setcounter{definition}{39}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
