\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parallel Transport}{36}{section.2.4}}
\newlabel{sec:parallel_transport}{{2.4}{36}{Parallel Transport}{section.2.4}{}}
\newlabel{eq:10-vf}{{2.86}{37}{}{equation.2.4.86}{}}
\newlabel{eq:10-vfcoords}{{2.87}{37}{}{equation.2.4.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parallel transport\relax }}{37}{figure.caption.6}}
\newlabel{fig:l10f1}{{2.2}{37}{Parallel transport\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Geodesics}{37}{section.2.5}}
\newlabel{sec:geodesics}{{2.5}{37}{Geodesics}{section.2.5}{}}
\newlabel{eq:geodesic}{{2.88}{37}{Geodesics}{equation.2.5.88}{}}
\newlabel{eq:action}{{2.89}{37}{Geodesics}{equation.2.5.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Normal coordinates}{38}{section.2.6}}
\newlabel{sec:normal_coordinates}{{2.6}{38}{Normal coordinates}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{39}{figure.caption.7}}
\newlabel{fig:l10f2}{{2.3}{39}{\relax }{figure.caption.7}{}}
\@setckpt{lectures/l10}{
\setcounter{page}{40}
\setcounter{equation}{94}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{5}
\setcounter{claim}{7}
\setcounter{definition}{30}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
