\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Path Dependence and Curvature}{40}{section.2.7}}
\newlabel{sec:path_dependence_and_curvature}{{2.7}{40}{Path Dependence and Curvature}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Path dependence of parallel transport\relax }}{40}{figure.caption.8}}
\newlabel{fig:l11f1}{{2.4}{40}{Path dependence of parallel transport\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Geodesic Deviation}{42}{subsection.2.7.1}}
\newlabel{sub:geodesic_deviation}{{2.7.1}{42}{Geodesic Deviation}{subsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{42}{figure.caption.9}}
\newlabel{fig:l11f2}{{2.5}{42}{\relax }{figure.caption.9}{}}
\newlabel{eq:11-1}{{2.113}{42}{}{equation.2.7.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}More on the Riemann Tensor}{43}{section.2.8}}
\newlabel{sec:more_on_the_riemann_tensor}{{2.8}{43}{More on the Riemann Tensor}{section.2.8}{}}
\@setckpt{lectures/l11}{
\setcounter{page}{44}
\setcounter{equation}{119}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{5}
\setcounter{claim}{10}
\setcounter{definition}{30}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
