\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Path Dependence and Curvature}{42}{section.2.6}}
\newlabel{sec:path_dependence_and_curvature}{{2.6}{42}{Path Dependence and Curvature}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Path dependence of parallel transport\relax }}{42}{figure.caption.11}}
\newlabel{fig:l11f1}{{2.4}{42}{Path dependence of parallel transport\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Geodesic Deviation}{44}{subsection.2.6.1}}
\newlabel{sub:geodesic_deviation}{{2.6.1}{44}{Geodesic Deviation}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{44}{figure.caption.12}}
\newlabel{fig:l11f2}{{2.5}{44}{\relax }{figure.caption.12}{}}
\newlabel{eq:11-1}{{2.115}{44}{}{equation.2.6.115}{}}
\newlabel{eq:geodesic_deviation}{{2.116}{44}{}{equation.2.6.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}More on the Riemann Tensor}{45}{section.2.7}}
\newlabel{sec:more_on_the_riemann_tensor}{{2.7}{45}{More on the Riemann Tensor}{section.2.7}{}}
\@setckpt{lectures/l11}{
\setcounter{page}{47}
\setcounter{equation}{123}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{4}
\setcounter{claim}{13}
\setcounter{definition}{39}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
