%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'l11f1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{239.91639289bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.83352042)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{l11f1.pdf}}%
    \put(0.0890352,0.23454799){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{3.75}\smash{\begin{tabular}[t]{c}$p: (0,0)$\end{tabular}}}}%
    \put(0.78225231,0.1556051){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{3.75}\smash{\begin{tabular}[t]{c}$q: (\delta\tau, 0)$\end{tabular}}}}%
    \put(0.83971672,0.56488324){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{3.75}\smash{\begin{tabular}[t]{c}$r: (\delta\tau, \delta\lambda)$\end{tabular}}}}%
    \put(0.11771679,0.50965698){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{3.75}\smash{\begin{tabular}[t]{c}$s: (0, \delta\lambda)$\end{tabular}}}}%
    \put(0.1924992,0.37834011){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{3.75}\smash{\begin{tabular}[t]{c}$Y$\end{tabular}}}}%
    \put(0.7741953,0.40962212){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{3.75}\smash{\begin{tabular}[t]{c}$Y$\end{tabular}}}}%
    \put(0.42296695,0.10128369){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{3.75}\smash{\begin{tabular}[t]{c}$X$\end{tabular}}}}%
    \put(0.45587711,0.6059347){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{3.75}\smash{\begin{tabular}[t]{c}$X$\end{tabular}}}}%
    \put(0.30358664,0.29369616){\color[rgb]{0.50196078,0,0.50196078}\makebox(0,0)[t]{\lineheight{3.75}\smash{\begin{tabular}[t]{c}$Z_p$\end{tabular}}}}%
    \put(0.82225272,0.3342047){\color[rgb]{0.83137255,0.33333333,0}\makebox(0,0)[t]{\lineheight{3.75}\smash{\begin{tabular}[t]{c}$Z_q$\end{tabular}}}}%
    \put(0.89615512,0.74687877){\color[rgb]{0.83137255,0.33333333,0}\makebox(0,0)[t]{\lineheight{3.75}\smash{\begin{tabular}[t]{c}$Z_r$\end{tabular}}}}%
    \put(0.75424643,0.78320578){\color[rgb]{0,0,0.50196078}\makebox(0,0)[t]{\lineheight{3.75}\smash{\begin{tabular}[t]{c}$Z'_r$\end{tabular}}}}%
    \put(0.2810423,0.71728161){\color[rgb]{0,0,0.50196078}\makebox(0,0)[t]{\lineheight{3.75}\smash{\begin{tabular}[t]{c}$Z_s$\end{tabular}}}}%
  \end{picture}%
\endgroup%
