\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Einstein Equations}{50}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:the_einstein_equations}{{3}{50}{The Einstein Equations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Einstein-Hilbert Action}{50}{section.3.1}}
\newlabel{sec:the_einstein_hilbert_action}{{3.1}{50}{The Einstein-Hilbert Action}{section.3.1}{}}
\newlabel{eq:eintein-hilbert-action}{{3.24}{53}{}{equation.3.1.24}{}}
\newlabel{eq:13-1}{{3.25}{53}{}{equation.3.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diffeomorphisms Revisited}{54}{section.3.2}}
\newlabel{sec:diffeomorphisms_revisited}{{3.2}{54}{Diffeomorphisms Revisited}{section.3.2}{}}
\@setckpt{lectures/l13}{
\setcounter{page}{55}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{5}
\setcounter{claim}{16}
\setcounter{definition}{36}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
