\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{claim:14-metric-change-diffeo}{{20}{56}{}{claim.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Some Simple Solutions}{57}{section.3.3}}
\newlabel{sec:some_simple_solutions}{{3.3}{57}{Some Simple Solutions}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}$\Lambda = 0$: Minkowski Spacetime}{57}{subsection.3.3.1}}
\newlabel{sub:zero_cosmological_constant_minkowski_spacetime}{{3.3.1}{57}{\texorpdfstring {$\Lambda = 0$}{Zero Cosmological Constant}: Minkowski Spacetime}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}$\Lambda > 0$: De Sitter Spacetime}{58}{subsection.3.3.2}}
\newlabel{sub:$lambda > 0$_positive_cosmological_constant_de_sitter_spacetime}{{3.3.2}{58}{\texorpdfstring {$\Lambda > 0$}{Positive Cosmological Constant}: De Sitter Spacetime}{subsection.3.3.2}{}}
\newlabel{eq:14-metric}{{3.42}{58}{\texorpdfstring {$\Lambda > 0$}{Positive Cosmological Constant}: De Sitter Spacetime}{equation.3.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{60}{figure.caption.13}}
\newlabel{fig:angmombar}{{3.1}{60}{\relax }{figure.caption.13}{}}
\@setckpt{lectures/l14}{
\setcounter{page}{61}
\setcounter{equation}{56}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{4}
\setcounter{claim}{21}
\setcounter{definition}{45}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
