\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:15-hash}{{3.58}{58}{}{equation.3.3.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$\Lambda < 0$: Anti-de Sitter Spacetime}{59}{section.3.4}}
\newlabel{sec:anti_de_sitter_spacetime}{{3.4}{59}{\texorpdfstring {$\Lambda < 0$}{Negative Cosmological Constant}: Anti-de Sitter Spacetime}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{59}{figure.caption.11}}
\newlabel{fig:angmombar2}{{3.2}{59}{\relax }{figure.caption.11}{}}
\newlabel{eq:null-15}{{3.63}{60}{\texorpdfstring {$\Lambda < 0$}{Negative Cosmological Constant}: Anti-de Sitter Spacetime}{equation.3.4.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{60}{figure.caption.12}}
\newlabel{fig:angmombar3}{{3.3}{60}{\relax }{figure.caption.12}{}}
\newlabel{eq:15-AdS-new}{{3.64}{60}{\texorpdfstring {$\Lambda < 0$}{Negative Cosmological Constant}: Anti-de Sitter Spacetime}{equation.3.4.64}{}}
\@setckpt{lectures/l15}{
\setcounter{page}{62}
\setcounter{equation}{69}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{68}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{5}
\setcounter{claim}{20}
\setcounter{definition}{37}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
