\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:15-hash}{{3.58}{61}{}{equation.3.3.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}$\Lambda < 0$: Anti-de Sitter Spacetime}{62}{subsection.3.3.3}}
\newlabel{sub:anti_de_sitter_spacetime}{{3.3.3}{62}{\texorpdfstring {$\Lambda < 0$}{Negative Cosmological Constant}: Anti-de Sitter Spacetime}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{62}{figure.caption.14}}
\newlabel{fig:angmombar2}{{3.2}{62}{\relax }{figure.caption.14}{}}
\newlabel{eq:null-15}{{3.63}{63}{\texorpdfstring {$\Lambda < 0$}{Negative Cosmological Constant}: Anti-de Sitter Spacetime}{equation.3.3.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{63}{figure.caption.15}}
\newlabel{fig:angmombar3}{{3.3}{63}{\relax }{figure.caption.15}{}}
\newlabel{eq:15-AdS-new}{{3.64}{63}{\texorpdfstring {$\Lambda < 0$}{Negative Cosmological Constant}: Anti-de Sitter Spacetime}{equation.3.3.64}{}}
\@setckpt{lectures/l15}{
\setcounter{page}{65}
\setcounter{equation}{69}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{68}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{4}
\setcounter{claim}{23}
\setcounter{definition}{46}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
