\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Symmetries}{64}{section.3.4}}
\newlabel{sec:symmetries}{{3.4}{64}{Symmetries}{section.3.4}{}}
\newlabel{eq:killing}{{3.71}{64}{Symmetries}{equation.3.4.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conserved Quantities}{66}{subsection.3.4.1}}
\newlabel{sub:conserved_quantities}{{3.4.1}{66}{Conserved Quantities}{subsection.3.4.1}{}}
\@setckpt{lectures/l16}{
\setcounter{page}{67}
\setcounter{equation}{85}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{68}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{5}
\setcounter{claim}{22}
\setcounter{definition}{37}
\setcounter{exercise}{3}
\setcounter{section@level}{0}
}
