\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Asymptotics of Spacetime}{67}{section.3.5}}
\newlabel{sec:asymptotics_of_spacetime}{{3.5}{67}{Asymptotics of Spacetime}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Penrose Diagrams}{67}{section.3.6}}
\newlabel{sec:penrose_diagrams}{{3.6}{67}{Penrose Diagrams}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Minkowski Space}{67}{subsection.3.6.1}}
\newlabel{sub:minkowski_space}{{3.6.1}{67}{Minkowski Space}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{68}{figure.caption.14}}
\newlabel{fig:l17f1}{{3.4}{68}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{68}{figure.caption.14}}
\newlabel{fig:l17f2}{{3.5}{68}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Penrose Diagrams\relax }}{68}{figure.caption.14}}
\newlabel{fig:penrose-diagrams}{{3.6}{68}{Penrose Diagrams\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Any two points, even spacelike, share a common future and common past---spacetime regions in which their lightcones overlap.\relax }}{69}{figure.caption.15}}
\newlabel{fig:l17f3}{{3.7}{69}{Any two points, even spacelike, share a common future and common past---spacetime regions in which their lightcones overlap.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Penrose diagram for $\mathbb  {R}^{1, 3}$ in polar coordinates. Since $r \geq 0$, we only draw the half where $\mathaccentV {tilde}183{v} \geq \mathaccentV {tilde}183{u}$.\relax }}{69}{figure.caption.15}}
\newlabel{fig:l17f4}{{3.8}{69}{Penrose diagram for $\mathbb {R}^{1, 3}$ in polar coordinates. Since $r \geq 0$, we only draw the half where $\tilde {v} \geq \tilde {u}$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}de Sitter}{70}{subsection.3.6.2}}
\newlabel{sub:de_sitter}{{3.6.2}{70}{de Sitter}{subsection.3.6.2}{}}
\newlabel{eq:17-metric-dS}{{3.97}{70}{de Sitter}{equation.3.6.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{71}{figure.caption.16}}
\newlabel{fig:l17f5}{{3.9}{71}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{71}{figure.caption.17}}
\newlabel{fig:l17f6}{{3.10}{71}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{71}{figure.caption.17}}
\newlabel{fig:l17f7}{{3.11}{71}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{71}{figure.caption.17}}
\newlabel{fig:l17f8}{{3.12}{71}{\relax }{figure.caption.17}{}}
\@setckpt{lectures/l17}{
\setcounter{page}{73}
\setcounter{equation}{100}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{68}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{5}
\setcounter{claim}{22}
\setcounter{definition}{37}
\setcounter{exercise}{4}
\setcounter{section@level}{0}
}
