\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Asymptotics of Spacetime}{68}{section.3.5}}
\newlabel{sec:asymptotics_of_spacetime}{{3.5}{68}{Asymptotics of Spacetime}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Penrose Diagrams}{68}{section.3.6}}
\newlabel{sec:penrose_diagrams}{{3.6}{68}{Penrose Diagrams}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Minkowski Space}{68}{subsection.3.6.1}}
\newlabel{sub:minkowski_space}{{3.6.1}{68}{Minkowski Space}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{69}{figure.caption.16}}
\newlabel{fig:l17f1}{{3.4}{69}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{69}{figure.caption.16}}
\newlabel{fig:l17f2}{{3.5}{69}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Penrose Diagrams\relax }}{69}{figure.caption.16}}
\newlabel{fig:penrose-diagrams}{{3.6}{69}{Penrose Diagrams\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Any two points, even spacelike, share a common future and common past---spacetime regions in which their lightcones overlap.\relax }}{70}{figure.caption.17}}
\newlabel{fig:l17f3}{{3.7}{70}{Any two points, even spacelike, share a common future and common past---spacetime regions in which their lightcones overlap.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Penrose diagram for $\mathbb  {R}^{1, 3}$ in polar coordinates. Since $r \geq 0$, we only draw the half where $\mathaccentV {tilde}183{v} \geq \mathaccentV {tilde}183{u}$.\relax }}{70}{figure.caption.17}}
\newlabel{fig:l17f4}{{3.8}{70}{Penrose diagram for $\mathbb {R}^{1, 3}$ in polar coordinates. Since $r \geq 0$, we only draw the half where $\tilde {v} \geq \tilde {u}$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}de Sitter}{71}{subsection.3.6.2}}
\newlabel{sub:de_sitter}{{3.6.2}{71}{de Sitter}{subsection.3.6.2}{}}
\newlabel{eq:17-metric-dS}{{3.98}{71}{de Sitter}{equation.3.6.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{72}{figure.caption.18}}
\newlabel{fig:l17f5}{{3.9}{72}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{72}{figure.caption.19}}
\newlabel{fig:l17f6}{{3.10}{72}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{72}{figure.caption.19}}
\newlabel{fig:l17f7}{{3.11}{72}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{72}{figure.caption.19}}
\newlabel{fig:l17f8}{{3.12}{72}{\relax }{figure.caption.19}{}}
\@setckpt{lectures/l17}{
\setcounter{page}{74}
\setcounter{equation}{101}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{68}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{4}
\setcounter{claim}{25}
\setcounter{definition}{46}
\setcounter{exercise}{4}
\setcounter{section@level}{0}
}
