\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Anti-de Sitter Space}{74}{subsection.3.6.3}}
\newlabel{sub:anti_de_sitter_space_penrose}{{3.6.3}{74}{Anti-de Sitter Space}{subsection.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{74}{figure.caption.20}}
\newlabel{fig:l18f1}{{3.13}{74}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Spacelike surfaces of initial conditions in \texttt  {dS} and $\mathbb  {M}$.\relax }}{75}{figure.caption.21}}
\newlabel{fig:l18f2}{{3.14}{75}{Spacelike surfaces of initial conditions in \texttt {dS} and $\mathbb {M}$.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Coupling Matter}{75}{section.3.7}}
\newlabel{sec:coupling_matter}{{3.7}{75}{Coupling Matter}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Maxwell Theory}{75}{subsection.3.7.1}}
\newlabel{sub:maxwell_theory}{{3.7.1}{75}{Maxwell Theory}{subsection.3.7.1}{}}
\newlabel{eq:einstein}{{3.116}{76}{Maxwell Theory}{equation.3.7.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Fluids}{77}{subsection.3.7.2}}
\newlabel{sub:fluids}{{3.7.2}{77}{Fluids}{subsection.3.7.2}{}}
\@setckpt{lectures/l18}{
\setcounter{page}{79}
\setcounter{equation}{123}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{68}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{4}
\setcounter{claim}{25}
\setcounter{definition}{47}
\setcounter{exercise}{5}
\setcounter{section@level}{0}
}
