\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Energy Conservation}{79}{section.3.8}}
\newlabel{sec:energy_conservation}{{3.8}{79}{Energy Conservation}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{79}{figure.caption.22}}
\newlabel{fig:l19f1}{{3.15}{79}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{79}{figure.caption.23}}
\newlabel{fig:l19f2}{{3.16}{79}{\relax }{figure.caption.23}{}}
\newlabel{eq:19-1}{{3.133}{80}{Energy Conservation}{equation.3.8.133}{}}
\newlabel{cl:19-1}{{26}{80}{}{claim.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}When Gravity is Weak}{82}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:when_gravity_is_weak}{{4}{82}{When Gravity is Weak}{chapter.4}{}}
\@setckpt{lectures/l19}{
\setcounter{page}{83}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{68}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{4}
\setcounter{claim}{26}
\setcounter{definition}{48}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
