\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tangent Spaces}{7}{section.1.2}}
\newlabel{sec:tangent_spaces}{{1.2}{7}{Tangent Spaces}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The tangent vector $X_p \in T_p(\mathcal  {M})$ to a path $\sigma (t)$.\relax }}{8}{figure.caption.4}}
\newlabel{fig:l2f2}{{1.3}{8}{The tangent vector $X_p \in T_p(\mathcal {M})$ to a path $\sigma (t)$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vector Fields}{9}{section.1.3}}
\newlabel{sec:vector_fields}{{1.3}{9}{Vector Fields}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Integral Curves}{10}{section.1.4}}
\newlabel{sec:integral_curves}{{1.4}{10}{Integral Curves}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Flow lines\relax }}{10}{figure.caption.5}}
\newlabel{fig:l2f3}{{1.4}{10}{Flow lines\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Integral curves of $X = \frac  {\partial }{\partial \phi }$ on $S^2$.\relax }}{10}{figure.caption.5}}
\newlabel{fig:l2f4}{{1.5}{10}{Integral curves of $X = \frac {\partial }{\partial \phi }$ on $S^2$.\relax }{figure.caption.5}{}}
\newlabel{def:vecfield}{{1.14}{10}{Integral Curves}{equation.1.4.14}{}}
\@setckpt{lectures/l2}{
\setcounter{page}{11}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{definition}{8}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
