\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tangent Spaces}{6}{section.1.2}}
\newlabel{sec:tangent_spaces}{{1.2}{6}{Tangent Spaces}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vector Fields}{8}{section.1.3}}
\newlabel{sec:vector_fields}{{1.3}{8}{Vector Fields}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Integral Curves}{9}{section.1.4}}
\newlabel{sec:integral_curves}{{1.4}{9}{Integral Curves}{section.1.4}{}}
\newlabel{def:vecfield}{{1.15}{9}{vector field}{equation.1.4.15}{}}
\@setckpt{lectures/l2}{
\setcounter{page}{10}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{definition}{8}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
