\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tangent Spaces}{4}{section.1.2}}
\newlabel{sec:tangent_spaces}{{1.2}{4}{Tangent Spaces}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vector Fields}{5}{section.1.3}}
\newlabel{sec:vector_fields}{{1.3}{5}{Vector Fields}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Integral Curves}{6}{section.1.4}}
\newlabel{sec:integral_curves}{{1.4}{6}{Integral Curves}{section.1.4}{}}
\newlabel{def:vecfield}{{1.4.1}{6}{vector field}{equation.1.4.1}{}}
\@setckpt{lectures/l2}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{definition}{8}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
