\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}How to Measure a Gravitational Wave}{88}{subsection.4.2.1}}
\newlabel{sub:how_to_measure_a_gravitational_wave}{{4.2.1}{88}{How to Measure a Gravitational Wave}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time evolution of $H_+$ polarisation gravitational waves.\relax }}{89}{figure.caption.24}}
\newlabel{fig:l21f1}{{4.1}{89}{Time evolution of $H_+$ polarisation gravitational waves.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time evolution of $H_\times $ polarisation gravitational waves.\relax }}{90}{figure.caption.25}}
\newlabel{fig:l21f2}{{4.2}{90}{Time evolution of $H_\times $ polarisation gravitational waves.\relax }{figure.caption.25}{}}
\@setckpt{lectures/l21}{
\setcounter{page}{91}
\setcounter{equation}{40}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{68}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{4}
\setcounter{claim}{28}
\setcounter{definition}{49}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
