\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Making Waves}{91}{subsection.4.2.2}}
\newlabel{sub:making_waves}{{4.2.2}{91}{Making Waves}{subsection.4.2.2}{}}
\newlabel{eq:22-1}{{4.41}{91}{Making Waves}{equation.4.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{91}{figure.caption.26}}
\newlabel{fig:l22f1}{{4.3}{91}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{93}{figure.caption.27}}
\newlabel{fig:l22f2}{{4.4}{93}{\relax }{figure.caption.27}{}}
\@setckpt{lectures/l22}{
\setcounter{page}{95}
\setcounter{equation}{57}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{68}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{4}
\setcounter{claim}{28}
\setcounter{definition}{49}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
