\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Power Radiated}{95}{subsection.4.2.3}}
\newlabel{sub:power_radiated}{{4.2.3}{95}{Power Radiated}{subsection.4.2.3}{}}
\newlabel{eq:23-1}{{4.66}{96}{}{equation.4.2.66}{}}
\@setckpt{lectures/l23}{
\setcounter{page}{98}
\setcounter{equation}{69}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{68}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{4}
\setcounter{claim}{28}
\setcounter{definition}{49}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
