\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lie Derivatives}{11}{section.1.5}}
\newlabel{sec:lie_derivatives}{{1.5}{11}{Lie Derivatives}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Push-Forward and Pull-Back}{11}{subsection.1.5.1}}
\newlabel{sub:push_forward_and_pull_back}{{1.5.1}{11}{Push-Forward and Pull-Back}{subsection.1.5.1}{}}
\newlabel{eq:push-forward-of-tangent-vector}{{1.21}{11}{Push-Forward and Pull-Back}{equation.1.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Differentiation by Lie Derivative}{12}{subsection.1.5.2}}
\newlabel{sub:the_lie_derivative}{{1.5.2}{12}{Differentiation by Lie Derivative}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Lie derivative uses the push-forward $(\sigma _{-t})_*$ to be able to compare vectors at a point $p \in \mathcal  {M}$ and a bit further along the flow at $\sigma _t(p)$ defined by the vector field $X$.\relax }}{12}{figure.caption.4}}
\newlabel{fig:liediffvf}{{1.3}{12}{The Lie derivative uses the push-forward $(\sigma _{-t})_*$ to be able to compare vectors at a point $p \in \mathcal {M}$ and a bit further along the flow at $\sigma _t(p)$ defined by the vector field $X$.\relax }{figure.caption.4}{}}
\@setckpt{lectures/l3}{
\setcounter{page}{14}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{definition}{10}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
