\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tensors}{8}{section.1.5}}
\newlabel{sec:tensors}{{1.5}{8}{Tensors}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Tensor Fields}{10}{subsection.1.5.1}}
\newlabel{sub:tensor_fields}{{1.5.1}{10}{Tensor Fields}{subsection.1.5.1}{}}
\@setckpt{lectures/l4}{
\setcounter{page}{11}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{definition}{15}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
