\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tensors}{14}{section.1.6}}
\newlabel{sec:tensors}{{1.6}{14}{Tensors}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}One-Forms}{14}{subsection.1.6.1}}
\newlabel{sub:one_forms}{{1.6.1}{14}{One-Forms}{subsection.1.6.1}{}}
\newlabel{eq:def_differential}{{1.37}{14}{differential}{equation.1.6.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Lie Derivative of One-Forms}{16}{subsection.1.6.2}}
\newlabel{sub:lie_derivative_of_one_forms}{{1.6.2}{16}{Lie Derivative of One-Forms}{subsection.1.6.2}{}}
\@setckpt{lectures/l4}{
\setcounter{page}{17}
\setcounter{equation}{47}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{claim}{2}
\setcounter{definition}{14}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
