\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sub:motivation}{{1.6.3}{18}{}{equation.1.6.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Tensor operations}{18}{subsection.1.6.4}}
\newlabel{sub:tensor_operations}{{1.6.4}{18}{Tensor operations}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Differential Forms}{19}{subsection.1.6.5}}
\newlabel{sub:differential_forms}{{1.6.5}{19}{Differential Forms}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Exterior Derivative}{20}{section.1.7}}
\newlabel{sec:the_exterior_derivative}{{1.7}{20}{The Exterior Derivative}{section.1.7}{}}
\@setckpt{lectures/l5}{
\setcounter{page}{22}
\setcounter{equation}{75}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{claim}{5}
\setcounter{definition}{20}
\setcounter{exercise}{3}
\setcounter{section@level}{0}
}
