\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sub:motivation}{{1.6.2}{17}{}{equation.1.6.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Tensor operations}{17}{subsection.1.6.3}}
\newlabel{sub:tensor_operations}{{1.6.3}{17}{Tensor operations}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Differential Forms}{18}{subsection.1.6.4}}
\newlabel{sub:differential_forms}{{1.6.4}{18}{Differential Forms}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Exterior Derivative}{19}{section.1.7}}
\newlabel{sec:the_exterior_derivative}{{1.7}{19}{The Exterior Derivative}{section.1.7}{}}
\@setckpt{lectures/l5}{
\setcounter{page}{21}
\setcounter{equation}{67}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{1}
\setcounter{claim}{2}
\setcounter{definition}{18}
\setcounter{exercise}{3}
\setcounter{section@level}{0}
}
