\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Integration on Manifolds}{22}{section.1.8}}
\newlabel{sec:integration}{{1.8}{22}{Integration on Manifolds}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Manifold $\mathcal  {M}$ with boundary $\partial \mathcal  {M}$.\relax }}{24}{figure.caption.7}}
\newlabel{fig:mfdwboundary}{{1.7}{24}{Manifold $\mathcal {M}$ with boundary $\partial \mathcal {M}$.\relax }{figure.caption.7}{}}
\@setckpt{lectures/l6}{
\setcounter{page}{25}
\setcounter{equation}{91}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{1}
\setcounter{claim}{5}
\setcounter{definition}{24}
\setcounter{exercise}{3}
\setcounter{section@level}{0}
}
