\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducing Riemannian Geometry}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introducing_riemannian_geometry}{{2}{25}{Introducing Riemannian Geometry}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Metric}{25}{section.2.1}}
\newlabel{sec:the_metric}{{2.1}{25}{The Metric}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The causal structure around a point $p$ in a Lorentzian manifold.\relax }}{27}{figure.caption.8}}
\newlabel{fig:causal-structure-M4}{{2.1}{27}{The causal structure around a point $p$ in a Lorentzian manifold.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Joys of a Metric}{27}{subsection.2.1.1}}
\newlabel{sub:the_joys_of_a_metric}{{2.1.1}{27}{The Joys of a Metric}{subsection.2.1.1}{}}
\@setckpt{lectures/l7}{
\setcounter{page}{30}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{1}
\setcounter{claim}{6}
\setcounter{definition}{32}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
