\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A Glimpse of Hodge Theory}{30}{subsection.2.1.2}}
\newlabel{sub:hodge_theory}{{2.1.2}{30}{A Glimpse of Hodge Theory}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Connections and Curvature}{31}{section.2.2}}
\newlabel{sec:connections_and_curvature}{{2.2}{31}{Connections and Curvature}{section.2.2}{}}
\@setckpt{lectures/l8}{
\setcounter{page}{34}
\setcounter{equation}{45}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{1}
\setcounter{claim}{8}
\setcounter{definition}{37}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
