\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Levi-Civita Connection}{35}{subsection.2.2.1}}
\newlabel{sub:levi_civita_connection}{{2.2.1}{35}{Levi-Civita Connection}{subsection.2.2.1}{}}
\newlabel{eq:l9e1}{{2.63}{36}{Levi-Civita Connection}{equation.2.2.63}{}}
\newlabel{eq:one}{{2.65}{36}{Levi-Civita Connection}{equation.2.2.65}{}}
\newlabel{eq:two}{{2.66}{36}{Levi-Civita Connection}{equation.2.2.66}{}}
\newlabel{eq:three}{{2.67}{36}{Levi-Civita Connection}{equation.2.2.67}{}}
\newlabel{thm:divergence}{{3}{36}{Divergence theorem}{theorem.3}{}}
\newlabel{lem:chri}{{4}{37}{}{theorem.4}{}}
\@setckpt{lectures/l9}{
\setcounter{page}{38}
\setcounter{equation}{78}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{4}
\setcounter{claim}{9}
\setcounter{definition}{37}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
