\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Levi-Civita Connection}{34}{subsection.2.2.1}}
\newlabel{sub:levi_civita_connection}{{2.2.1}{34}{Levi-Civita Connection}{subsection.2.2.1}{}}
\newlabel{eq:l9e1}{{2.61}{35}{Levi-Civita Connection}{equation.2.2.61}{}}
\newlabel{eq:one}{{2.63}{35}{Levi-Civita Connection}{equation.2.2.63}{}}
\newlabel{eq:two}{{2.64}{35}{Levi-Civita Connection}{equation.2.2.64}{}}
\newlabel{eq:three}{{2.65}{35}{Levi-Civita Connection}{equation.2.2.65}{}}
\newlabel{thm:divergence}{{4}{35}{Divergence theorem}{theorem.4}{}}
\newlabel{lem:chri}{{5}{36}{}{theorem.5}{}}
\@setckpt{lectures/l9}{
\setcounter{page}{37}
\setcounter{equation}{76}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{5}
\setcounter{claim}{6}
\setcounter{definition}{28}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
