\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Ising Model}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:the_ising_model}{{1}{2}{The Ising Model}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics}{2}{section.1.1}}
\newlabel{sec:basics}{{1.1}{2}{Basics}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Finite Temperature}{2}{section.1.2}}
\newlabel{sec:finite_temperature}{{1.2}{2}{Finite Temperature}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Effective Free Energy}{3}{section.1.3}}
\newlabel{sec:effective_free_energy}{{1.3}{3}{Effective Free Energy}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mean Field Theory}{3}{section.1.4}}
\newlabel{sec:mean_field_theory}{{1.4}{3}{Mean Field Theory}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mean Field Approximation}{3}{subsection.1.4.1}}
\newlabel{sub:mean_field_approximation}{{1.4.1}{3}{Mean Field Approximation}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Counting Microstates}{4}{subsection.1.4.2}}
\newlabel{sub:counting_microstates}{{1.4.2}{4}{Counting Microstates}{subsection.1.4.2}{}}
\@setckpt{lectures/l1}{
\setcounter{page}{5}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{definition}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
