\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Critical Exponents\relax }}{33}{table.caption.9}}
\newlabel{tab:critexp}{{4.1}{33}{Critical Exponents\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax }}{33}{table.caption.10}}
\newlabel{tab:critexpvals}{{4.2}{33}{\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Relevant, Irrelevant, Marginal?}{33}{subsection.4.5.5}}
\newlabel{sub:relevant_irrelevant_marginal_again}{{4.5.5}{33}{Relevant, Irrelevant, Marginal?}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}The Gaussian Fixed Point}{33}{subsection.4.5.6}}
\newlabel{sub:the_gaussian_fixed_point}{{4.5.6}{33}{The Gaussian Fixed Point}{subsection.4.5.6}{}}
\newlabel{eq:l10gauss}{{4.19}{33}{The Gaussian Fixed Point}{equation.4.5.19}{}}
\newlabel{eq:broken-action}{{4.23}{34}{}{equation.4.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Symmetry Breaking}{34}{subsection.4.5.7}}
\newlabel{sub:symmetry_breaking}{{4.5.7}{34}{Symmetry Breaking}{subsection.4.5.7}{}}
\@setckpt{lectures/l10}{
\setcounter{page}{36}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{definition}{4}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
