\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}RG with interactions}{36}{section.4.6}}
\newlabel{sec:rg_with_interactions}{{4.6}{36}{RG with interactions}{section.4.6}{}}
\newlabel{eq:11-order-2}{{4.36}{37}{}{equation.4.6.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Wick's Theorem}{38}{subsection.4.6.1}}
\newlabel{sub:wick_s_theorem}{{4.6.1}{38}{Wick's Theorem}{subsection.4.6.1}{}}
\newlabel{eq:11-wick}{{4.45}{38}{Wick's Theorem}{equation.4.6.45}{}}
\@setckpt{lectures/l11}{
\setcounter{page}{39}
\setcounter{equation}{45}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{0}
\setcounter{definition}{4}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
