\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:13-1}{{4.62}{45}{\texorpdfstring {$\beta $}{Beta}-Functions}{equation.4.6.62}{}}
\newlabel{eq:13-2}{{4.64}{45}{\texorpdfstring {$\beta $}{Beta}-Functions}{equation.4.6.64}{}}
\newlabel{eq:beta-functions}{{4.65}{45}{\texorpdfstring {$\beta $}{Beta}-Functions}{equation.4.6.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Wilson-Fischer Fixed Point}{45}{section.4.7}}
\newlabel{sec:wilson_fischer_fixed_point}{{4.7}{45}{Wilson-Fischer Fixed Point}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}$\epsilon $-Expansion}{45}{subsection.4.7.1}}
\newlabel{sub:epsilon_expansion}{{4.7.1}{45}{\texorpdfstring {$\epsilon $-}{Epsilon }Expansion}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Critical Exponents Again}{46}{subsection.4.7.2}}
\newlabel{sub:critical_exponents_again}{{4.7.2}{46}{Critical Exponents Again}{subsection.4.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparing the results of the $\epsilon $-expansion with the numerical results.\relax }}{47}{table.caption.11}}
\newlabel{tab:epsilon-1}{{4.3}{47}{Comparing the results of the $\epsilon $-expansion with the numerical results.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Towards Conformal Symmetry}{47}{section.4.8}}
\newlabel{sec:towards_conformal_symmetry}{{4.8}{47}{Towards Conformal Symmetry}{section.4.8}{}}
\@setckpt{lectures/l13}{
\setcounter{page}{48}
\setcounter{equation}{79}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{0}
\setcounter{definition}{4}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
