\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Continuous Symmetries}{49}{section.4.9}}
\newlabel{sec:continuous_symmetries}{{4.9}{49}{Continuous Symmetries}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}O(N) Models}{49}{section.4.10}}
\newlabel{sec:o_n_models}{{4.10}{49}{O(N) Models}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Goldstone Bosons}{50}{subsection.4.10.1}}
\newlabel{sub:goldstone_bosons}{{4.10.1}{50}{Goldstone Bosons}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Critical Exponents}{51}{subsection.4.10.2}}
\newlabel{sub:critical_exponent}{{4.10.2}{51}{Critical Exponents}{subsection.4.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Critical exponents\relax }}{51}{table.caption.12}}
\newlabel{tab:14-1}{{4.4}{51}{Critical exponents\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}RG in the O(N) Model}{51}{subsection.4.10.3}}
\newlabel{sub:rg_in_the_o_n_model}{{4.10.3}{51}{RG in the O(N) Model}{subsection.4.10.3}{}}
\@setckpt{lectures/l14}{
\setcounter{page}{53}
\setcounter{equation}{87}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{3}
\setcounter{claim}{0}
\setcounter{definition}{4}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
