\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Epsilon Expansion in O(N) Models}{52}{subsection.4.10.4}}
\newlabel{sub:epsilon_expansion_in_o_n_models}{{4.10.4}{52}{Epsilon Expansion in O(N) Models}{subsection.4.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Goldstone Bosons in $d=2$}{52}{subsection.4.10.5}}
\newlabel{sub:goldstone_bosons_in_d_2}{{4.10.5}{52}{Goldstone Bosons in \texorpdfstring {$d=2$}{two dimensions}}{subsection.4.10.5}{}}
\newlabel{thm:mermin-wagner}{{4}{52}{Mermin-Wagner Theorem}{theorem.4}{}}
\@setckpt{lectures/l15}{
\setcounter{page}{55}
\setcounter{equation}{103}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{4}
\setcounter{claim}{0}
\setcounter{definition}{5}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
