\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Asymptotic Freedom and $d=2+\epsilon $}{56}{section.4.11}}
\newlabel{sec:asymptotic_freedom_and_dimension_two_plus_epsilon}{{4.11}{56}{Asymptotic Freedom and \texorpdfstring {$d=2+\epsilon $}{dimension two plus epsilon}}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Critical Exponents}{56}{subsection.4.11.1}}
\newlabel{sub:critical_exponents}{{4.11.1}{56}{Critical Exponents}{subsection.4.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \relax }}{57}{table.caption.13}}
\newlabel{tab:16-exp}{{4.5}{57}{\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Kosterlitz-Thouless Transition ($N=2$)}{57}{section.4.12}}
\newlabel{sec:kosterlitz_thouless_transition_n_2}{{4.12}{57}{Kosterlitz-Thouless Transition (\texorpdfstring {$N=2$}{N = 2})}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Vortices}{57}{subsection.4.12.1}}
\newlabel{sub:vortices}{{4.12.1}{57}{Vortices}{subsection.4.12.1}{}}
\@setckpt{lectures/l16}{
\setcounter{page}{59}
\setcounter{equation}{111}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{4}
\setcounter{claim}{0}
\setcounter{definition}{5}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
