\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landau Approach to Phase Transitions}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:landau_approach_to_phase_transitions}{{2}{7}{Landau Approach to Phase Transitions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phase transition in the Ising Model}{7}{section.2.1}}
\newlabel{sec:phase_transition_in_the_ising_model}{{2.1}{7}{Phase transition in the Ising Model}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spontaneous Symmetry Breaking}{8}{section.2.2}}
\newlabel{sec:spontaneous_symmetry_breaking}{{2.2}{8}{Spontaneous Symmetry Breaking}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-Zero Magnetic Field}{8}{section.2.3}}
\newlabel{sec:non_zero_magnetic_field}{{2.3}{8}{Non-Zero Magnetic Field}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Manufacturing a Phase Transition}{8}{subsection.2.3.1}}
\newlabel{sub:manufacturing_a_phase_transition}{{2.3.1}{8}{Manufacturing a Phase Transition}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Validity of Mean Field Theory}{9}{section.2.4}}
\newlabel{sec:validity_of_mean_field_theory}{{2.4}{9}{Validity of Mean Field Theory}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Critical Exponents}{9}{section.2.5}}
\newlabel{sec:critical_exponents}{{2.5}{9}{Critical Exponents}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Critical Exponents in various dimensions.\relax }}{10}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:criticalexp}{{2.1}{10}{Critical Exponents in various dimensions.\relax }{table.caption.2}{}}
\@setckpt{lectures/l2}{
\setcounter{page}{11}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{definition}{4}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
