\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Landau-Ginzburg Free Energy}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:landau_ginzburg_free_energy}{{3}{12}{Landau-Ginzburg Free Energy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Building}{12}{section.3.1}}
\newlabel{sec:model_building}{{3.1}{12}{Model Building}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zero external field}{13}{section.3.2}}
\newlabel{sec:zero_external_field}{{3.2}{13}{Zero external field}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Saddle Point Approximation}{13}{subsection.3.2.1}}
\newlabel{sub:the_saddle_point_approximation}{{3.2.1}{13}{The Saddle Point Approximation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solutions}{14}{equation.3.2.6}}
\newlabel{subsub:solutions}{{3.2.1}{14}{Solutions}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Domain Walls}{14}{equation.3.2.7}}
\newlabel{subsub:domain_walls}{{3.2.1}{14}{Domain Walls}{equation.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The transition function asymptotes to the domain walls as $x = \abs {\vb {x}} \to \infty $\relax }}{14}{figure.caption.3}}
\newlabel{fig:domainwall}{{3.1}{14}{The transition function asymptotes to the domain walls as $x = \abs {\vb {x}} \to \infty $\relax }{figure.caption.3}{}}
\@setckpt{lectures/l3}{
\setcounter{page}{15}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{definition}{4}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
