\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lower Critical Dimension}{15}{section.3.3}}
\newlabel{sec:lower_critical_dimension}{{3.3}{15}{Lower Critical Dimension}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}My First Path Integral}{16}{section.3.4}}
\newlabel{sec:my_first_path_integral}{{3.4}{16}{My First Path Integral}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fourier Space}{16}{subsection.3.4.1}}
\newlabel{sub:fourier_space}{{3.4.1}{16}{Fourier Space}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Path Integral Measure}{18}{section.3.5}}
\newlabel{sec:path_integral_measure}{{3.5}{18}{Path Integral Measure}{section.3.5}{}}
\@setckpt{lectures/l4}{
\setcounter{page}{20}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{definition}{4}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
