\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Path integral in thermodynamics}{17}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Heat Capacity}{17}{subsection.3.6.1}}
\newlabel{sub:heat_capacity}{{3.6.1}{17}{Heat Capacity}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Correlation Functions}{18}{section.3.7}}
\newlabel{sec:correlation_functions}{{3.7}{18}{Correlation Functions}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Computing Correlation Functions}{18}{subsection.3.7.1}}
\newlabel{sub:computing_correlation_functions}{{3.7.1}{18}{Computing Correlation Functions}{subsection.3.7.1}{}}
\@setckpt{lectures/l5}{
\setcounter{page}{20}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{definition}{4}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
