\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Green's Functions}{25}{section.3.9}}
\newlabel{sec:green_s_functions}{{3.9}{25}{Green's Functions}{section.3.9}{}}
\newlabel{eq:l_7_operator}{{3.72}{25}{}{equation.3.9.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Connection to Susceptibility}{26}{subsection.3.9.1}}
\newlabel{sub:connection_to_susceptibility}{{3.9.1}{26}{Connection to Susceptibility}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Critical Exponents (Again\ldots  )}{26}{section.3.10}}
\newlabel{sec:critical_exponents_againldots_}{{3.10}{26}{Critical Exponents (Again\ldots )}{section.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces caption\relax }}{26}{table.caption.4}}
\newlabel{tab:label}{{3.1}{26}{caption\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Upper Critical Dimension}{27}{subsection.3.10.1}}
\newlabel{sub:upper_critical_dimension}{{3.10.1}{27}{Upper Critical Dimension}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Translating to QFT}{27}{section.3.11}}
\newlabel{sec:translating_to_qft}{{3.11}{27}{Translating to QFT}{section.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Analogy between QFT and SFT.\relax }}{27}{table.caption.5}}
\newlabel{tab:analogy}{{3.2}{27}{Analogy between QFT and SFT.\relax }{table.caption.5}{}}
\@setckpt{lectures/l7}{
\setcounter{page}{29}
\setcounter{equation}{82}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{definition}{4}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
