\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Renormalisation Group}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:the_renormalisation_group}{{4}{29}{The Renormalisation Group}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Introduction}{29}{section.4.1}}
\newlabel{sec:basic_introduction}{{4.1}{29}{Basic Introduction}{section.4.1}{}}
\newlabel{eq:general-action}{{4.1}{29}{Basic Introduction}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flowing to the IR}{30}{section.4.2}}
\newlabel{sec:flowing_to_the_ir}{{4.2}{30}{Flowing to the IR}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Partition Function}{30}{section.4.3}}
\newlabel{sec:partition_function}{{4.3}{30}{Partition Function}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Momentum Rescaling}{31}{section.4.4}}
\newlabel{sec:momentum_rescaling}{{4.4}{31}{Momentum Rescaling}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RG flow in parameter space\relax }}{31}{figure.caption.6}}
\newlabel{fig:l8f1}{{4.1}{31}{RG flow in parameter space\relax }{figure.caption.6}{}}
\newlabel{fig:beta1}{{4.2a}{32}{IR theory: the four fields interact at a point.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:beta1}{{a}{32}{IR theory: the four fields interact at a point.\relax }{figure.caption.7}{}}
\newlabel{fig:beta2}{{4.2b}{32}{UV theory: the interaction is mediated by a $W$-boson.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:beta2}{{b}{32}{UV theory: the interaction is mediated by a $W$-boson.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Meson decay\relax }}{32}{figure.caption.7}}
\@setckpt{lectures/l8}{
\setcounter{page}{33}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{definition}{4}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
