\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Returning to Universality}{34}{section.4.5}}
\newlabel{sec:universality}{{4.5}{34}{Returning to Universality}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ising Model Critical Points}{35}{subsection.4.5.1}}
\newlabel{sub:ising_model_critical_points}{{4.5.1}{35}{Ising Model Critical Points}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Relevant, Irrelevant, Marginal}{35}{subsection.4.5.2}}
\newlabel{sub:relevant_irrelevant_marginal}{{4.5.2}{35}{Relevant, Irrelevant, Marginal}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{35}{figure.caption.8}}
\newlabel{fig:l9f2}{{4.3}{35}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Scaling}{35}{subsection.4.5.3}}
\newlabel{sub:scaling}{{4.5.3}{35}{Scaling}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Return to Critical Exponents}{36}{subsection.4.5.4}}
\newlabel{sub:return_to_critical_exponents}{{4.5.4}{36}{Return to Critical Exponents}{subsection.4.5.4}{}}
\@setckpt{lectures/l9}{
\setcounter{page}{37}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{definition}{4}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
