\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Classical Field Theory}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Dynamics of Fields}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Lorentz Invariance}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Noether's theorem}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Free Field Theory}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Hamiltonian Formalism}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Canonical Quantisation}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Review of SHO in 1d QM}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}The Free Scalar Field}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The Vacuum}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Particles}{23}{subsection.3.4.2}
\contentsline {subsubsection}{Properties of $\ket {\vb {p}}$}{24}{equation.3.4.45}
\contentsline {subsubsection}{Multi-Particle States $\ket {\vb {p}_1, \ldots , \vb {p}_n}$}{24}{exercise.3.4}
\contentsline {section}{\numberline {3.5}Relativistic Normalisation}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Free Complex Scalar Field}{27}{section.3.6}
\contentsline {section}{\numberline {3.7}The Heisenberg Picture}{28}{section.3.7}
\contentsline {section}{\numberline {3.8}Causality}{30}{section.3.8}
\contentsline {section}{\numberline {3.9}Propagators}{31}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Feynman Propagator}{31}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Retarded Green's functions}{32}{subsection.3.9.2}
\contentsline {chapter}{\numberline {4}Interacting Fields}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Coupling Constants and Mass Dimension}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}The Interaction Picture}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Relation to Schrödinger Picture}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Relation to Heisenberg Picture}{36}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Scattering Amplitudes}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Meson Decay}{39}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Wick's Theorem}{42}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Consequences of Wick's theorem}{43}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Nucleon-Nucleon Scattering}{44}{section.4.5}
\contentsline {section}{\numberline {4.6}Feynman Diagrams}{46}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Feynman Rules for $\phi ^4$ theory}{50}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Symmetry Factors}{50}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}$\phi ^4$ Feynman Rules with Momenta}{53}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Vacuum Bubbles and Connected Diagrams}{53}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Green's Functions and the Vacuum}{55}{section.4.7}
\contentsline {section}{\numberline {4.8}Scattering}{57}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Kinematics}{57}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}2 $\to $ 2 Scattering}{60}{section.4.9}
\contentsline {section}{\numberline {4.10}Decay Rates}{61}{section.4.10}
\contentsline {chapter}{\numberline {5}The Dirac Equation}{63}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}The Algebra of the Lorentz group}{64}{subsection.5.0.1}
\contentsline {section}{\numberline {5.1}the Spinor Representation}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}Constructing a Lorentz Invariant Action of $\psi $}{67}{section.5.2}
\contentsline {section}{\numberline {5.3}The Dirac Equation}{69}{section.5.3}
\contentsline {section}{\numberline {5.4}Chiral Spinors}{70}{section.5.4}
\contentsline {section}{\numberline {5.5}The Weyl Equation}{70}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}$\gamma ^5$-Matrix}{70}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Parity}{71}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Symmetries \& currents of Spinors}{72}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Plane Wave Solutions}{74}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Negative Frequency Solutions}{75}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Quantising the Dirac Field}{76}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Fermi-Dirac Statistics}{78}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}The Feynman Propagator}{80}{subsection.5.7.1}
\contentsline {section}{\numberline {5.8}Fermionic Yukawa Theory}{81}{section.5.8}
\contentsline {section}{\numberline {5.9}Momentum Space Feynman Rules for Fermionic Amplitudes}{84}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Feynman Rules for Spin Summed $\abs {\mathcal {M}}^2$ diagrams}{87}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}$\psi \psi \to \psi \psi $ Scattering}{88}{subsection.5.9.2}
\contentsline {subsubsection}{Cross Section}{88}{equation.5.9.149}
\contentsline {chapter}{\numberline {6}Quantum Electrodynamics}{90}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Maxwell's Equations}{90}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Comments on Degrees of Freedom}{91}{subsection.6.0.2}
\contentsline {subsection}{\numberline {6.0.3}Gauge Fixing}{91}{subsection.6.0.3}
