\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={30}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lecture_1}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{sec:units_in_qft}{{1}{3}{}{definition.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={79}}{436C6173736963616C5C3034304669656C645C3034305468656F7279}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={102}}{44796E616D6963735C3034306F665C3034304669656C6473}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classical Field Theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:classical_field_theory}{{2}{5}{Classical Field Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamics of Fields}{5}{section.2.1}}
\newlabel{sec:dynamics}{{2.1}{5}{Dynamics of Fields}{section.2.1}{}}
\newlabel{eq:variation in S}{{2.1.3}{6}{Dynamics of Fields}{equation.2.1.3}{}}
\newlabel{eq:EL}{{2.1.5}{6}{Dynamics of Fields}{equation.2.1.5}{}}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={25}}{4C6F72656E747A5C303430496E76617269616E6365}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lorentz Invariance}{7}{section.2.2}}
\newlabel{sec:lorentz_invariance}{{2.2}{7}{Lorentz Invariance}{section.2.2}{}}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={108}}{4E6F657468657227735C3034307468656F72656D}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Noether's theorem}{9}{section.2.3}}
\newlabel{sec:noether_s_theorem}{{2.3}{9}{Noether's theorem}{section.2.3}{}}
\newlabel{eq:Lchange}{{2.3.3}{9}{Noether's theorem}{equation.2.3.3}{}}
\newlabel{eq:Lchange_2}{{2.3.5}{9}{Noether's theorem}{equation.2.3.5}{}}
\@input{lectures/l3.aux}
\BKM@entry{id=6,dest={636861707465722E33},srcline={65}}{467265655C3034304669656C645C3034305468656F7279}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={68}}{48616D696C746F6E69616E5C303430466F726D616C69736D}
\BKM@entry{id=8,dest={73656374696F6E2E332E32},srcline={112}}{43616E6F6E6963616C5C3034305175616E7469736174696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E332E33},srcline={165}}{5265766965775C3034306F665C30343053484F5C303430696E5C30343031645C303430514D}
\@input{lectures/l4.aux}
\BKM@entry{id=10,dest={73656374696F6E2E332E34},srcline={11}}{5468655C303430467265655C3034305363616C61725C3034304669656C64}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E342E31},srcline={89}}{5468655C30343056616375756D}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E342E32},srcline={134}}{5061727469636C6573}
\@input{lectures/l5.aux}
\BKM@entry{id=13,dest={73656374696F6E2E332E35},srcline={19}}{52656C6174697669737469635C3034304E6F726D616C69736174696F6E}
\BKM@entry{id=14,dest={73656374696F6E2E332E36},srcline={83}}{467265655C303430436F6D706C65785C3034305363616C61725C3034304669656C64}
\BKM@entry{id=15,dest={73656374696F6E2E332E37},srcline={136}}{5468655C30343048656973656E626572675C30343050696374757265}
