\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Classical Field Theory}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Dynamics of Fields}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Lorentz Invariance}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Noether's theorem}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Free Field Theory}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Hamiltonian Formalism}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Canonical Quantisation}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Review of SHO in 1d QM}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}The Free Scalar Field}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The Vacuum}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Particles}{24}{subsection.3.4.2}
\contentsline {subsubsection}{Properties of $\ket {\vb {p}}$}{25}{equation.3.4.45}
\contentsline {subsubsection}{Multi-Particle States $\ket {\vb {p}_1, \ldots , \vb {p}_n}$}{25}{exercise.3.4}
\contentsline {section}{\numberline {3.5}Relativistic Normalisation}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Free Complex Scalar Field}{28}{section.3.6}
\contentsline {section}{\numberline {3.7}The Heisenberg Picture}{29}{section.3.7}
\contentsline {section}{\numberline {3.8}Causality}{31}{section.3.8}
\contentsline {section}{\numberline {3.9}Propagators}{32}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Feynman Propagator}{32}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Retarded Green's functions}{33}{subsection.3.9.2}
\contentsline {chapter}{\numberline {4}Interacting Fields}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Coupling Constants and Mass Dimension}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}The Interaction Picture}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Relation to Schrödinger Picture}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Relation to Heisenberg Picture}{37}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Scattering Amplitudes}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Meson Decay}{40}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Wick's Theorem}{43}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Consequences of Wick's theorem}{44}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Nucleon-Nucleon Scattering}{45}{section.4.5}
\contentsline {section}{\numberline {4.6}Feynman Diagrams}{47}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Feynman Rules for $\phi ^4$ theory}{51}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Symmetry Factors}{51}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}$\phi ^4$ Feynman Rules with Momenta}{54}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Vacuum Bubbles and Connected Diagrams}{54}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Green's Functions and the Vacuum}{56}{section.4.7}
\contentsline {section}{\numberline {4.8}Scattering}{58}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Kinematics}{58}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}2 $\to $ 2 Scattering}{61}{section.4.9}
\contentsline {section}{\numberline {4.10}Decay Rates}{62}{section.4.10}
\contentsline {chapter}{\numberline {5}The Dirac Equation}{64}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}The Algebra of the Lorentz group}{65}{subsection.5.0.1}
\contentsline {section}{\numberline {5.1}the Spinor Representation}{66}{section.5.1}
\contentsline {section}{\numberline {5.2}Constructing a Lorentz Invariant Action of $\psi $}{68}{section.5.2}
\contentsline {section}{\numberline {5.3}The Dirac Equation}{70}{section.5.3}
\contentsline {section}{\numberline {5.4}Chiral Spinors}{71}{section.5.4}
\contentsline {section}{\numberline {5.5}The Weyl Equation}{71}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}$\gamma ^5$-Matrix}{71}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Parity}{72}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Symmetries \& currents of Spinors}{73}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Plane Wave Solutions}{75}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Negative Frequency Solutions}{76}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Quantising the Dirac Field}{77}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Fermi-Dirac Statistics}{79}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}The Feynman Propagator}{81}{subsection.5.7.1}
\contentsline {section}{\numberline {5.8}Fermionic Yukawa Theory}{82}{section.5.8}
\contentsline {section}{\numberline {5.9}Momentum Space Feynman Rules for Fermionic Amplitudes}{85}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Feynman Rules for Spin Summed $\abs {\mathcal {M}}^2$ diagrams}{88}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}$\psi \psi \to \psi \psi $ Scattering}{89}{subsection.5.9.2}
\contentsline {subsubsection}{Cross Section}{89}{equation.5.9.149}
\contentsline {chapter}{\numberline {6}Quantum Electrodynamics}{91}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Maxwell's Equations}{91}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Comments on Degrees of Freedom}{92}{subsection.6.0.2}
\contentsline {subsection}{\numberline {6.0.3}Gauge Fixing}{92}{subsection.6.0.3}
\contentsline {section}{\numberline {6.1}Quantisation of the electromagnetic field}{95}{section.6.1}
\contentsline {section}{\numberline {6.2}Photon Feynman Propagator}{99}{section.6.2}
\contentsline {section}{\numberline {6.3}Interactions}{99}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Coupling to Fermions}{99}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Coupling to Scalar}{101}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}External Photons}{102}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Electron-Muon Scattering in QED}{103}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Other Processes in QED}{105}{section.6.5}
\contentsline {section}{\numberline {6.6}Classical Field Theory}{106}{section.6.6}
\contentsline {section}{\numberline {6.7}Canonical Quantisation}{106}{section.6.7}
\contentsline {section}{\numberline {6.8}Interacting Picture}{106}{section.6.8}
\contentsline {section}{\numberline {6.9}Four Spinors}{107}{section.6.9}
\contentsline {section}{\numberline {6.10}Spinor cross-sections}{107}{section.6.10}
\contentsline {section}{\numberline {6.11}QED}{107}{section.6.11}
