\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\newlabel{sec:resources}{{1}{4}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}}
\newlabel{sec:introduction}{{1.1}{4}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Groups and Lie Groups}{5}{section.1.2}}
\newlabel{sec:groups_and_lie_groups}{{1.2}{5}{Groups and Lie Groups}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Locally, the torus $\mathbb  {T}^2$ looks like $\mathbb  {R}^{2}$\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:l1f1}{{1.1}{5}{Locally, the torus $\mathbb {T}^2$ looks like $\mathbb {R}^{2}$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Key Result: Cartan Classification (1895)}{6}{section.1.3}}
\newlabel{sec:key_result_cartan_classification}{{1.3}{6}{Key Result: Cartan Classification (1895)}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classical Physics}{6}{section.1.4}}
\newlabel{sec:classical_physics}{{1.4}{6}{Classical Physics}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quantum Physics}{6}{section.1.5}}
\newlabel{sec:quantum_phyiscs}{{1.5}{6}{Quantum Physics}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The angular momentum operators form a basis of the tangent space of $SO(3)$.\relax }}{7}{figure.caption.3}}
\newlabel{fig:so3}{{1.2}{7}{The angular momentum operators form a basis of the tangent space of $SO(3)$.\relax }{figure.caption.3}{}}
\@setckpt{lectures/l1}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{1}
\setcounter{claim}{0}
\setcounter{definition}{4}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
