\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{I}{2}{Introduction}{chapter.1}{}}
\newlabel{sec:resources}{{I}{2}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Introduction}{2}{section.1.1}}
\newlabel{sec:introduction}{{I.1}{2}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Groups and Lie Groups}{2}{section.1.2}}
\newlabel{sec:groups_and_lie_groups}{{I.2}{2}{Groups and Lie Groups}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2.1}{\ignorespaces Locally, the torus $\mathbb  {T}^2$ looks like $\mathbb  {R}^{2}$}}{3}{figure.1.2.1}}
\newlabel{fig:l1f1}{{I.2.1}{3}{Locally, the torus $\mathbb {T}^2$ looks like $\mathbb {R}^{2}$}{figure.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Key Result: Cartan Classification (1895)}{4}{section.1.3}}
\newlabel{sec:key_result_cartan_classification}{{I.3}{4}{Key Result: Cartan Classification (1895)}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Classical Physics}{4}{section.1.4}}
\newlabel{sec:classical_physics}{{I.4}{4}{Classical Physics}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Quantum Phyiscs}{4}{section.1.5}}
\newlabel{sec:quantum_phyiscs}{{I.5}{4}{Quantum Phyiscs}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5.1}{\ignorespaces The angular momentum operators form a basis of the tangent space of $SO(3)$.}}{5}{figure.1.5.1}}
\newlabel{fig:so3}{{I.5.1}{5}{The angular momentum operators form a basis of the tangent space of $SO(3)$}{figure.1.5.1}{}}
\@setckpt{lectures/l1}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{linenumber}{79}
\setcounter{LN@truepage}{6}
\setcounter{theorem}{1}
\setcounter{example}{3}
\setcounter{section@level}{0}
}
