\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Representation theory of $\mathscr  {L}(SU(2))$}{45}{section.6.1}}
\newlabel{sec:representation_theory_of_texorpdfstring}{{6.1}{45}{Representation theory of \texorpdfstring {$\mathscr {L}(SU(2))$}{the Lie algebra of SU(2)}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Cartan Basis}{45}{subsection.6.1.1}}
\newlabel{sub:cartan_basis}{{6.1.1}{45}{Cartan Basis}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Step Operators}{46}{subsection.6.1.2}}
\newlabel{sub:step_operators}{{6.1.2}{46}{Step Operators}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{47}{figure.caption.16}}
\newlabel{fig:l11f1}{{6.1}{47}{\relax }{figure.caption.16}{}}
\newlabel{eq:11-star}{{6.30}{47}{Step Operators}{equation.6.1.30}{}}
\newlabel{eq:11-alpha}{{6.31}{47}{Step Operators}{equation.6.1.31}{}}
\newlabel{eq:12-star}{{6.35}{48}{Step Operators}{equation.6.1.35}{}}
\newlabel{eq:11-alpha-2}{{6.36}{48}{Step Operators}{equation.6.1.36}{}}
\@setckpt{lectures/l11}{
\setcounter{page}{50}
\setcounter{equation}{43}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{14}
\setcounter{definition}{44}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
