%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'l11f1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{352.28902246bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.19566356)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{l11f1.pdf}}%
    \put(0.06022748,0.16880844){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{3.75}\smash{\begin{tabular}[t]{c}$v_\Lambda$\end{tabular}}}}%
    \put(0.32415435,0.17115576){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{3.75}\smash{\begin{tabular}[t]{c}$v_{\Lambda - 2}$\end{tabular}}}}%
    \put(0.59480542,0.17009245){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{3.75}\smash{\begin{tabular}[t]{c}$v_{\Lambda - 4}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{l11f1.pdf}}%
    \put(0.45836942,0.09357132){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{c}$R(E_-)$\end{tabular}}}}%
    \put(0.19012682,0.09363357){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{c}$R(E_-)$\end{tabular}}}}%
    \put(0.19691956,0.18488029){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{c}$R(E_+)$\end{tabular}}}}%
    \put(0.46516517,0.18488029){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{c}$R(E_+)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{l11f1.pdf}}%
    \put(0.05681592,0.03568498){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}$R(H)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{l11f1.pdf}}%
    \put(0.32496241,0.03183301){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{c}$R(H)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{l11f1.pdf}}%
    \put(0.59006417,0.0314602){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{c}$R(H)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{l11f1.pdf}}%
    \put(0.7632157,0.11036751){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}$\cdots$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{l11f1.pdf}}%
    \put(0.94190941,0.03696887){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{c}$R(H)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{l11f1.pdf}}%
    \put(0.94182162,0.17009245){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{3.75000024}\smash{\begin{tabular}[t]{c}$v_{-\Lambda}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
