\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax }}{49}{table.caption.17}}
\newlabel{tab:12-reps}{{6.1}{49}{\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Angular Momentum in Quantum Mechanics}{49}{subsection.6.2.3}}
\newlabel{sub:angular_momentum_in_quantum_mechanics}{{6.2.3}{49}{Angular Momentum in Quantum Mechanics}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}$SU(2)$ reps from $\mathfrak  {su}(2)$ reps}{49}{subsection.6.2.4}}
\newlabel{sub:su2-reps-from-lsu2-reps}{{6.2.4}{49}{\texorpdfstring {$SU(2)$}{SU(2)} reps from \texorpdfstring {$\mathfrak {su}(2)$}{its Lie algebra's} reps}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}New representations from old}{50}{section.6.3}}
\newlabel{sec:new_representations_from_old}{{6.3}{50}{New representations from old}{section.6.3}{}}
\@setckpt{lectures/l12}{
\setcounter{page}{52}
\setcounter{equation}{73}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{15}
\setcounter{definition}{46}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
