\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax }}{51}{table.caption.17}}
\newlabel{tab:12-reps}{{6.1}{51}{\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Angular Momentum in Quantum Mechanics}{51}{subsection.6.1.3}}
\newlabel{sub:angular_momentum_in_quantum_mechanics}{{6.1.3}{51}{Angular Momentum in Quantum Mechanics}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}$SU(2)$ reps from $\mathfrak  {su}(2)$ reps}{51}{subsection.6.1.4}}
\newlabel{sub:su2-reps-from-lsu2-reps}{{6.1.4}{51}{\texorpdfstring {$SU(2)$}{SU(2)} reps from \texorpdfstring {$\mathfrak {su}(2)$}{its Lie algebra's} reps}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}New representations from old}{52}{section.6.2}}
\newlabel{sec:new_representations_from_old}{{6.2}{52}{New representations from old}{section.6.2}{}}
\@setckpt{lectures/l12}{
\setcounter{page}{54}
\setcounter{equation}{57}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{14}
\setcounter{definition}{45}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
