\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tensor product}{52}{section.6.4}}
\newlabel{sec:tensor_product}{{6.4}{52}{Tensor product}{section.6.4}{}}
\newlabel{def:tensor-product-rep}{{49}{52}{}{definition.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Reducibility}{53}{section.6.5}}
\newlabel{sec:reducibility}{{6.5}{53}{Reducibility}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tensor product of $\mathfrak  {su}(2)$ representations}{54}{section.6.6}}
\newlabel{sec:tensor_product_of_su2_reps}{{6.6}{54}{Tensor product of \texorpdfstring {$\mathfrak {su}(2)$}{the Lie algebra of SU(2)} representations}{section.6.6}{}}
\@setckpt{lectures/l13}{
\setcounter{page}{55}
\setcounter{equation}{84}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{3}
\setcounter{claim}{15}
\setcounter{definition}{51}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
