\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Complexification}{60}{section.7.1}}
\newlabel{sec:complexification}{{7.1}{60}{Complexification}{section.7.1}{}}
\newlabel{eq:15-star}{{7.15}{60}{Complexification}{equation.7.1.15}{}}
\newlabel{eq:15-star2}{{7.21a}{61}{}{equation.7.1.21a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cartan Classification}{61}{section.7.2}}
\newlabel{sec:cartan_classification}{{7.2}{61}{Cartan Classification}{section.7.2}{}}
\@setckpt{lectures/l15}{
\setcounter{page}{63}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{22}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{4}
\setcounter{claim}{15}
\setcounter{definition}{59}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
