\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Complexification}{59}{section.7.2}}
\newlabel{sec:complexification}{{7.2}{59}{Complexification}{section.7.2}{}}
\newlabel{eq:15-star}{{7.15}{59}{Complexification}{equation.7.2.15}{}}
\newlabel{eq:15-star2}{{7.21a}{60}{}{equation.7.2.21a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cartan Classification}{60}{section.7.3}}
\newlabel{sec:cartan_classification}{{7.3}{60}{Cartan Classification}{section.7.3}{}}
\@setckpt{lectures/l15}{
\setcounter{page}{62}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{22}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{4}
\setcounter{claim}{16}
\setcounter{definition}{58}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
