\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:16-alpha}{{7.24}{63}{Cartan Classification}{equation.7.2.24}{}}
\newlabel{eq:16-beta}{{7.25}{63}{Cartan Classification}{equation.7.2.25}{}}
\newlabel{eq:16-delta}{{7.26}{63}{Cartan Classification}{equation.7.2.26}{}}
\newlabel{eq:16-1}{{7.29}{63}{Cartan Classification}{equation.7.2.29}{}}
\newlabel{eq:16-2}{{7.31}{63}{Cartan Classification}{equation.7.2.31}{}}
\newlabel{eq:16-3}{{7.32}{63}{Cartan Classification}{equation.7.2.32}{}}
\newlabel{eq:16-4}{{7.33}{64}{Cartan Classification}{equation.7.2.33}{}}
\newlabel{eq:16-6}{{7.44}{65}{Cartan Classification}{equation.7.2.44}{}}
\newlabel{claim:16-inverse-root-is-root}{{17}{65}{}{claim.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Algebra in Cartan-Weyl basis}{65}{section.7.3}}
\newlabel{sec:algebra_in_cartan_weyl_basis}{{7.3}{65}{Algebra in Cartan-Weyl basis}{section.7.3}{}}
\@setckpt{lectures/l16}{
\setcounter{page}{66}
\setcounter{equation}{48}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{22}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{4}
\setcounter{claim}{17}
\setcounter{definition}{60}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
