\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:16-2}{{7.31}{62}{Cartan Classification}{equation.7.3.31}{}}
\newlabel{eq:16-3}{{7.32}{62}{Cartan Classification}{equation.7.3.32}{}}
\newlabel{eq:16-4}{{7.33}{62}{Cartan Classification}{equation.7.3.33}{}}
\newlabel{eq:16-6}{{7.44}{63}{Cartan Classification}{equation.7.3.44}{}}
\newlabel{claim:16-inverse-root-is-root}{{19}{63}{}{claim.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Algebra in Cartan-Weyl basis}{64}{section.7.4}}
\newlabel{sec:algebra_in_cartan_weyl_basis}{{7.4}{64}{Algebra in Cartan-Weyl basis}{section.7.4}{}}
\@setckpt{lectures/l16}{
\setcounter{page}{65}
\setcounter{equation}{48}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{4}
\setcounter{claim}{19}
\setcounter{definition}{61}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
