\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:17-star}{{7.55}{65}{Algebra in Cartan-Weyl basis}{equation.7.4.55}{}}
\newlabel{eq:17-7}{{7.56}{65}{Algebra in Cartan-Weyl basis}{equation.7.4.56}{}}
\newlabel{eq:17-10}{{7.67}{66}{}{equation.7.4.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}$\mathfrak  {su}(2)$ subalgebra}{66}{section.7.5}}
\newlabel{sec:lie_algebra_of_su_2_subalgebra}{{7.5}{66}{\texorpdfstring {$\mathfrak {su}(2)$}{Lie algebra of SU(2)} subalgebra}{section.7.5}{}}
\newlabel{eq:17-11}{{7.68}{66}{\texorpdfstring {$\mathfrak {su}(2)$}{Lie algebra of SU(2)} subalgebra}{equation.7.5.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Consequences: `Root Strings'}{66}{subsection.7.5.1}}
\newlabel{eq:17-12}{{7.72}{67}{Consequences: `Root Strings'}{equation.7.5.72}{}}
\newlabel{eq:17-15}{{7.75}{67}{Consequences: `Root Strings'}{equation.7.5.75}{}}
\@setckpt{lectures/l17}{
\setcounter{page}{68}
\setcounter{equation}{75}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{22}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{4}
\setcounter{claim}{18}
\setcounter{definition}{60}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
