\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:18-17}{{7.80}{69}{Consequences: `Root Strings'}{equation.7.4.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Real geometry of roots}{69}{section.7.5}}
\newlabel{sec:real_geometry_of_roots}{{7.5}{69}{Real geometry of roots}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{70}{figure.caption.18}}
\newlabel{fig:l18f1}{{7.1}{70}{\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces \relax }}{71}{table.caption.19}}
\newlabel{tab:18-1}{{7.1}{71}{\relax }{table.caption.19}{}}
\newlabel{eq:19a}{{7.90a}{71}{}{equation.7.5.90a}{}}
\newlabel{eq:19b}{{7.90b}{71}{}{equation.7.5.90b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces In $\mathbb  {R}^2$ we can find an $\mathbb  {R}^{2-1}$-dimensional line, which separates the positive from the negative roots.\relax }}{71}{figure.caption.20}}
\newlabel{fig:l18f2}{{7.2}{71}{In $\mathbb {R}^2$ we can find an $\mathbb {R}^{2-1}$-dimensional line, which separates the positive from the negative roots.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Simple Roots}{72}{section.7.6}}
\newlabel{sec:simple_roots}{{7.6}{72}{Simple Roots}{section.7.6}{}}
\@setckpt{lectures/l18}{
\setcounter{page}{73}
\setcounter{equation}{92}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{90}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{4}
\setcounter{claim}{18}
\setcounter{definition}{64}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
