\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:18-17}{{7.79}{68}{Consequences: `Root Strings'}{equation.7.5.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Real geometry of roots}{68}{section.7.6}}
\newlabel{sec:real_geometry_of_roots}{{7.6}{68}{Real geometry of roots}{section.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces \relax }}{70}{table.caption.19}}
\newlabel{tab:18-1}{{7.1}{70}{\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{70}{figure.caption.18}}
\newlabel{fig:l18f1}{{7.1}{70}{\relax }{figure.caption.18}{}}
\newlabel{eq:19a}{{7.92a}{70}{}{equation.7.6.92a}{}}
\newlabel{eq:19b}{{7.92b}{70}{}{equation.7.6.92b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Simple Roots}{70}{section.7.7}}
\newlabel{sec:simple_roots}{{7.7}{70}{Simple Roots}{section.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces In $\mathbb  {R}^2$ we can find an $\mathbb  {R}^{2-1}$-dimensional line, which separates the positive from the negative roots.\relax }}{71}{figure.caption.20}}
\newlabel{fig:l18f2}{{7.2}{71}{In $\mathbb {R}^2$ we can find an $\mathbb {R}^{2-1}$-dimensional line, which separates the positive from the negative roots.\relax }{figure.caption.20}{}}
\@setckpt{lectures/l18}{
\setcounter{page}{72}
\setcounter{equation}{95}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{92}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{5}
\setcounter{claim}{20}
\setcounter{definition}{66}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
