\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Simple Roots}{73}{subsection.7.6.1}}
\newlabel{sub:simple_roots}{{7.6.1}{73}{Simple Roots}{subsection.7.6.1}{}}
\newlabel{claim:19-1}{{19}{73}{}{claim.19}{}}
\newlabel{eq:19-20}{{7.98}{73}{Simple Roots}{equation.7.6.98}{}}
\newlabel{cl:19-4}{{22}{74}{}{claim.22}{}}
\newlabel{cl:19-5}{{23}{74}{}{claim.23}{}}
\@setckpt{lectures/l19}{
\setcounter{page}{76}
\setcounter{equation}{114}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{90}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{4}
\setcounter{claim}{24}
\setcounter{definition}{66}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
