\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Simple Roots}{72}{subsection.7.7.1}}
\newlabel{sub:simple_roots}{{7.7.1}{72}{Simple Roots}{subsection.7.7.1}{}}
\newlabel{claim:19-1}{{20}{72}{}{claim.20}{}}
\newlabel{eq:19-20}{{7.98}{72}{Simple Roots}{equation.7.7.98}{}}
\newlabel{cl:19-iii}{{22}{72}{}{claim.22}{}}
\newlabel{cl:19-4}{{23}{73}{}{claim.23}{}}
\newlabel{cl:19-5}{{24}{73}{}{claim.24}{}}
\@setckpt{lectures/l19}{
\setcounter{page}{75}
\setcounter{equation}{114}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{90}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{4}
\setcounter{claim}{25}
\setcounter{definition}{65}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
