\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{claim:19-1}{{21}{72}{}{claim.21}{}}
\newlabel{eq:19-20}{{7.99}{72}{Simple Roots}{equation.7.7.99}{}}
\newlabel{cl:19-iii}{{23}{72}{}{claim.23}{}}
\newlabel{cl:19-4}{{24}{72}{}{claim.24}{}}
\newlabel{cl:19-5}{{25}{73}{}{claim.25}{}}
\@setckpt{lectures/l19}{
\setcounter{page}{75}
\setcounter{equation}{115}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{92}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{5}
\setcounter{claim}{26}
\setcounter{definition}{68}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
