\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Key Idea}{2}{section.0.1}}
\newlabel{sec:key_idea}{{0.1}{2}{Key Idea}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1.1}{\ignorespaces The ``eightfold way'' showing the approximate octet formed by the spin-$\frac  {1}{2}$ baryons.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eightfold}{{0.1.1}{3}{The ``eightfold way'' showing the approximate octet formed by the spin-$\frac {1}{2}$ baryons.\relax }{figure.caption.2}{}}
\newlabel{sub:gauge_symmetries}{{0.1}{4}{}{definition.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lie Groups}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lie_groups}{{1}{5}{Lie Groups}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Manifold Structure and Coordinates}{5}{section.1.1}}
\newlabel{sec:definitions}{{1.1}{5}{Manifold Structure and Coordinates}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces An illustration of the concept of a manifold.\relax }}{5}{figure.caption.3}}
\newlabel{fig:manifold}{{1.1.1}{5}{An illustration of the concept of a manifold.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compatibility of Group and Manifold Structures}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Multiplication}{6}{subsection.1.2.1}}
\newlabel{sub:multiplication}{{1.2.1}{6}{Multiplication}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Inversion}{6}{subsection.1.2.2}}
\newlabel{sub:inversion}{{1.2.2}{6}{Inversion}{subsection.1.2.2}{}}
\@setckpt{lectures/l2}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{definition}{4}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
