\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Key Idea}{9}{section.1.6}}
\newlabel{sec:key-idea}{{1.6}{9}{Key Idea}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The ``eightfold way'' showing the approximate octet formed by the spin-$\frac  {1}{2}$ baryons.\relax }}{9}{figure.caption.4}}
\newlabel{fig:eightfold}{{1.3}{9}{The ``eightfold way'' showing the approximate octet formed by the spin-$\frac {1}{2}$ baryons.\relax }{figure.caption.4}{}}
\newlabel{sub:gauge_symmetries}{{1.6}{10}{}{definition.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lie Groups}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lie_groups}{{2}{11}{Lie Groups}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Manifold Structure and Coordinates}{11}{section.2.1}}
\newlabel{sec:definitions}{{2.1}{11}{Manifold Structure and Coordinates}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration of the concept of a manifold.\relax }}{11}{figure.caption.5}}
\newlabel{fig:manifold}{{2.1}{11}{An illustration of the concept of a manifold.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compatibility of Group and Manifold Structures}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multiplication}{12}{subsection.2.2.1}}
\newlabel{sub:multiplication}{{2.2.1}{12}{Multiplication}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inversion}{12}{subsection.2.2.2}}
\newlabel{sub:inversion}{{2.2.2}{12}{Inversion}{subsection.2.2.2}{}}
\@setckpt{lectures/l2}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{1}
\setcounter{claim}{0}
\setcounter{definition}{8}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
