\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Reconstructing $\mathfrak  {g}$ from $A^{ij}$}{75}{section.7.8}}
\newlabel{sec:reconstructing_g_from_a_ij}{{7.8}{75}{Reconstructing \texorpdfstring {$\mathfrak {g}$}{the Lie Algebra} from \texorpdfstring {$A^{ij}$}{the Cartan Matrix}}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Constraints on Cartan Matrix}{75}{subsection.7.8.1}}
\newlabel{sub:constraints_on_cartan_matrix}{{7.8.1}{75}{Constraints on Cartan Matrix}{subsection.7.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces label\relax }}{76}{table.caption.21}}
\newlabel{tab:label}{{7.2}{76}{label\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Dynkin Diagrams}{77}{section.7.9}}
\newlabel{sec:dynkin_diagrams}{{7.9}{77}{Dynkin Diagrams}{section.7.9}{}}
\@setckpt{lectures/l20}{
\setcounter{page}{78}
\setcounter{equation}{127}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{92}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{5}
\setcounter{claim}{28}
\setcounter{definition}{68}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
