\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Reconstructing $\mathfrak  {g}$ from $A^{ij}$}{77}{section.7.10}}
\newlabel{sec:reconstructing_the_lie_algebra_from_the_cartan_matrix}{{7.10}{77}{Reconstructing \texorpdfstring {$\mathfrak {g}$}{the Lie Algebra} from \texorpdfstring {$A^{ij}$}{the Cartan Matrix}}{section.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax }}{77}{figure.caption.22}}
\newlabel{fig:l21f1}{{7.3}{77}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \relax }}{78}{figure.caption.23}}
\newlabel{fig:l21f2}{{7.4}{78}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Representations}{78}{section.7.11}}
\newlabel{sec:representations-again}{{7.11}{78}{Representations}{section.7.11}{}}
\newlabel{eq:23}{{7.151}{80}{Representations}{equation.7.11.151}{}}
\@setckpt{lectures/l21}{
\setcounter{page}{81}
\setcounter{equation}{151}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{92}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{5}
\setcounter{claim}{28}
\setcounter{definition}{70}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
