\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Root and Weight Lattices}{81}{section.7.12}}
\newlabel{sec:root_and_weight_lattices}{{7.12}{81}{Root and Weight Lattices}{section.7.12}{}}
\newlabel{eq:24}{{7.158}{82}{Root and Weight Lattices}{equation.7.12.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Weight lattice of $A_2$.\relax }}{83}{figure.caption.24}}
\newlabel{fig:l22f1}{{7.5}{83}{Weight lattice of $A_2$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Highest weight representations}{83}{section.7.13}}
\newlabel{sec:highest_weight_representations}{{7.13}{83}{Highest weight representations}{section.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax }}{84}{figure.caption.25}}
\newlabel{fig:l22f2}{{7.6}{84}{\relax }{figure.caption.25}{}}
\@setckpt{lectures/l22}{
\setcounter{page}{85}
\setcounter{equation}{169}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{92}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{5}
\setcounter{claim}{28}
\setcounter{definition}{73}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
