\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Irreps of $A_2 \simeq \mathfrak  {su}_{\mathbb  {C}}(3)$}{85}{section.7.14}}
\newlabel{sec:irreps_of_lie_algebra_of_su_3_}{{7.14}{85}{Irreps of \texorpdfstring {$A_2 \simeq \mathfrak {su}_{\mathbb {C}}(3)$}{the Complexified Lie Algebra of SU(3)}}{section.7.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces $A_2$ irreps of lowest dimension\relax }}{85}{table.caption.26}}
\newlabel{tab:23-1}{{7.3}{85}{$A_2$ irreps of lowest dimension\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Tensor Products Revisited}{86}{section.7.15}}
\newlabel{sec:tensor_products_revisited}{{7.15}{86}{Tensor Products Revisited}{section.7.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gauge Theory}{88}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:gauge_theory}{{8}{88}{Gauge Theory}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Electromagnetism}{88}{section.8.1}}
\newlabel{sec:electromagnetism}{{8.1}{88}{Electromagnetism}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Coupling to Matter}{88}{subsection.8.1.1}}
\newlabel{sub:coupling_to_matter}{{8.1.1}{88}{Coupling to Matter}{subsection.8.1.1}{}}
\newlabel{eq:symmetry}{{8.8}{89}{Coupling to Matter}{equation.8.1.8}{}}
\@setckpt{lectures/l23}{
\setcounter{page}{90}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{92}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{5}
\setcounter{claim}{29}
\setcounter{definition}{73}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
