\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Non-Abelian Gauge Theory}{90}{section.8.2}}
\newlabel{sec:non_abelian_gauge_theory}{{8.2}{90}{Non-Abelian Gauge Theory}{section.8.2}{}}
\newlabel{eq:24-non-abel-sym-trans}{{8.13}{90}{Non-Abelian Gauge Theory}{equation.8.2.13}{}}
\newlabel{eq:24-gtrans}{{8.20}{91}{Non-Abelian Gauge Theory}{equation.8.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Action for the Gauge Field}{92}{subsection.8.2.1}}
\newlabel{sub:action_for_the_gauge_field}{{8.2.1}{92}{Action for the Gauge Field}{subsection.8.2.1}{}}
\newlabel{cl:24-1}{{31}{93}{}{claim.31}{}}
\@setckpt{lectures/l24}{
\setcounter{page}{94}
\setcounter{equation}{40}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{92}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{5}
\setcounter{claim}{32}
\setcounter{definition}{75}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
