\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Embedded Submanifolds}{7}{section.1.3}}
\newlabel{sec:embedded submanifolds}{{1.3}{7}{Embedded Submanifolds}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Matrix Lie Groups}{7}{section.1.4}}
\newlabel{sec:matrix_lie_groups}{{1.4}{7}{Matrix Lie Groups}{section.1.4}{}}
\@setckpt{lectures/l3}{
\setcounter{page}{11}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{1}
\setcounter{definition}{15}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
