\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Embedded Submanifolds}{14}{section.2.3}}
\newlabel{sec:embedded submanifolds}{{2.3}{14}{Embedded Submanifolds}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Matrix Lie Groups}{14}{section.2.4}}
\newlabel{sec:matrix_lie_groups}{{2.4}{14}{Matrix Lie Groups}{section.2.4}{}}
\@setckpt{lectures/l3}{
\setcounter{page}{18}
\setcounter{equation}{24}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{0}
\setcounter{definition}{19}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
