\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:evalue}{{2.25}{18}{Matrix Lie Groups}{equation.2.4.25}{}}
\newlabel{fig:ball}{{2.2a}{19}{The ball $B_3$ with radius $\pi $.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ball}{{a}{19}{The ball $B_3$ with radius $\pi $.\relax }{figure.caption.6}{}}
\newlabel{fig:identification}{{2.2b}{19}{Identifying opposing edges of a sheet of paper gives a space topologically equivalent to a torus.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:identification}{{b}{19}{Identifying opposing edges of a sheet of paper gives a space topologically equivalent to a torus.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The group manifold associated with SO(3) is obtained by identifying antipodal points on the boundary $\partial B$ of the ball $B_3$.\relax }}{19}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Non-compact subgroups of $GL(n, \mathbb  {R})$}{19}{subsection.2.4.1}}
\newlabel{sub:non_compact_subgroups_of_gl_n_r}{{2.4.1}{19}{Non-compact subgroups of \texorpdfstring {$GL(n, \mathbb {R})$}{GL(n, R)}}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Loops passing through the identification of antipodal points cannot be contracted to a point. Note that the purple loop is constructible. This can be seen by ``rotating'' one half of the loop until it matches up with the other.\relax }}{20}{figure.caption.7}}
\newlabel{fig:antipodal_loops}{{2.3}{20}{Loops passing through the identification of antipodal points cannot be contracted to a point. Note that the purple loop is constructible. This can be seen by ``rotating'' one half of the loop until it matches up with the other.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Subgroups of $GL(n, \mathbb  {C})$}{20}{subsection.2.4.2}}
\newlabel{sub:subgroups_of_gl_n_c}{{2.4.2}{20}{Subgroups of \texorpdfstring {$GL(n, \mathbb {C})$}{GL(n, C)}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Special Unitary Groups}{21}{subsection.2.4.3}}
\newlabel{sub:special_unitary_groups}{{2.4.3}{21}{Special Unitary Groups}{subsection.2.4.3}{}}
\newlabel{sec:span_of_vectors}{{2.4.3}{21}{}{equation.2.4.35}{}}
\@setckpt{lectures/l4}{
\setcounter{page}{22}
\setcounter{equation}{35}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{3}
\setcounter{definition}{20}
\setcounter{exercise}{3}
\setcounter{section@level}{0}
}
