\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:evalue}{{1.4.19}{11}{Matrix Lie Groups}{equation.1.4.19}{}}
\newlabel{fig:ball}{{1.4.1a}{12}{The ball $B_3$ with radius $\pi $.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ball}{{a}{12}{The ball $B_3$ with radius $\pi $.\relax }{figure.caption.4}{}}
\newlabel{fig:identification}{{1.4.1b}{12}{Identifying opposing edges of a sheet of paper gives a space topologically equivalent to a torus.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:identification}{{b}{12}{Identifying opposing edges of a sheet of paper gives a space topologically equivalent to a torus.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces The group manifold associated with SO(3) is obtained by identifying antipodal points on the boundary $\partial B$ of the ball $B_3$.\relax }}{12}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Loops passing through the identification of antipodal points cannot be contracted to a point. Note that the purple loop is constructible. This can be seen by ``rotating'' one half of the loop until it matches up with the other.\relax }}{12}{figure.caption.5}}
\newlabel{fig:antipodal_loops}{{1.4.2}{12}{Loops passing through the identification of antipodal points cannot be contracted to a point. Note that the purple loop is constructible. This can be seen by ``rotating'' one half of the loop until it matches up with the other.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Non-compact subgroups of $GL(n, \mathbb  {R})$}{13}{subsection.1.4.1}}
\newlabel{sub:non_compact_subgroups_of_gl_n_r}{{1.4.1}{13}{Non-compact subgroups of \texorpdfstring {$GL(n, \mathbb {R})$}{GL(n, R)}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Subgroups of $GL(n, \mathbb  {C})$}{13}{subsection.1.4.2}}
\newlabel{sub:subgroups_of_gl_n_c}{{1.4.2}{13}{Subgroups of \texorpdfstring {$GL(n, \mathbb {C})$}{GL(n, C)}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Special Unitary Groups}{13}{subsection.1.4.3}}
\newlabel{sub:special_unitary_groups}{{1.4.3}{13}{Special Unitary Groups}{subsection.1.4.3}{}}
\@setckpt{lectures/l4}{
\setcounter{page}{15}
\setcounter{equation}{29}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{1}
\setcounter{definition}{15}
\setcounter{exercise}{3}
\setcounter{section@level}{0}
}
