\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lie Algebras}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lie_algebras}{{3}{23}{Lie Algebras}{chapter.3}{}}
\newlabel{def:lie_algebra}{{22}{23}{Lie algebra}{definition.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure Constants}{24}{section.3.1}}
\newlabel{sec:structure_constants}{{3.1}{24}{Structure Constants}{section.3.1}{}}
\@setckpt{lectures/l5}{
\setcounter{page}{26}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{3}
\setcounter{definition}{28}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
