\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lie Algebras from Lie Groups}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lie_algebras_from_lie_groups}{{4}{25}{Lie Algebras from Lie Groups}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{25}{section.4.1}}
\newlabel{sec:preliminaries}{{4.1}{25}{Preliminaries}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tangent vector $V_c$ to curve $C: I \to \mathcal  {M}$ at point $p \in \mathcal  {M}$.\relax }}{26}{figure.caption.8}}
\newlabel{fig:tangentcurve}{{4.1}{26}{Tangent vector $V_c$ to curve $C: I \to \mathcal {M}$ at point $p \in \mathcal {M}$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Lie Algebra $\mathscr  {L}(G)$}{26}{section.4.2}}
\newlabel{sec:the_lie_algebra_of_G}{{4.2}{26}{The Lie Algebra \texorpdfstring {$\mathscr {L}(G)$}{of group G}}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tangent space $\mathcal  {T}_p(\mathcal  {M})$ at point $p \in \mathcal  {G}$.\relax }}{27}{figure.caption.9}}
\newlabel{fig:tangentspace}{{4.2}{27}{Tangent space $\mathcal {T}_p(\mathcal {M})$ at point $p \in \mathcal {G}$.\relax }{figure.caption.9}{}}
\newlabel{eq:h}{{4.15}{28}{The Lie Algebra \texorpdfstring {$\mathscr {L}(G)$}{of group G}}{equation.4.2.15}{}}
\@setckpt{lectures/l6}{
\setcounter{page}{30}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{4}
\setcounter{definition}{31}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
