\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diffeomorphisms}{32}{section.4.3}}
\newlabel{sec:diffeomorphisms}{{4.3}{32}{Diffeomorphisms}{section.4.3}{}}
\newlabel{fig:l8f1}{{\caption@xref {fig:l8f1}{ on input line 165}}{32}{Diffeomorphisms}{figure.caption.10}{}}
\@setckpt{lectures/l7}{
\setcounter{page}{33}
\setcounter{equation}{44}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{6}
\setcounter{definition}{32}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
