\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lie Algebras from Lie Groups II}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lie_algebras_from_lie_groups_ii}{{5}{34}{Lie Algebras from Lie Groups II}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diffeomorphisms}{34}{section.5.1}}
\newlabel{sec:diffeomorphisms}{{5.1}{34}{Diffeomorphisms}{section.5.1}{}}
\newlabel{fig:l8f1}{{\caption@xref {fig:l8f1}{ on input line 168}}{35}{Diffeomorphisms}{figure.caption.10}{}}
\@setckpt{lectures/l7}{
\setcounter{page}{36}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{6}
\setcounter{definition}{32}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
