\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Consequences}{33}{subsection.4.3.1}}
\newlabel{sub:consequences}{{4.3.1}{33}{Consequences}{subsection.4.3.1}{}}
\newlabel{fig:l8f2}{{\caption@xref {fig:l8f2}{ on input line 13}}{33}{Consequences}{figure.caption.11}{}}
\newlabel{fig:hairyball}{{\caption@xref {fig:hairyball}{ on input line 48}}{33}{Consequences}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Matrix Lie Groups}{34}{section.4.4}}
\newlabel{sec:matrix_lie_groups-again}{{4.4}{34}{Matrix Lie Groups}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{34}{figure.caption.13}}
\newlabel{fig:l8f4}{{4.3}{34}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lie Groups from Lie Algebras}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lie_groups_from_lie_algebras}{{5}{35}{Lie Groups from Lie Algebras}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The exponential map}{35}{section.5.1}}
\newlabel{sec:the_exponential_map}{{5.1}{35}{The exponential map}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{35}{figure.caption.14}}
\newlabel{fig:l8f5}{{5.1}{35}{\relax }{figure.caption.14}{}}
\newlabel{eq:l8ode}{{5.1}{35}{The exponential map}{equation.5.1.1}{}}
\@setckpt{lectures/l8}{
\setcounter{page}{37}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{8}
\setcounter{definition}{34}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
