\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Consequences}{35}{subsection.5.1.1}}
\newlabel{sub:consequences}{{5.1.1}{35}{Consequences}{subsection.5.1.1}{}}
\newlabel{fig:l8f2}{{\caption@xref {fig:l8f2}{ on input line 13}}{35}{Consequences}{figure.caption.11}{}}
\newlabel{fig:hairyball}{{\caption@xref {fig:hairyball}{ on input line 48}}{35}{Consequences}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Matrix Lie Groups}{36}{section.5.2}}
\newlabel{sec:matrix_lie_groups-again}{{5.2}{36}{Matrix Lie Groups}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{36}{figure.caption.13}}
\newlabel{fig:l8f4}{{5.1}{36}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The exponential map}{36}{subsection.5.2.1}}
\newlabel{sub:the_exponential_map}{{5.2.1}{36}{The exponential map}{subsection.5.2.1}{}}
\newlabel{eq:l8ode}{{5.11}{36}{The exponential map}{equation.5.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{37}{figure.caption.14}}
\newlabel{fig:l8f5}{{5.2}{37}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reconstructing $G$ from $\mathscr  {L}(G)$}{37}{section.5.3}}
\newlabel{sec:reconstructing_g_from_l_g}{{5.3}{37}{Reconstructing \texorpdfstring {$G$}{G} from \texorpdfstring {$\mathscr {L}(G)$}{its Lie Algebra}}{section.5.3}{}}
\@setckpt{lectures/l8}{
\setcounter{page}{38}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{8}
\setcounter{definition}{34}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
