\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Baker-Campell-Hausdorff Identity}{37}{section.5.2}}
\newlabel{sec:baker_campell_hausdorff_identity}{{5.2}{37}{Baker-Campell-Hausdorff Identity}{section.5.2}{}}
\newlabel{eq:BCH-formula}{{5.7}{37}{Baker-Campell-Hausdorff Identity}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SU(2) vs SO(3)}{38}{section.5.3}}
\newlabel{sec:su_2_vs_so_3_}{{5.3}{38}{SU(2) vs SO(3)}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $S^3$ with antipodal points identified.\relax }}{39}{figure.caption.15}}
\newlabel{fig:l9f1}{{5.2}{39}{$S^3$ with antipodal points identified.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Representation Theory}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:representation_theory}{{6}{40}{Representation Theory}{chapter.6}{}}
\@setckpt{lectures/l9}{
\setcounter{page}{42}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{13}
\setcounter{definition}{40}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
