\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:BCH-formula}{{5.18}{39}{Reconstructing \texorpdfstring {$G$}{G} from \texorpdfstring {$\mathscr {L}(G)$}{its Lie Algebra}}{equation.5.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SU(2) vs SO(3)}{40}{section.5.4}}
\newlabel{sec:su_2_vs_so_3_}{{5.4}{40}{SU(2) vs SO(3)}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $S^3$ with antipodal points identified.\relax }}{40}{figure.caption.15}}
\newlabel{fig:l9f1}{{5.3}{40}{$S^3$ with antipodal points identified.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Representations}{41}{section.5.5}}
\newlabel{sec:representations}{{5.5}{41}{Representations}{section.5.5}{}}
\@setckpt{lectures/l9}{
\setcounter{page}{43}
\setcounter{equation}{29}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{12}
\setcounter{definition}{40}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
