\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{lectures/l1.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={2}}{496E74726F647563696E675C303430446966666572656E7469616C5C30343047656F6D65747279}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={13}}{4D616E69666F6C6473}
\@input{lectures/l2.aux}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={5}}{54616E67656E745C303430537061636573}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={93}}{566563746F725C3034304669656C6473}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={151}}{496E74656772616C5C303430437572766573}
\@input{lectures/l4.aux}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={5}}{54656E736F7273}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E352E31},srcline={122}}{54656E736F725C3034304669656C6473}
