\contentsline {chapter}{\numberline {1}Introducing Differential Geometry}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Manifolds}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Tangent Spaces}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Vector Fields}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Integral Curves}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Lie Derivatives}{11}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Push-Forward and Pull-Back}{11}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Differentiation by Lie Derivative}{12}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Tensors}{14}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}One-Forms}{14}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Lie Derivative of One-Forms}{16}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Tensor operations}{17}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Differential Forms}{18}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}The Exterior Derivative}{19}{section.1.7}
\contentsline {section}{\numberline {1.8}Integration}{21}{section.1.8}
\contentsline {chapter}{\numberline {2}Introducing Riemannian Geometry}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}The Metric}{24}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Riemannian Metrics}{25}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lorentzian Metrics}{25}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The Joys of a Metric}{26}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Connections and Curvature}{30}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Levi-Civita Connection}{34}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Parallel Transport}{37}{section.2.3}
\contentsline {section}{\numberline {2.4}Geodesics}{38}{section.2.4}
\contentsline {section}{\numberline {2.5}Normal coordinates}{39}{section.2.5}
\contentsline {section}{\numberline {2.6}Path Dependence and Curvature}{41}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Geodesic Deviation}{43}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}More on the Riemann Tensor}{44}{section.2.7}
\contentsline {section}{\numberline {2.8}Connection 1-forms}{46}{section.2.8}
\contentsline {chapter}{\numberline {3}The Einstein Equations}{50}{chapter.3}
\contentsline {section}{\numberline {3.1}The Einstein-Hilbert Action}{50}{section.3.1}
\contentsline {section}{\numberline {3.2}Diffeomorphisms Revisited}{54}{section.3.2}
\contentsline {section}{\numberline {3.3}Some Simple Solutions}{56}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}$\Lambda = 0$: Minkowski Spacetime}{56}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}$\Lambda > 0$: De Sitter Spacetime}{57}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}$\Lambda < 0$: Anti-de Sitter Spacetime}{61}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Symmetries}{64}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Conserved Quantities}{66}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Asymptotics of Spacetime}{67}{section.3.5}
\contentsline {section}{\numberline {3.6}Penrose Diagrams}{67}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Minkowski Space}{67}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}de Sitter}{70}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Anti-de Sitter Space}{73}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Coupling Matter}{74}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Maxwell Theory}{74}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Fluids}{76}{subsection.3.7.2}
