\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:result}{{4.72}{47}{Nucleon-Nucleon Scattering}{equation.4.5.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Feynman Diagrams}{47}{section.4.6}}
\newlabel{sec:feynman_diagrams}{{4.6}{47}{Feynman Diagrams}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{48}{figure.caption.7}}
\newlabel{fig:sytv}{{4.3}{48}{\relax }{figure.caption.7}{}}
\newlabel{eq:scat-diag}{{4.73}{48}{}{equation.4.6.73}{}}
\newlabel{fig:oneloop}{{4.4a}{49}{``One-loop''\relax }{figure.caption.8}{}}
\newlabel{sub@fig:oneloop}{{a}{49}{``One-loop''\relax }{figure.caption.8}{}}
\newlabel{fig:twoloop}{{4.4b}{49}{Two-loop\relax }{figure.caption.8}{}}
\newlabel{sub@fig:twoloop}{{b}{49}{Two-loop\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Higher order diagrams\relax }}{49}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{50}{figure.caption.9}}
\newlabel{fig:abc}{{4.5}{50}{\relax }{figure.caption.9}{}}
\@setckpt{lectures/l10}{
\setcounter{page}{51}
\setcounter{equation}{78}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{4}
\setcounter{definition}{9}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
