\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Feynman Rules for $\phi ^4$ theory}{43}{subsection.4.6.1}}
\newlabel{sub:feynman_rules_for_phi^4_phi_four_theory}{{4.6.1}{43}{Feynman Rules for \texorpdfstring {$\phi ^4$}{phi four} theory}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Symmetry Factors}{43}{subsection.4.6.2}}
\newlabel{sub:combinatoric_factors}{{4.6.2}{43}{Symmetry Factors}{subsection.4.6.2}{}}
\newlabel{eq:11-n1m4}{{4.85}{44}{Symmetry Factors}{equation.4.6.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}$\phi ^4$ Feynman Rules with Momenta}{45}{subsection.4.6.3}}
\newlabel{sub:$phi^4$_phi_four_feynman_rules_with_momenta}{{4.6.3}{45}{\texorpdfstring {$\phi ^4$}{Phi four} Feynman Rules with Momenta}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Vacuum Bubbles and Connected Diagrams}{46}{subsection.4.6.4}}
\newlabel{sub:vacuum_bubbles_and_connected_diagrams}{{4.6.4}{46}{Vacuum Bubbles and Connected Diagrams}{subsection.4.6.4}{}}
\@setckpt{lectures/l11}{
\setcounter{page}{48}
\setcounter{equation}{101}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{28}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{4}
\setcounter{definition}{9}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
