\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Symmetry Factors}{51}{subsection.4.6.1}}
\newlabel{sub:combinatoric_factors}{{4.6.1}{51}{Symmetry Factors}{subsection.4.6.1}{}}
\newlabel{eq:11-n1m4}{{4.85}{52}{Symmetry Factors}{equation.4.6.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Symmetry Factor Rules}{53}{subsection.4.6.2}}
\newlabel{sub:symmetry_factor_rules}{{4.6.2}{53}{Symmetry Factor Rules}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}$\phi ^4$ Feynman Rules with Momenta}{54}{subsection.4.6.3}}
\newlabel{sub:$phi^4$_phi_four_feynman_rules_with_momenta}{{4.6.3}{54}{\texorpdfstring {$\phi ^4$}{Phi four} Feynman Rules with Momenta}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Vacuum Bubbles and Connected Diagrams}{55}{subsection.4.6.4}}
\newlabel{sub:vacuum_bubbles_and_connected_diagrams}{{4.6.4}{55}{Vacuum Bubbles and Connected Diagrams}{subsection.4.6.4}{}}
\@setckpt{lectures/l11}{
\setcounter{page}{57}
\setcounter{equation}{105}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{4}
\setcounter{definition}{10}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
