\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Green's Functions and the Vacuum}{55}{section.4.7}}
\newlabel{sec:green_s_functions_and_the_vacuum}{{4.7}{55}{Green's Functions and the Vacuum}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Scattering}{57}{section.4.8}}
\newlabel{sec:scattering}{{4.8}{57}{Scattering}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Kinematics}{57}{subsection.4.8.1}}
\newlabel{sub:kinematics}{{4.8.1}{57}{Kinematics}{subsection.4.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Not a Feynman Diagram\relax }}{57}{figure.caption.7}}
\newlabel{fig:12-1}{{4.6}{57}{Not a Feynman Diagram\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{58}{figure.caption.8}}
\newlabel{fig:12-2}{{4.7}{58}{\relax }{figure.caption.8}{}}
\@setckpt{lectures/l12}{
\setcounter{page}{60}
\setcounter{equation}{128}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{29}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{5}
\setcounter{definition}{10}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
