\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}2 $\to $ 2 Scattering}{60}{section.4.9}}
\newlabel{sec:2_$to$_to_2_scattering}{{4.9}{60}{2 \texorpdfstring {$\to $}{to} 2 Scattering}{section.4.9}{}}
\newlabel{eq:13-1}{{4.134}{60}{2 \texorpdfstring {$\to $}{to} 2 Scattering}{equation.4.9.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Decay Rates}{61}{section.4.10}}
\newlabel{sec:decay_rates}{{4.10}{61}{Decay Rates}{section.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Dirac Equation}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:the_dirac_equation}{{5}{63}{The Dirac Equation}{chapter.5}{}}
\newlabel{eq:13-lorentz-generators}{{5.5}{64}{The Dirac Equation}{equation.5.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}The Algebra of the Lorentz group}{64}{subsection.5.0.1}}
\newlabel{sub:the_algebra_of_the_lorentz_group}{{5.0.1}{64}{The Algebra of the Lorentz group}{subsection.5.0.1}{}}
\newlabel{eq:13-star}{{5.9}{64}{The Algebra of the Lorentz group}{equation.5.0.9}{}}
\@setckpt{lectures/l13}{
\setcounter{page}{65}
\setcounter{equation}{11}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{29}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{5}
\setcounter{definition}{14}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
