\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}the Spinor Representation}{66}{section.5.2}}
\newlabel{sec:the_spinor_representation}{{5.2}{66}{the Spinor Representation}{section.5.2}{}}
\newlabel{eq:14-2star}{{5.17}{66}{}{equation.5.2.17}{}}
\newlabel{cl:14-1}{{6}{66}{}{claim.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Constructing a Lorentz Invariant Action of $\psi $}{68}{section.5.3}}
\newlabel{sec:constructing_a_lorentz_invariant_action_of_psi_}{{5.3}{68}{Constructing a Lorentz Invariant Action of \texorpdfstring {$\psi $}{psi}}{section.5.3}{}}
\newlabel{eq:14-3}{{5.29}{68}{}{equation.5.3.29}{}}
\newlabel{eq:14-1}{{5.36}{69}{Constructing a Lorentz Invariant Action of \texorpdfstring {$\psi $}{psi}}{equation.5.3.36}{}}
\newlabel{eq:14-dirac-lagrangian}{{5.39}{69}{}{equation.5.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Dirac Equation}{69}{section.5.4}}
\newlabel{sec:the_dirac_equation}{{5.4}{69}{The Dirac Equation}{section.5.4}{}}
\@setckpt{lectures/l14}{
\setcounter{page}{71}
\setcounter{equation}{45}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{12}
\setcounter{definition}{20}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
