\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}the Spinor Representation}{57}{section.5.1}}
\newlabel{sec:the_spinor_representation}{{5.1}{57}{the Spinor Representation}{section.5.1}{}}
\newlabel{eq:14-2star}{{5.17}{57}{}{equation.5.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constructing a Lorentz Invariant Action of $\psi $}{59}{section.5.2}}
\newlabel{sec:constructing_a_lorentz_invariant_action_of_psi_}{{5.2}{59}{Constructing a Lorentz Invariant Action of \texorpdfstring {$\psi $}{psi}}{section.5.2}{}}
\newlabel{eq:14-3}{{5.29}{59}{}{equation.5.2.29}{}}
\newlabel{eq:14-1}{{5.36}{60}{Constructing a Lorentz Invariant Action of \texorpdfstring {$\psi $}{psi}}{equation.5.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Dirac Equation}{60}{section.5.3}}
\newlabel{sec:the_dirac_equation}{{5.3}{60}{The Dirac Equation}{section.5.3}{}}
\@setckpt{lectures/l14}{
\setcounter{page}{61}
\setcounter{equation}{44}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{28}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{11}
\setcounter{definition}{19}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
