\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chiral Spinors}{61}{section.5.4}}
\newlabel{sec:chiral_spinors}{{5.4}{61}{Chiral Spinors}{section.5.4}{}}
\newlabel{eq:15-1}{{5.45}{61}{Chiral Spinors}{equation.5.4.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Weyl Equation}{61}{section.5.5}}
\newlabel{sec:the_weyl_equation}{{5.5}{61}{The Weyl Equation}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}$\gamma ^5$-Matrix}{61}{subsection.5.5.1}}
\newlabel{sub:gamma_five_matrix}{{5.5.1}{61}{\texorpdfstring {$\gamma ^5$-}{Gamma five }Matrix}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Parity}{62}{subsection.5.5.2}}
\newlabel{sub:parity}{{5.5.2}{62}{Parity}{subsection.5.5.2}{}}
\@setckpt{lectures/l15}{
\setcounter{page}{63}
\setcounter{equation}{59}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{28}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{11}
\setcounter{definition}{19}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
