\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chiral Spinors}{71}{section.5.4}}
\newlabel{sec:chiral_spinors}{{5.4}{71}{Chiral Spinors}{section.5.4}{}}
\newlabel{eq:15-1}{{5.46}{71}{Chiral Spinors}{equation.5.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Weyl Equation}{71}{section.5.5}}
\newlabel{sec:the_weyl_equation}{{5.5}{71}{The Weyl Equation}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}$\gamma ^5$-Matrix}{71}{subsection.5.5.1}}
\newlabel{sub:gamma_five_matrix}{{5.5.1}{71}{\texorpdfstring {$\gamma ^5$-}{Gamma five }Matrix}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Parity}{72}{subsection.5.5.2}}
\newlabel{sub:parity}{{5.5.2}{72}{Parity}{subsection.5.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Spinor bilinears\relax }}{73}{table.caption.9}}
\newlabel{tab:15-1}{{5.1}{73}{Spinor bilinears\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Symmetries \& currents of Spinors}{73}{section.5.6}}
\newlabel{sec:symmetries_&_currents_of_spinors}{{5.6}{73}{Symmetries \& currents of Spinors}{section.5.6}{}}
\@setckpt{lectures/l15}{
\setcounter{page}{74}
\setcounter{equation}{61}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{29}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{11}
\setcounter{definition}{21}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
