\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Plane Wave Solutions}{74}{subsection.5.6.1}}
\newlabel{sub:plane_wave_solutions}{{5.6.1}{74}{Plane Wave Solutions}{subsection.5.6.1}{}}
\newlabel{eq:16-star}{{5.70}{74}{Plane Wave Solutions}{equation.5.6.70}{}}
\newlabel{eq:16-doublestar}{{5.71}{74}{Plane Wave Solutions}{equation.5.6.71}{}}
\newlabel{eq:16-m1}{{5.75}{75}{$\vb {p} = 0$}{equation.5.6.75}{}}
\newlabel{eq:16-m2}{{5.76}{75}{$\vb {p} = 0$}{equation.5.6.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Negative Frequency Solutions}{75}{subsection.5.6.2}}
\newlabel{sub:negative_frequency_solutions}{{5.6.2}{75}{Negative Frequency Solutions}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Quantising the Dirac Field}{76}{subsection.5.6.3}}
\newlabel{sub:quantising_the_dirac_field}{{5.6.3}{76}{Quantising the Dirac Field}{subsection.5.6.3}{}}
\newlabel{eq:16-anticommrels}{{5.83}{76}{Quantising the Dirac Field}{equation.5.6.83}{}}
\@setckpt{lectures/l16}{
\setcounter{page}{78}
\setcounter{equation}{89}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{88}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{13}
\setcounter{definition}{22}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
