\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Plane Wave Solutions}{75}{subsection.5.7.1}}
\newlabel{sub:plane_wave_solutions}{{5.7.1}{75}{Plane Wave Solutions}{subsection.5.7.1}{}}
\newlabel{eq:16-star}{{5.71}{75}{}{equation.5.7.71}{}}
\newlabel{eq:16-doublestar}{{5.72}{75}{}{equation.5.7.72}{}}
\newlabel{eq:16-m1}{{5.76}{76}{$\vb {p} = 0$}{equation.5.7.76}{}}
\newlabel{eq:16-m2}{{5.77}{76}{$\vb {p} = 0$}{equation.5.7.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Quantising the Dirac Field}{77}{subsection.5.7.2}}
\newlabel{sub:quantising_the_dirac_field}{{5.7.2}{77}{Quantising the Dirac Field}{subsection.5.7.2}{}}
\newlabel{eq:16-anticommrels}{{5.83}{77}{Quantising the Dirac Field}{equation.5.7.83}{}}
\@setckpt{lectures/l16}{
\setcounter{page}{79}
\setcounter{equation}{89}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{88}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{14}
\setcounter{definition}{23}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
