\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:dirac_hole_interpretation}{{5.6.3}{78}{}{equation.5.6.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Fermi-Dirac Statistics}{78}{section.5.7}}
\newlabel{sec:fermi_dirac_statistics}{{5.7}{78}{Fermi-Dirac Statistics}{section.5.7}{}}
\newlabel{eq:top}{{5.99}{79}{}{equation.5.7.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}The Feynman Propagator}{80}{subsection.5.7.1}}
\newlabel{sub:the_feynman_propagator}{{5.7.1}{80}{The Feynman Propagator}{subsection.5.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Yukawa $3$-point interaction.\relax }}{81}{figure.caption.10}}
\newlabel{fig:l17f1}{{5.1}{81}{Yukawa $3$-point interaction.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Nucleon-nucleon scattering.\relax }}{81}{figure.caption.10}}
\newlabel{fig:l17f2}{{5.2}{81}{Nucleon-nucleon scattering.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Fermionic Yukawa Theory}{81}{section.5.8}}
\newlabel{sec:fermionic_yukawa_theory}{{5.8}{81}{Fermionic Yukawa Theory}{section.5.8}{}}
\newlabel{eq:17-0}{{5.115}{81}{$\psi \psi \to \psi \psi $}{equation.5.8.115}{}}
\newlabel{eq:17-1}{{5.117}{82}{$\psi \psi \to \psi \psi $}{equation.5.8.117}{}}
\newlabel{eq:17-g}{{5.118}{82}{$\psi \psi \to \psi \psi $}{equation.5.8.118}{}}
\newlabel{eq:17-2}{{5.121}{82}{$\psi \psi \to \psi \psi $}{equation.5.8.121}{}}
\@setckpt{lectures/l17}{
\setcounter{page}{84}
\setcounter{equation}{127}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{88}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{13}
\setcounter{definition}{22}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
