\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:dirac_hole_interpretation}{{5.6.3}{78}{}{equation.5.6.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Fermi-Dirac Statistics}{78}{section.5.7}}
\newlabel{sec:fermi_dirac_statistics}{{5.7}{78}{Fermi-Dirac Statistics}{section.5.7}{}}
\newlabel{eq:top}{{5.99}{79}{}{equation.5.7.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}The Feynman Propagator}{80}{subsection.5.7.1}}
\newlabel{sub:the_feynman_propagator}{{5.7.1}{80}{The Feynman Propagator}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Fermionic Yukawa Theory}{81}{section.5.8}}
\newlabel{sec:fermionic_yukawa_theory}{{5.8}{81}{Fermionic Yukawa Theory}{section.5.8}{}}
\@setckpt{lectures/l17}{
\setcounter{page}{82}
\setcounter{equation}{111}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{88}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{13}
\setcounter{definition}{22}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
