\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \relax }}{84}{table.caption.11}}
\newlabel{tab:18-1}{{5.2}{84}{\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Momentum Space Feynman Rules for Fermionic Amplitudes}{84}{section.5.9}}
\newlabel{sec:momentum_space_feynman_rules_for_fermionic_amplitudes}{{5.9}{84}{Momentum Space Feynman Rules for Fermionic Amplitudes}{section.5.9}{}}
\citation{peskin95}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Feynman Rules for Spin Summed $\abs {\mathcal  {M}}^2$ diagrams}{87}{subsection.5.9.1}}
\newlabel{sub:feynman_rules_for_spin_summed_squared_diagrams}{{5.9.1}{87}{Feynman Rules for Spin Summed \texorpdfstring {$\abs {\mathcal {M}}^2$}{M squared} diagrams}{subsection.5.9.1}{}}
\@setckpt{lectures/l18}{
\setcounter{page}{88}
\setcounter{equation}{145}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{88}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{13}
\setcounter{definition}{22}
\setcounter{exercise}{3}
\setcounter{section@level}{0}
}
