\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}$\psi \psi \to \psi \psi $ Scattering}{89}{subsection.5.10.2}}
\newlabel{sub:psi_psi_scattering}{{5.10.2}{89}{\texorpdfstring {$\psi \psi \to \psi \psi $}{Psi-Psi} Scattering}{subsection.5.10.2}{}}
\newlabel{eq:19-x}{{5.146}{89}{\texorpdfstring {$\psi \psi \to \psi \psi $}{Psi-Psi} Scattering}{equation.5.10.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Section}{89}{equation.5.10.148}}
\newlabel{subsub:cross_section}{{5.10.2}{89}{Cross Section}{equation.5.10.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scattering of identical particles. We cannot tell which particle is which.\relax }}{90}{figure.caption.14}}
\newlabel{fig:l19f1}{{5.3}{90}{Scattering of identical particles. We cannot tell which particle is which.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quantum Electrodynamics}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:quantum_electrodynamics}{{6}{91}{Quantum Electrodynamics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maxwell's Equations}{91}{section.6.1}}
\newlabel{sec:maxwell_s_equations}{{6.1}{91}{Maxwell's Equations}{section.6.1}{}}
\newlabel{eq:19-1}{{6.2}{91}{Maxwell's Equations}{equation.6.1.2}{}}
\newlabel{eq:19-2}{{6.3}{91}{Maxwell's Equations}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Comments on Degrees of Freedom}{92}{subsection.6.1.1}}
\newlabel{sub:comments_on_degrees_of_freedom}{{6.1.1}{92}{Comments on Degrees of Freedom}{subsection.6.1.1}{}}
\newlabel{eq:19-dagger}{{6.9}{92}{Comments on Degrees of Freedom}{equation.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Gauge Fixing}{92}{subsection.6.1.2}}
\newlabel{sub:gauge_fixing}{{6.1.2}{92}{Gauge Fixing}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $A_{\mu }$ configuration space. The \leavevmode {\color {violet}cut} chooses one representative of each \leavevmode {\color {NavyBlue}gauge orbit} (c.f.\nobreakspace  {}fibres and sections in the \emph  {Differential Geometry} lectures).\relax }}{93}{figure.caption.15}}
\newlabel{fig:l19f2}{{6.1}{93}{$A_{\mu }$ configuration space. The \textcolor {violet}{cut} chooses one representative of each \textcolor {NavyBlue}{gauge orbit} (c.f.~fibres and sections in the \emph {Differential Geometry} lectures).\relax }{figure.caption.15}{}}
\@setckpt{lectures/l19}{
\setcounter{page}{95}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{88}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{16}
\setcounter{definition}{24}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
