\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}$\psi \psi \to \psi \psi $ Scattering}{89}{subsection.5.9.2}}
\newlabel{sub:psi_psi_scattering}{{5.9.2}{89}{\texorpdfstring {$\psi \psi \to \psi \psi $}{Psi-Psi} Scattering}{subsection.5.9.2}{}}
\newlabel{eq:19-x}{{5.147}{89}{\texorpdfstring {$\psi \psi \to \psi \psi $}{Psi-Psi} Scattering}{equation.5.9.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Section}{89}{equation.5.9.149}}
\newlabel{subsub:cross_section}{{5.9.2}{89}{Cross Section}{equation.5.9.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scattering of identical particles. We cannot tell which particle is which.\relax }}{90}{figure.caption.12}}
\newlabel{fig:l19f1}{{5.3}{90}{Scattering of identical particles. We cannot tell which particle is which.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quantum Electrodynamics}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:quantum_electrodynamics}{{6}{91}{Quantum Electrodynamics}{chapter.6}{}}
\newlabel{eq:19-1}{{6.2}{91}{Quantum Electrodynamics}{equation.6.0.2}{}}
\newlabel{eq:19-2}{{6.3}{91}{Quantum Electrodynamics}{equation.6.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Maxwell's Equations}{91}{subsection.6.0.1}}
\newlabel{sub:maxwell_s_equations}{{6.0.1}{91}{Maxwell's Equations}{subsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Comments on Degrees of Freedom}{92}{subsection.6.0.2}}
\newlabel{sub:comments_on_degrees_of_freedom}{{6.0.2}{92}{Comments on Degrees of Freedom}{subsection.6.0.2}{}}
\newlabel{eq:19-dagger}{{6.9}{92}{Comments on Degrees of Freedom}{equation.6.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Gauge Fixing}{92}{subsection.6.0.3}}
\newlabel{sub:gauge_fixing}{{6.0.3}{92}{Gauge Fixing}{subsection.6.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $A_{\mu }$ configuration space. The \leavevmode {\color {violet}cut} chooses one representative of each \leavevmode {\color {NavyBlue}gauge orbit} (c.f.\nobreakspace  {}fibres and sections in the \emph  {Differential Geometry} lectures).\relax }}{93}{figure.caption.13}}
\newlabel{fig:l19f2}{{6.1}{93}{$A_{\mu }$ configuration space. The \textcolor {violet}{cut} chooses one representative of each \textcolor {NavyBlue}{gauge orbit} (c.f.~fibres and sections in the \emph {Differential Geometry} lectures).\relax }{figure.caption.13}{}}
\@setckpt{lectures/l19}{
\setcounter{page}{95}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{88}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{14}
\setcounter{definition}{23}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
