\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quantisation of the electromagnetic field}{95}{section.6.2}}
\newlabel{sec:quantisation_of_the_electromagnetic_field}{{6.2}{95}{Quantisation of the electromagnetic field}{section.6.2}{}}
\newlabel{eq:20-ddagger}{{6.17}{95}{}{equation.6.2.17}{}}
\newlabel{eq:20-comms}{{6.21}{96}{}{equation.6.2.21}{}}
\newlabel{eq:20-A}{{6.22}{96}{}{equation.6.2.22}{}}
\newlabel{eq:20-star}{{6.29}{97}{}{equation.6.2.29}{}}
\newlabel{eq:20-phi}{{6.32}{97}{}{equation.6.2.32}{}}
\newlabel{eq:20-doubstar}{{6.33}{98}{}{equation.6.2.33}{}}
\@setckpt{lectures/l20}{
\setcounter{page}{99}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{16}
\setcounter{definition}{24}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
