\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Photon Feynman Propagator}{99}{section.6.3}}
\newlabel{sec:photonphoton_feynman_propagator}{{6.3}{99}{Photon Feynman Propagator}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interactions}{99}{section.6.4}}
\newlabel{sec:interactions}{{6.4}{99}{Interactions}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Coupling to Fermions}{99}{subsection.6.4.1}}
\newlabel{sub:coupling_to_fermions}{{6.4.1}{99}{Coupling to Fermions}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Coupling to Scalar}{101}{subsection.6.4.2}}
\newlabel{sub:coupling_to_scalar}{{6.4.2}{101}{Coupling to Scalar}{subsection.6.4.2}{}}
\@setckpt{lectures/l21}{
\setcounter{page}{102}
\setcounter{equation}{54}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{17}
\setcounter{definition}{24}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
