\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}External Photons}{102}{section.6.5}}
\newlabel{sec:external_photons}{{6.5}{102}{External Photons}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Electron-Muon Scattering in QED}{103}{subsection.6.5.1}}
\newlabel{sub:electron_muon_scattering_in_qed}{{6.5.1}{103}{Electron-Muon Scattering in QED}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Other Processes in QED}{105}{section.6.6}}
\newlabel{sec:other_processes_in_qed}{{6.6}{105}{Other Processes in QED}{section.6.6}{}}
\@setckpt{lectures/l22}{
\setcounter{page}{106}
\setcounter{equation}{79}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{18}
\setcounter{definition}{24}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
