\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Classical Field Theory}{106}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Canonical Quantisation}{106}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Interacting Picture}{106}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Four Spinors}{107}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Spinor cross-sections}{107}{section.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}QED}{107}{section.6.12}}
\newlabel{sec:part_iii_exam}{{6.12}{108}{}{equation.6.12.85}{}}
\@setckpt{lectures/l23}{
\setcounter{page}{109}
\setcounter{equation}{85}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{18}
\setcounter{definition}{24}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
