\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:emtensor}{{2.49}{14}{Infinitesimal translations}{equation.2.3.49}{}}
\newlabel{eq:total_energy}{{2.50}{14}{Infinitesimal translations}{equation.2.3.50}{}}
\newlabel{eq:total_momentum}{{2.51}{14}{Infinitesimal translations}{equation.2.3.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Free Field Theory}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:free_field_theory}{{3}{16}{Free Field Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hamiltonian Formalism}{16}{section.3.1}}
\newlabel{sec:hamiltonian_formalism}{{3.1}{16}{Hamiltonian Formalism}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Canonical Quantisation}{17}{section.3.2}}
\newlabel{sec:canonical_quantisation}{{3.2}{17}{Canonical Quantisation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Review of SHO in 1d QM}{18}{section.3.3}}
\newlabel{sec:review_of_sho_in_1d_qm}{{3.3}{18}{Review of SHO in 1d QM}{section.3.3}{}}
\@setckpt{lectures/l3}{
\setcounter{page}{21}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{1}
\setcounter{claim}{0}
\setcounter{definition}{5}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
