\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:emtensor}{{2.3.20}{11}{Infinitesimal translations}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Free Field Theory}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:free_field_theory}{{3}{13}{Free Field Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hamiltonian Formalism}{13}{section.3.1}}
\newlabel{sec:hamiltonian_formalism}{{3.1}{13}{Hamiltonian Formalism}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Canonical Quantisation}{14}{section.3.2}}
\newlabel{sec:canonical_quantisation}{{3.2}{14}{Canonical Quantisation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Review of SHO in 1d QM}{15}{section.3.3}}
\newlabel{sec:review_of_sho_in_1d_qm}{{3.3}{15}{Review of SHO in 1d QM}{section.3.3}{}}
\@setckpt{lectures/l3}{
\setcounter{page}{17}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{1}
\setcounter{definition}{4}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
