\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Free Scalar Field}{22}{section.3.4}}
\newlabel{sec:the_free_scalar_field}{{3.4}{22}{The Free Scalar Field}{section.3.4}{}}
\newlabel{eq:field-ccr}{{3.28b}{22}{The Free Scalar Field}{equation.3.4.28b}{}}
\newlabel{eq:a-ccr}{{3.29b}{22}{}{equation.3.4.29b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Vacuum}{23}{subsection.3.4.1}}
\newlabel{sub:the_vacuum}{{3.4.1}{23}{The Vacuum}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Particles}{25}{subsection.3.4.2}}
\newlabel{sub:particles}{{3.4.2}{25}{Particles}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of $\ket {\vb {p}}$}{25}{equation.3.4.45}}
\newlabel{subsub:properties_of_p_m_}{{3.4.2}{25}{Properties of $\ket {\vb {p}}$}{equation.3.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Particle States $\ket {\vb {p}_1, \ldots  , \vb {p}_n}$}{25}{exercise.3.4}}
\newlabel{subsub:multi_particle_states}{{3.4.2}{25}{Multi-Particle States $\ket {\vb {p}_1, \ldots , \vb {p}_n}$}{exercise.3.4}{}}
\@setckpt{lectures/l4}{
\setcounter{page}{27}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{1}
\setcounter{claim}{1}
\setcounter{definition}{7}
\setcounter{exercise}{5}
\setcounter{section@level}{0}
}
