\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Relativistic Normalisation}{21}{section.3.5}}
\newlabel{sec:relativistic_normalisation}{{3.5}{21}{Relativistic Normalisation}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Free Complex Scalar Field}{22}{section.3.6}}
\newlabel{sec:free_complex_scalar_field}{{3.6}{22}{Free Complex Scalar Field}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Heisenberg Picture}{23}{section.3.7}}
\newlabel{sec:the_heisenberg_picture}{{3.7}{23}{The Heisenberg Picture}{section.3.7}{}}
\@setckpt{lectures/l5}{
\setcounter{page}{25}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{1}
\setcounter{definition}{6}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
