\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Causality}{31}{section.3.8}}
\newlabel{sec:causality}{{3.8}{31}{Causality}{section.3.8}{}}
\newlabel{eq:mark}{{3.80}{31}{Causality}{equation.3.8.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{31}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:l6f1}{{3.1}{31}{\relax }{figure.caption.2}{}}
\newlabel{eq:mark2}{{3.82}{32}{Causality}{equation.3.8.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Propagators}{32}{section.3.9}}
\newlabel{sec:propagators}{{3.9}{32}{Propagators}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Feynman Propagator}{33}{subsection.3.9.1}}
\newlabel{sub:feynman_propagator}{{3.9.1}{33}{Feynman Propagator}{subsection.3.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Feynman prescription\relax }}{33}{figure.caption.3}}
\newlabel{fig:l6f2}{{3.2}{33}{Feynman prescription\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Epsilon prescription\relax }}{33}{figure.caption.3}}
\newlabel{fig:l6f3}{{3.3}{33}{Epsilon prescription\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Retarded Green's functions}{34}{subsection.3.9.2}}
\newlabel{sub:retarded_green_s_functions}{{3.9.2}{34}{Retarded Green's functions}{subsection.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Retarded prescription\relax }}{34}{figure.caption.4}}
\newlabel{fig:l6f4}{{3.4}{34}{Retarded prescription\relax }{figure.caption.4}{}}
\@setckpt{lectures/l6}{
\setcounter{page}{35}
\setcounter{equation}{98}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{1}
\setcounter{claim}{4}
\setcounter{definition}{8}
\setcounter{exercise}{7}
\setcounter{section@level}{0}
}
