\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Causality}{31}{section.3.8}}
\newlabel{sec:causality}{{3.8}{31}{Causality}{section.3.8}{}}
\newlabel{eq:mark}{{3.80}{31}{Causality}{equation.3.8.80}{}}
\newlabel{eq:mark2}{{3.82}{31}{Causality}{equation.3.8.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Propagators}{32}{section.3.9}}
\newlabel{sec:propagators}{{3.9}{32}{Propagators}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Feynman Propagator}{32}{subsection.3.9.1}}
\newlabel{sub:feynman_propagator}{{3.9.1}{32}{Feynman Propagator}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Retarded Green's functions}{33}{subsection.3.9.2}}
\newlabel{sub:retarded_green_s_functions}{{3.9.2}{33}{Retarded Green's functions}{subsection.3.9.2}{}}
\@setckpt{lectures/l6}{
\setcounter{page}{35}
\setcounter{equation}{98}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{29}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{1}
\setcounter{claim}{4}
\setcounter{definition}{8}
\setcounter{exercise}{7}
\setcounter{section@level}{0}
}
