\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interacting Fields}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:interacting_fields}{{4}{34}{Interacting Fields}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coupling Constants and Mass Dimension}{34}{section.4.1}}
\newlabel{sec:coupling_constants_and_mass_dimension}{{4.1}{34}{Coupling Constants and Mass Dimension}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Interaction Picture}{35}{section.4.2}}
\newlabel{sec:the_interaction_picture}{{4.2}{35}{The Interaction Picture}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relation to Schrödinger Picture}{36}{subsection.4.2.1}}
\newlabel{sub:relation_to_schrodinger_picture}{{4.2.1}{36}{Relation to Schrödinger Picture}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Relation to Heisenberg Picture}{36}{subsection.4.2.2}}
\newlabel{sub:relation_to_heisenberg_picture}{{4.2.2}{36}{Relation to Heisenberg Picture}{subsection.4.2.2}{}}
\newlabel{eq:interaction-operators}{{4.17}{37}{}{equation.4.2.17}{}}
\@setckpt{lectures/l7}{
\setcounter{page}{38}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{29}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{1}
\setcounter{claim}{4}
\setcounter{definition}{8}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
