\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{33}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:l8f1}{{4.1}{33}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scattering Amplitudes}{33}{section.4.3}}
\newlabel{sec:scattering_amplitudes}{{4.3}{33}{Scattering Amplitudes}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Meson Decay}{34}{subsection.4.3.1}}
\newlabel{sub:meson_decay}{{4.3.1}{34}{Meson Decay}{subsection.4.3.1}{}}
\newlabel{fig:nucleon-scattering}{{4.2a}{35}{Scattering between a nucleon $\psi $ and anti-nucleon $\bar \psi $ via the meson $\phi $.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:nucleon-scattering}{{a}{35}{Scattering between a nucleon $\psi $ and anti-nucleon $\bar \psi $ via the meson $\phi $.\relax }{figure.caption.3}{}}
\newlabel{fig:meson-decay}{{4.2b}{35}{A meson $\phi $ with momentum decays into a nucleon and anti-nucleon pair.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:meson-decay}{{b}{35}{A meson $\phi $ with momentum decays into a nucleon and anti-nucleon pair.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrammatic representations of interaction terms.\relax }}{35}{figure.caption.3}}
\@setckpt{lectures/l8}{
\setcounter{page}{36}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{28}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{1}
\setcounter{claim}{4}
\setcounter{definition}{7}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
