\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wick's Theorem}{43}{section.4.4}}
\newlabel{sec:wick_s_theorem}{{4.4}{43}{Wick's Theorem}{section.4.4}{}}
\newlabel{eq:four-field-tordered-product}{{4.49}{44}{four fields}{equation.4.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Consequences of Wick's theorem}{44}{subsection.4.4.1}}
\newlabel{sub:consequences_of_wick_s_theorem}{{4.4.1}{44}{Consequences of Wick's theorem}{subsection.4.4.1}{}}
\newlabel{eq:time-ordered-product-wicks-theorem-sandwiched}{{4.52}{45}{Consequences of Wick's theorem}{equation.4.4.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nucleon-Nucleon Scattering}{45}{section.4.5}}
\newlabel{sec:nucleon_nucleon_scattering}{{4.5}{45}{Nucleon-Nucleon Scattering}{section.4.5}{}}
\@setckpt{lectures/l9}{
\setcounter{page}{47}
\setcounter{equation}{61}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{claim}{4}
\setcounter{definition}{8}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
