\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Groups and Lie Groups}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Key Result: Cartan Classification (1895)}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Classical Physics}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Quantum Physics}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Key Idea}{9}{section.1.6}
\contentsline {chapter}{\numberline {2}Lie Groups}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Manifold Structure and Coordinates}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Compatibility of Group and Manifold Structures}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Multiplication}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Inversion}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Embedded Submanifolds}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Matrix Lie Groups}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Non-compact subgroups of $GL(n, \mathbb {R})$}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Subgroups of $GL(n, \mathbb {C})$}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Special Unitary Groups}{21}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Lie Algebras}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Structure Constants}{24}{section.3.1}
\contentsline {chapter}{\numberline {4}Lie Algebras from Lie Groups}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminaries}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}The Lie Algebra $\mathscr {L}(G)$}{27}{section.4.2}
\contentsline {chapter}{\numberline {5}Lie Algebras from Lie Groups II}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Diffeomorphisms}{34}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Consequences}{36}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Matrix Lie Groups}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The exponential map}{37}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Reconstructing $G$ from $\mathscr {L}(G)$}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}SU(2) vs SO(3)}{40}{section.5.4}
\contentsline {section}{\numberline {5.5}Representations}{41}{section.5.5}
\contentsline {chapter}{\numberline {6}Representations of Lie Algebras}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Representation theory of $\mathscr {L}(SU(2))$}{46}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Cartan Basis}{46}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Step Operators}{47}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Angular Momentum in Quantum Mechanics}{51}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}$SU(2)$ reps from $\mathfrak {su}(2)$ reps}{51}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}New representations from old}{52}{section.6.2}
\contentsline {section}{\numberline {6.3}Two particle states}{54}{section.6.3}
\contentsline {section}{\numberline {6.4}Tensor product}{54}{section.6.4}
\contentsline {section}{\numberline {6.5}Reducibility}{55}{section.6.5}
\contentsline {section}{\numberline {6.6}Tensor product of $\mathfrak {su}(2)$ representations}{56}{section.6.6}
\contentsline {chapter}{\numberline {7}The Killing Form}{60}{chapter.7}
\contentsline {section}{\numberline {7.1}Complexification}{62}{section.7.1}
\contentsline {section}{\numberline {7.2}Cartan Classification}{63}{section.7.2}
