\contentsline {section}{\numberline {0.1}Key Idea}{2}{section.0.1}
\contentsline {chapter}{\numberline {1}Lie Groups}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Manifold Structure and Coordinates}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Compatibility of Group and Manifold Structures}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Multiplication}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Inversion}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Embedded Submanifolds}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Matrix Lie Groups}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Non-compact subgroups of $GL(n, \mathbb {R})$}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Subgroups of $GL(n, \mathbb {C})$}{13}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Special Unitary Groups}{13}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Lie Algebras}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Structure Constants}{17}{section.2.1}
