\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Groups and Lie Groups}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Key Result: Cartan Classification (1895)}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Classical Physics}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Quantum Physics}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Key Idea}{9}{section.1.6}
\contentsline {chapter}{\numberline {2}Lie Groups}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Manifold Structure and Coordinates}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Compatibility of Group and Manifold Structures}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Multiplication}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Inversion}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Embedded Submanifolds}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Matrix Lie Groups}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Non-compact subgroups of $GL(n, \mathbb {R})$}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Subgroups of $GL(n, \mathbb {C})$}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Special Unitary Groups}{20}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Lie Algebras}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Structure Constants}{23}{section.3.1}
\contentsline {chapter}{\numberline {4}Lie Algebras from Lie Groups}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminaries}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}The Lie Algebra $\mathscr {L}(G)$}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Diffeomorphisms}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Consequences}{33}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Matrix Lie Groups}{34}{section.4.4}
\contentsline {chapter}{\numberline {5}Lie Groups from Lie Algebras}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}The exponential map}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Baker-Campell-Hausdorff Identity}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}SU(2) vs SO(3)}{38}{section.5.3}
\contentsline {chapter}{\numberline {6}Representation Theory}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Representations of Lie Algebras}{42}{section.6.1}
\contentsline {section}{\numberline {6.2}Representation theory of $\mathscr {L}(SU(2))$}{45}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Cartan Basis}{45}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Step Operators}{46}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Angular Momentum in Quantum Mechanics}{49}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}$SU(2)$ reps from $\mathfrak {su}(2)$ reps}{49}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}New representations from old}{50}{section.6.3}
\contentsline {section}{\numberline {6.4}Tensor product}{52}{section.6.4}
\contentsline {section}{\numberline {6.5}Reducibility}{53}{section.6.5}
\contentsline {section}{\numberline {6.6}Tensor product of $\mathfrak {su}(2)$ representations}{54}{section.6.6}
\contentsline {chapter}{\numberline {7}Cartan Classification}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}The Killing Form}{57}{section.7.1}
\contentsline {section}{\numberline {7.2}Complexification}{59}{section.7.2}
\contentsline {section}{\numberline {7.3}Cartan Classification}{60}{section.7.3}
\contentsline {section}{\numberline {7.4}Algebra in Cartan-Weyl basis}{64}{section.7.4}
\contentsline {section}{\numberline {7.5}$\mathfrak {su}(2)$ subalgebra}{66}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Consequences: `Root Strings'}{66}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Real geometry of roots}{68}{section.7.6}
\contentsline {section}{\numberline {7.7}Simple Roots}{71}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Simple Roots}{72}{subsection.7.7.1}
\contentsline {section}{\numberline {7.8}Reconstructing $\mathfrak {g}$ from $A^{ij}$}{75}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Constraints on Cartan Matrix}{75}{subsection.7.8.1}
\contentsline {section}{\numberline {7.9}Dynkin Diagrams}{77}{section.7.9}
\contentsline {section}{\numberline {7.10}Reconstructing $\mathfrak {g}$ from $A^{ij}$}{78}{section.7.10}
\contentsline {section}{\numberline {7.11}Representations}{79}{section.7.11}
\contentsline {section}{\numberline {7.12}Root and Weight Lattices}{82}{section.7.12}
\contentsline {section}{\numberline {7.13}Highest weight representations}{83}{section.7.13}
\contentsline {section}{\numberline {7.14}Irreps of $A_2 \simeq \mathfrak {su}_{\mathbb {C}}(3)$}{86}{section.7.14}
\contentsline {section}{\numberline {7.15}Tensor Products Revisited}{87}{section.7.15}
\contentsline {chapter}{\numberline {8}Gauge Theory}{89}{chapter.8}
\contentsline {section}{\numberline {8.1}Electromagnetism}{89}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Coupling to Matter}{89}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Non-Abelian Gauge Theory}{91}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Action for the Gauge Field}{93}{subsection.8.2.1}
