\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{4}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation: What is supersymmetry?}{3}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{3}{Motivation: What is supersymmetry?}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces In many supersymmetric theories, the running couplings meet at the same point. This was taken to be indicative of a grand unified theory (GUT). \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:l1f1}{{1.1}{4}{In many supersymmetric theories, the running couplings meet at the same point. This was taken to be indicative of a grand unified theory (GUT). \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces In the diagrammatic perturbation series in QFT, particles are almost always propagating freely, except at the interaction vertices.\relax }}{4}{figure.caption.3}}
\newlabel{fig:1}{{1.2}{4}{In the diagrammatic perturbation series in QFT, particles are almost always propagating freely, except at the interaction vertices.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fermions and Super Vector Spaces}{5}{section.1.2}}
\newlabel{sec:fermions_and_super_vector_spaces}{{1.2}{5}{Fermions and Super Vector Spaces}{section.1.2}{}}
\@setckpt{lectures/l1}{
\setcounter{page}{7}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{definition}{5}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
