\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Atiyah--Singer Theorem}{34}{section.3.1}}
\newlabel{sec:the_atiyah_singer_theorem}{{3.1}{34}{The Atiyah--Singer Theorem}{section.3.1}{}}
\newlabel{eq:10-pint}{{3.32}{35}{The Atiyah--Singer Theorem}{equation.3.1.32}{}}
\newlabel{eq:10-zmap}{{3.39}{36}{The Atiyah--Singer Theorem}{equation.3.1.39}{}}
\pp@pagectr{footnote}{12}{37}{36}
\@setckpt{lectures/l10}{
\setcounter{page}{37}
\setcounter{equation}{39}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{12}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{5}
\setcounter{definition}{14}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
