\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The Atiyah--Singer Theorem}{33}{subsection.2.6.1}}
\newlabel{sub:the_atiyah_singer_theorem}{{2.6.1}{33}{The Atiyah--Singer Theorem}{subsection.2.6.1}{}}
\newlabel{eq:10-pint}{{2.107}{34}{The Atiyah--Singer Theorem}{equation.2.6.107}{}}
\newlabel{eq:10-zmap}{{2.114}{35}{The Atiyah--Singer Theorem}{equation.2.6.114}{}}
\pp@pagectr{footnote}{11}{36}{35}
\@setckpt{lectures/l10}{
\setcounter{page}{36}
\setcounter{equation}{114}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@a@footnote}{11}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{5}
\setcounter{definition}{14}
\setcounter{example}{0}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
