\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:11-det}{{3.40}{37}{The Atiyah--Singer Theorem}{equation.3.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Coupling to a Vector Bundle}{38}{subsection.3.1.1}}
\newlabel{sub:coupling_to_a_vector_bundle}{{3.1.1}{38}{Coupling to a Vector Bundle}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A charged fermion moving along trajectory $\Gamma $ in a background field $A$.\relax }}{39}{figure.caption.9}}
\newlabel{fig:l11f1}{{3.2}{39}{A charged fermion moving along trajectory $\Gamma $ in a background field $A$.\relax }{figure.caption.9}{}}
\@setckpt{lectures/l11}{
\setcounter{page}{40}
\setcounter{equation}{58}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{12}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{5}
\setcounter{definition}{14}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
