\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:11-det}{{2.115}{36}{The Atiyah--Singer Theorem}{equation.2.6.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Coupling to a Vector Bundle}{37}{subsection.2.6.2}}
\newlabel{sub:coupling_to_a_vector_bundle}{{2.6.2}{37}{Coupling to a Vector Bundle}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A charged fermion moving along trajectory $\Gamma $ in a background field $A$.\relax }}{38}{figure.caption.9}}
\newlabel{fig:l11f1}{{2.4}{38}{A charged fermion moving along trajectory $\Gamma $ in a background field $A$.\relax }{figure.caption.9}{}}
\@setckpt{lectures/l11}{
\setcounter{page}{39}
\setcounter{equation}{133}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@a@footnote}{11}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{5}
\setcounter{definition}{14}
\setcounter{example}{1}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
