\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{12}{41}{40}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Supersymmetric QFT in $d = 2$}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:susy_qft_in_two_dimensions}{{3}{40}{Supersymmetric QFT in \texorpdfstring {$d = 2$}{Two Dimensions}}{chapter.3}{}}
\pp@pagectr{footnote}{13}{41}{40}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\mathcal  {N} = (2, 2)$ Superspace and Superfields}{40}{section.3.1}}
\newlabel{sec:2_2_superspace}{{3.1}{40}{\texorpdfstring {$\mathcal {N} = (2, 2)$}{2, 2} Superspace and Superfields}{section.3.1}{}}
\newlabel{eq:12-Q}{{3.2}{40}{\texorpdfstring {$\mathcal {N} = (2, 2)$}{2, 2} Superspace and Superfields}{equation.3.1.2}{}}
\newlabel{eq:12-star}{{3.3}{40}{\texorpdfstring {$\mathcal {N} = (2, 2)$}{2, 2} Superspace and Superfields}{equation.3.1.3}{}}
\newlabel{eq:12-delta}{{3.4}{40}{\texorpdfstring {$\mathcal {N} = (2, 2)$}{2, 2} Superspace and Superfields}{equation.3.1.4}{}}
\newlabel{eq:12-comp}{{3.13}{42}{\texorpdfstring {$\mathcal {N} = (2, 2)$}{2, 2} Superspace and Superfields}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Supersymmetric Actions in $d = 2$}{42}{subsection.3.1.1}}
\newlabel{sub:supersymmetric_actions}{{3.1.1}{42}{Supersymmetric Actions in \texorpdfstring {$d = 2$}{Two Dimensions}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Wess--Zumino Model}{43}{subsection.3.1.2}}
\newlabel{sub:the_wess_zumino_model}{{3.1.2}{43}{The Wess--Zumino Model}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Symmetries of the Wess--Zumino Model}{44}{subsection.3.1.3}}
\newlabel{sub:symmetries_of_the_wess_zumino_model}{{3.1.3}{44}{Symmetries of the Wess--Zumino Model}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Vacuum Moduli Spaces}{46}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A superpotential $W$ with vacuum moduli space $\left \{0, -m / \lambda \right \}$.\relax }}{46}{figure.caption.10}}
\newlabel{fig:l12f1}{{3.1}{46}{A superpotential $W$ with vacuum moduli space $\left \{0, -m / \lambda \right \}$.\relax }{figure.caption.10}{}}
\@setckpt{lectures/l12}{
\setcounter{page}{47}
\setcounter{equation}{46}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{51}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@a@footnote}{13}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{5}
\setcounter{definition}{17}
\setcounter{example}{3}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
