\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{13}{41}{40}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SUSY QFT in $d = 2$}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:susy_qft_in_two_dimensions}{{4}{40}{SUSY QFT in \texorpdfstring {$d = 2$}{Two Dimensions}}{chapter.4}{}}
\pp@pagectr{footnote}{14}{41}{40}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$\mathcal  {N} = (2, 2)$ Superspace}{40}{section.4.1}}
\newlabel{sec:2_2_superspace}{{4.1}{40}{\texorpdfstring {$\mathcal {N} = (2, 2)$}{2, 2} Superspace}{section.4.1}{}}
\newlabel{eq:12-Q}{{4.2}{40}{\texorpdfstring {$\mathcal {N} = (2, 2)$}{2, 2} Superspace}{equation.4.1.2}{}}
\newlabel{eq:12-star}{{4.3}{40}{\texorpdfstring {$\mathcal {N} = (2, 2)$}{2, 2} Superspace}{equation.4.1.3}{}}
\newlabel{eq:12-delta}{{4.4}{40}{\texorpdfstring {$\mathcal {N} = (2, 2)$}{2, 2} Superspace}{equation.4.1.4}{}}
\newlabel{eq:12-comp}{{4.13}{42}{\texorpdfstring {$\mathcal {N} = (2, 2)$}{2, 2} Superspace}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supersymmetric Actions}{42}{section.4.2}}
\newlabel{sec:supersymmetric_actions}{{4.2}{42}{Supersymmetric Actions}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Using Real Superfields}{42}{subsection.4.2.1}}
\newlabel{sub:using_real_superfields}{{4.2.1}{42}{Using Real Superfields}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Using Chiral Superfields}{43}{subsection.4.2.2}}
\newlabel{sub:using_chiral_superfields}{{4.2.2}{43}{Using Chiral Superfields}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Wess--Zumino Model}{43}{section.4.3}}
\newlabel{sec:the_wess_zumino_model}{{4.3}{43}{The Wess--Zumino Model}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Symmetries of the Wess--Zumino Model}{44}{subsection.4.3.1}}
\newlabel{sub:symmetries_of_the_wess_zumino_model}{{4.3.1}{44}{Symmetries of the Wess--Zumino Model}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces l12f1\relax }}{46}{figure.caption.10}}
\newlabel{fig:l12f1}{{4.1}{46}{l12f1\relax }{figure.caption.10}{}}
\@setckpt{lectures/l12}{
\setcounter{page}{47}
\setcounter{equation}{46}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{14}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{5}
\setcounter{definition}{16}
\setcounter{example}{3}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
