\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Renormalisation of $W(\Phi )$}{46}{section.3.2}}
\newlabel{sec:non_renormalisation_of_s_phi}{{3.2}{46}{Non-Renormalisation of \texorpdfstring {$W(\Phi )$}{the Superpotential}}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Propagators\relax }}{46}{figure.caption.11}}
\newlabel{fig:l14d1}{{3.2}{46}{Propagators\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vertices\relax }}{47}{figure.caption.12}}
\newlabel{fig:l14d1b}{{3.3}{47}{Vertices\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Seiberg's Non-Renormalisation Theorem}{48}{subsection.3.2.1}}
\newlabel{sub:seiberg_s_non_renormalisation_theorem}{{3.2.1}{48}{Seiberg's Non-Renormalisation Theorem}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{48}{table.caption.13}}
\newlabel{tab:l14t1}{{3.1}{48}{\relax }{table.caption.13}{}}
\@setckpt{lectures/l14}{
\setcounter{page}{50}
\setcounter{equation}{56}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@a@footnote}{13}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{5}
\setcounter{definition}{16}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
