\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Non-Renormalisation of $W(\Phi )$}{47}{section.4.4}}
\newlabel{sec:non_renormalisation_of_s_phi}{{4.4}{47}{Non-Renormalisation of \texorpdfstring {$W(\Phi )$}{the Superpotential}}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Propagators\relax }}{47}{figure.caption.11}}
\newlabel{fig:l14d1}{{4.2}{47}{Propagators\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vertices\relax }}{48}{figure.caption.12}}
\newlabel{fig:l14d1b}{{4.3}{48}{Vertices\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Seiberg's Non-Renormalisation Theorem}{49}{section.4.5}}
\newlabel{sec:seiberg_s_non_renormalisation_theorem}{{4.5}{49}{Seiberg's Non-Renormalisation Theorem}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{49}{table.caption.13}}
\newlabel{tab:l14t1}{{4.1}{49}{\relax }{table.caption.13}{}}
\@setckpt{lectures/l14}{
\setcounter{page}{51}
\setcounter{equation}{56}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{14}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{5}
\setcounter{definition}{16}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
