\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The $\beta $-function of a NLSM}{55}{section.5.4}}
\newlabel{sec:the_beta_function_of_a_nlsm}{{5.4}{55}{The \texorpdfstring {$\beta $}{beta}-function of a NLSM}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}U(1) Anomalies}{56}{section.5.5}}
\newlabel{sec:u_1_anomalies}{{5.5}{56}{U(1) Anomalies}{section.5.5}{}}
\@setckpt{lectures/l16}{
\setcounter{page}{58}
\setcounter{equation}{43}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{16}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{6}
\setcounter{definition}{22}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
