\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The $\beta $-function of a NLSM}{54}{subsection.4.3.1}}
\newlabel{sub:the_beta_function_of_a_nlsm}{{4.3.1}{54}{The \texorpdfstring {$\beta $}{beta}-function of a NLSM}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}U(1) Anomalies}{55}{subsection.4.3.2}}
\newlabel{sub:u_1_anomalies}{{4.3.2}{55}{U(1) Anomalies}{subsection.4.3.2}{}}
\@setckpt{lectures/l16}{
\setcounter{page}{57}
\setcounter{equation}{43}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@a@footnote}{15}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{6}
\setcounter{definition}{22}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
