\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differentiation and Integration of Fermions}{7}{section.1.3}}
\newlabel{sec:differentiation_and_integration_of_fermions}{{1.3}{7}{Differentiation and Integration of Fermions}{section.1.3}{}}
\pp@pagectr{footnote}{2}{9}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}QFT in Zero Dimensions}{9}{section.1.4}}
\newlabel{sec:qft_in_zero_dimensions}{{1.4}{9}{QFT in Zero Dimensions}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bosonic Theory}{9}{subsection.1.4.1}}
\newlabel{sub:bosonic_theory}{{1.4.1}{9}{Bosonic Theory}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Fermionic Theory}{10}{subsection.1.4.2}}
\newlabel{sub:fermionic_theory}{{1.4.2}{10}{Fermionic Theory}{subsection.1.4.2}{}}
\newlabel{eq:2-g}{{1.36}{10}{Fermionic Theory}{equation.1.4.36}{}}
\@setckpt{lectures/l2}{
\setcounter{page}{11}
\setcounter{equation}{37}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{definition}{9}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
