\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Supersymmetric Theory}{10}{subsection.1.4.3}}
\newlabel{sub:supersymmetric_theory}{{1.4.3}{10}{Supersymmetric Theory}{subsection.1.4.3}{}}
\pp@pagectr{footnote}{3}{12}{11}
\pp@pagectr{footnote}{4}{12}{11}
\pp@pagectr{footnote}{5}{12}{11}
\pp@pagectr{footnote}{6}{13}{12}
\pp@pagectr{footnote}{7}{13}{12}
\@setckpt{lectures/l3}{
\setcounter{page}{13}
\setcounter{equation}{59}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{2}
\setcounter{definition}{9}
\setcounter{example}{1}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
