\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Duistermaat--Heckmann Theorem}{14}{section.1.5}}
\newlabel{sec:the_duistermaat_heckmann_theorem}{{1.5}{14}{The Duistermaat--Heckmann Theorem}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{14}{figure.caption.4}}
\newlabel{fig:l4f1}{{1.3}{14}{\relax }{figure.caption.4}{}}
\newlabel{def:hamvec}{{11}{14}{Hamiltonian}{definition.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{15}{figure.caption.5}}
\newlabel{fig:l4f2}{{1.4}{15}{\relax }{figure.caption.5}{}}
\@setckpt{lectures/l4}{
\setcounter{page}{18}
\setcounter{equation}{74}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{theorem}{0}
\setcounter{claim}{3}
\setcounter{definition}{11}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
