\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Free Particle on a Circle}{21}{section.2.1}}
\newlabel{sec:a_free_particle_on_a_circle}{{2.1}{21}{A Free Particle on a Circle}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A map which winds around $S^1_{2\pi R}$ twice.\relax }}{21}{figure.caption.7}}
\newlabel{fig:l6f1}{{2.2}{21}{A map which winds around $S^1_{2\pi R}$ twice.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\zeta $-function Regularisation}{22}{subsection.2.1.1}}
\newlabel{sub:zeta_function_regularisation}{{2.1.1}{22}{\texorpdfstring {$\zeta $}{Zeta}-function Regularisation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fermionic Quantum Systems}{23}{section.2.2}}
\newlabel{sec:fermionic_quantum_systems}{{2.2}{23}{Fermionic Quantum Systems}{section.2.2}{}}
\@setckpt{lectures/l6}{
\setcounter{page}{24}
\setcounter{equation}{35}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{10}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{3}
\setcounter{definition}{12}
\setcounter{example}{1}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
