\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:bosonic_u1}{{2.62}{28}{Supersymmetric Quantum Mechanics (SQM)}{equation.2.4.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$\mathcal  {N} = 1$ SQM and Spinors }{28}{section.2.5}}
\newlabel{sec:$n = 1$_one_dimensional_sqm_and_spinors_}{{2.5}{28}{\texorpdfstring {$\mathcal {N} = 1$}{One-dimensional} SQM and Spinors }{section.2.5}{}}
\newlabel{eq:n1susy}{{2.65}{28}{\texorpdfstring {$\mathcal {N} = 1$}{One-dimensional} SQM and Spinors }{equation.2.5.65}{}}
\newlabel{eq:7-cliff}{{2.68}{29}{\texorpdfstring {$\mathcal {N} = 1$}{One-dimensional} SQM and Spinors }{equation.2.5.68}{}}
\newlabel{eq:chirality}{{2.72}{30}{chirality matrix}{equation.2.5.72}{}}
\@setckpt{lectures/l8}{
\setcounter{page}{31}
\setcounter{equation}{77}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{51}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@a@footnote}{10}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{5}
\setcounter{definition}{15}
\setcounter{example}{1}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
