\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nonlinear Sigma Models}{30}{section.2.6}}
\newlabel{sec:nonlinear_sigma_models}{{2.6}{30}{Nonlinear Sigma Models}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A map $x\penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax [0, \beta ] \to (M, g)$.\relax }}{30}{figure.caption.8}}
\newlabel{fig:l9f1}{{2.3}{30}{A map $x\colon [0, \beta ] \to (M, g)$.\relax }{figure.caption.8}{}}
\newlabel{eq:9-r}{{2.79}{31}{Nonlinear Sigma Models}{equation.2.6.79}{}}
\newlabel{eq:8-1}{{2.81}{31}{Nonlinear Sigma Models}{equation.2.6.81}{}}
\newlabel{eq:8-w}{{2.91}{32}{Nonlinear Sigma Models}{equation.2.6.91}{}}
\newlabel{eq:9-omega}{{2.93}{32}{Nonlinear Sigma Models}{equation.2.6.93}{}}
\@setckpt{lectures/l9}{
\setcounter{page}{33}
\setcounter{equation}{97}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@a@footnote}{10}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{5}
\setcounter{definition}{14}
\setcounter{example}{0}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
