\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{11}{31}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nonlinear Sigma Models}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:nonlinear_sigma_models}{{3}{30}{Nonlinear Sigma Models}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A map $x\penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax [0, \beta ] \to (M, g)$.\relax }}{30}{figure.caption.8}}
\newlabel{fig:l9f1}{{3.1}{30}{A map $x\colon [0, \beta ] \to (M, g)$.\relax }{figure.caption.8}{}}
\newlabel{eq:9-r}{{3.4}{31}{Nonlinear Sigma Models}{equation.3.0.4}{}}
\newlabel{eq:8-1}{{3.6}{31}{Nonlinear Sigma Models}{equation.3.0.6}{}}
\newlabel{eq:8-w}{{3.16}{32}{Nonlinear Sigma Models}{equation.3.0.16}{}}
\newlabel{eq:9-omega}{{3.18}{32}{Nonlinear Sigma Models}{equation.3.0.18}{}}
\@setckpt{lectures/l9}{
\setcounter{page}{34}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{11}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{5}
\setcounter{definition}{14}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
