\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Kepler / Newton Orbits}{2}{section.0.1}}
\newlabel{sec:kepler_newton_orbits}{{0.1}{2}{Kepler / Newton Orbits}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:l1f2}{{1}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.3}}
\newlabel{fig:l1f3}{{2}{3}{\relax }{figure.caption.3}{}}
\pp@pagectr{footnote}{1}{5}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Manifolds}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:manifolds}{{1}{4}{Manifolds}{chapter.1}{}}
\pp@pagectr{footnote}{2}{5}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Manifold\relax }}{4}{figure.caption.4}}
\newlabel{fig:manifold}{{1.1}{4}{Manifold\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{5}{figure.caption.5}}
\newlabel{fig:l1f5}{{1.2}{5}{\relax }{figure.caption.5}{}}
\@setckpt{lectures/l1}{
\setcounter{page}{6}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{definition}{1}
\setcounter{example}{3}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
