\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{4}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Differential Geometry}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:differential_geometry}{{1}{3}{Differential Geometry}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction: Kepler / Newton Orbits}{3}{section.1.1}}
\newlabel{sec:kepler_newton_orbits}{{1.1}{3}{Introduction: Kepler / Newton Orbits}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conic section\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:l1f1}{{1.1}{3}{Conic section\relax }{figure.caption.2}{}}
\newlabel{eq:1-c}{{1.2}{3}{Introduction: Kepler / Newton Orbits}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{4}{figure.caption.3}}
\newlabel{fig:l1f2}{{1.2}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{4}{figure.caption.4}}
\newlabel{fig:l1f3}{{1.3}{4}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Manifolds}{5}{section.1.2}}
\newlabel{sec:manifolds}{{1.2}{5}{Manifolds}{section.1.2}{}}
\pp@pagectr{footnote}{2}{6}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Manifold\relax }}{5}{figure.caption.5}}
\newlabel{fig:manifold}{{1.4}{5}{Manifold\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The map $\phi $ projects the north pole $N$ through a point $p \in S^2$ onto $\phi (p)$, which lies in the $R^2$-plane defined by $z = 0$. This map is not defined for the north-pole itself.\relax }}{6}{figure.caption.6}}
\newlabel{fig:l1f5}{{1.5}{6}{The map $\phi $ projects the north pole $N$ through a point $p \in S^2$ onto $\phi (p)$, which lies in the $R^2$-plane defined by $z = 0$. This map is not defined for the north-pole itself.\relax }{figure.caption.6}{}}
\@setckpt{lectures/l1}{
\setcounter{page}{8}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{definition}{1}
\setcounter{example}{3}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
