\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{8}{39}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topological Charges}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:topological_charges}{{3}{38}{Topological Charges}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kinks}{38}{section.3.1}}
\newlabel{sec:kinks}{{3.1}{38}{Kinks}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{38}{figure.caption.17}}
\newlabel{fig:l10f1}{{3.1}{38}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scalar kink\relax }}{39}{figure.caption.18}}
\newlabel{fig:l10f2}{{3.2}{39}{Scalar kink\relax }{figure.caption.18}{}}
\newlabel{eq:10-1}{{3.7}{39}{Kinks}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Topological charges $N$ of solitons.\relax }}{40}{figure.caption.19}}
\newlabel{fig:l10f3}{{3.3}{40}{Topological charges $N$ of solitons.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Degree of a Map}{40}{section.3.2}}
\newlabel{sec:degree_of_a_map}{{3.2}{40}{Degree of a Map}{section.3.2}{}}
\newlabel{eq:10-deg}{{3.12}{41}{topological degree}{equation.3.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A function $f \penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax S^1 \to S^1$.\relax }}{41}{figure.caption.20}}
\newlabel{fig:l10f4}{{3.4}{41}{A function $f \colon S^1 \to S^1$.\relax }{figure.caption.20}{}}
\@setckpt{lectures/l10}{
\setcounter{page}{42}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{theorem}{5}
\setcounter{conjecture}{0}
\setcounter{claim}{9}
\setcounter{definition}{39}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
