\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Applications of Topological Degree in Physics}{42}{section.3.3}}
\newlabel{sec:applications_of_topological_degree_in_physics}{{3.3}{42}{Applications of Topological Degree in Physics}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sigma Model Lumps}{42}{subsection.3.3.1}}
\newlabel{sub:sigma_model_lumps}{{3.3.1}{42}{Sigma Model Lumps}{subsection.3.3.1}{}}
\newlabel{eq:11-lag}{{3.28}{43}{}{equation.3.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Solitons}{44}{subsection.3.3.2}}
\newlabel{sub:solitons}{{3.3.2}{44}{Solitons}{subsection.3.3.2}{}}
\newlabel{eq:11-id}{{3.36}{45}{Solitons}{equation.3.3.36}{}}
\@setckpt{lectures/l11}{
\setcounter{page}{46}
\setcounter{equation}{36}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{theorem}{5}
\setcounter{conjecture}{0}
\setcounter{claim}{10}
\setcounter{definition}{39}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
