\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{9}{48}{47}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gauge Theory}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:gauge_theory}{{4}{47}{Gauge Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hodge Duality}{47}{section.4.1}}
\newlabel{sec:hodge_duality}{{4.1}{47}{Hodge Duality}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Yang--Mills Equations}{49}{section.4.2}}
\newlabel{sec:yang_mills_equations}{{4.2}{49}{Yang--Mills Equations}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gauge Transformations}{49}{subsection.4.2.1}}
\newlabel{sub:gauge_transformations}{{4.2.1}{49}{Gauge Transformations}{subsection.4.2.1}{}}
\newlabel{eq:12-gauge-transformation}{{4.30}{49}{Gauge Transformations}{equation.4.2.30}{}}
\@setckpt{lectures/l12}{
\setcounter{page}{51}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{9}
\setcounter{theorem}{5}
\setcounter{conjecture}{0}
\setcounter{claim}{11}
\setcounter{definition}{43}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
