\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Yang--Mills Instantons}{51}{section.4.3}}
\newlabel{sec:yang_mills_instantons}{{4.3}{51}{Yang--Mills Instantons}{section.4.3}{}}
\newlabel{eq:13-F}{{4.35}{51}{Yang--Mills Instantons}{equation.4.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aside: Gauge Theory on $\mathbb  {R}^n$}{52}{subsection.4.3.1}}
\newlabel{sub:aside_gauge_theory_on}{{4.3.1}{52}{Aside: Gauge Theory on \texorpdfstring {$\mathbb {R}^n$}{n-dimensional Euclidean Space}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Back to $\mathbb  {R}^4$: Chern Number}{53}{subsection.4.3.2}}
\newlabel{sub:back_to}{{4.3.2}{53}{Back to \texorpdfstring {$\mathbb {R}^4$}{Four Dimensions}: Chern Number}{subsection.4.3.2}{}}
\pp@pagectr{footnote}{10}{54}{53}
\@setckpt{lectures/l13}{
\setcounter{page}{55}
\setcounter{equation}{60}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{10}
\setcounter{theorem}{6}
\setcounter{conjecture}{0}
\setcounter{claim}{11}
\setcounter{definition}{45}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
