\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{11}{56}{55}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fibre Bundles and Connections}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:fibre_bundles_and_connections}{{5}{55}{Fibre Bundles and Connections}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fibre Bundles}{55}{section.5.1}}
\newlabel{sec:fibre_bundles}{{5.1}{55}{Fibre Bundles}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fibre bundles over $B = S^1$ with a fibre $\mathbb  {R}$.\relax }}{55}{figure.caption.21}}
\newlabel{fig:fibre-bundles}{{5.1}{55}{Fibre bundles over $B = S^1$ with a fibre $\mathbb {R}$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{57}{figure.caption.22}}
\newlabel{fig:l14f2}{{5.2}{57}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hopf Fibration}{57}{section.5.2}}
\newlabel{sec:hopf_fibration}{{5.2}{57}{Hopf Fibration}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Section}{58}{section.5.3}}
\newlabel{sec:section}{{5.3}{58}{Section}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A section $s$ of a bundle.\relax }}{58}{figure.caption.23}}
\newlabel{fig:l14f3}{{5.3}{58}{A section $s$ of a bundle.\relax }{figure.caption.23}{}}
\@setckpt{lectures/l14}{
\setcounter{page}{59}
\setcounter{equation}{20}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@a@footnote}{11}
\setcounter{theorem}{6}
\setcounter{conjecture}{0}
\setcounter{claim}{12}
\setcounter{definition}{48}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
