\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Connection and Curvature on Principal Bundles}{59}{section.5.4}}
\newlabel{sec:the_connection_and_curvature_on_principal_bundles}{{5.4}{59}{The Connection and Curvature on Principal Bundles}{section.5.4}{}}
\@setckpt{lectures/l15}{
\setcounter{page}{61}
\setcounter{equation}{36}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{11}
\setcounter{theorem}{6}
\setcounter{conjecture}{0}
\setcounter{claim}{12}
\setcounter{definition}{52}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
