\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Back to Yang--Mills}{61}{section.5.5}}
\newlabel{sec:back_to_yang_mills}{{5.5}{61}{Back to Yang--Mills}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Open sets covering $S^4$.\relax }}{61}{figure.caption.24}}
\newlabel{fig:l16f1}{{5.4}{61}{Open sets covering $S^4$.\relax }{figure.caption.24}{}}
\@setckpt{lectures/l16}{
\setcounter{page}{63}
\setcounter{equation}{47}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@a@footnote}{11}
\setcounter{theorem}{7}
\setcounter{conjecture}{0}
\setcounter{claim}{12}
\setcounter{definition}{50}
\setcounter{example}{0}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
