\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Real projective space $\mathbb  {RP}^n$ is isomorphic to $S^n / \mathbb  {Z}^n$, identifying antipodal points.\relax }}{7}{figure.caption.6}}
\newlabel{fig:l2f1}{{1.3}{7}{Real projective space $\mathbb {RP}^n$ is isomorphic to $S^n / \mathbb {Z}^n$, identifying antipodal points.\relax }{figure.caption.6}{}}
\pp@pagectr{footnote}{3}{9}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Fields}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:vector_fields}{{2}{8}{Vector Fields}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{8}{figure.caption.7}}
\newlabel{fig:l2f2}{{2.1}{8}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integral curves}{9}{section.2.1}}
\newlabel{sec:integral_curves}{{2.1}{9}{Integral curves}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{10}{figure.caption.8}}
\newlabel{fig:l2f3}{{2.2}{10}{\relax }{figure.caption.8}{}}
\@setckpt{lectures/l2}{
\setcounter{page}{12}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{theorem}{1}
\setcounter{conjecture}{0}
\setcounter{claim}{1}
\setcounter{definition}{11}
\setcounter{example}{3}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
