\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vector Fields}{8}{section.1.3}}
\newlabel{sec:vector_fields}{{1.3}{8}{Vector Fields}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Real projective space $\mathbb  {RP}^n$ is isomorphic to $S^n / \mathbb  {Z}^n$, identifying antipodal points.\relax }}{9}{figure.caption.7}}
\newlabel{fig:l2f1}{{1.6}{9}{Real projective space $\mathbb {RP}^n$ is isomorphic to $S^n / \mathbb {Z}^n$, identifying antipodal points.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{9}{figure.caption.8}}
\newlabel{fig:l2f2}{{1.7}{9}{\relax }{figure.caption.8}{}}
\newlabel{eq:tv}{{1.16}{9}{tangent vector}{equation.1.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Integral Curves}{10}{subsection.1.3.1}}
\newlabel{sub:integral_curves}{{1.3.1}{10}{Integral Curves}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{10}{figure.caption.9}}
\newlabel{fig:l2f3}{{1.8}{10}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lie Algebras}{11}{section.1.4}}
\newlabel{sec:lie_algebras}{{1.4}{11}{Lie Algebras}{section.1.4}{}}
\@setckpt{lectures/l2}{
\setcounter{page}{12}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{theorem}{1}
\setcounter{conjecture}{0}
\setcounter{claim}{1}
\setcounter{definition}{11}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
