\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{14}{13}
\pp@pagectr{footnote}{5}{16}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lie Groups}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lie_groups}{{3}{15}{Lie Groups}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{16}{figure.caption.9}}
\newlabel{fig:l3f1}{{3.1}{16}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometry on Lie Groups}{17}{section.3.1}}
\newlabel{sec:geometry_on_lie_groups}{{3.1}{17}{Geometry on Lie Groups}{section.3.1}{}}
\@setckpt{lectures/l3}{
\setcounter{page}{18}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{theorem}{2}
\setcounter{conjecture}{0}
\setcounter{claim}{1}
\setcounter{definition}{15}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
