\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{13}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lie Groups}{13}{section.1.5}}
\newlabel{sec:lie_groups}{{1.5}{13}{Lie Groups}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{14}{figure.caption.10}}
\newlabel{fig:l3f1}{{1.9}{14}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Geometry on Lie Groups}{15}{subsection.1.5.1}}
\newlabel{sub:geometry_on_lie_groups}{{1.5.1}{15}{Geometry on Lie Groups}{subsection.1.5.1}{}}
\@setckpt{lectures/l3}{
\setcounter{page}{16}
\setcounter{equation}{47}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{theorem}{2}
\setcounter{conjecture}{0}
\setcounter{claim}{1}
\setcounter{definition}{15}
\setcounter{example}{3}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
