\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:4-star}{{1.57}{17}{}{equation.1.5.57}{}}
\newlabel{eq:4-g}{{1.65}{18}{Heisenberg group}{equation.1.5.65}{}}
\newlabel{eq:heis-la}{{1.67}{18}{Heisenberg group}{equation.1.5.67}{}}
\@setckpt{lectures/l4}{
\setcounter{page}{19}
\setcounter{equation}{67}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{theorem}{2}
\setcounter{conjecture}{0}
\setcounter{claim}{6}
\setcounter{definition}{25}
\setcounter{example}{4}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
