\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:4-star}{{3.26}{18}{}{equation.3.1.26}{}}
\@setckpt{lectures/l4}{
\setcounter{page}{20}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{theorem}{2}
\setcounter{claim}{6}
\setcounter{definition}{23}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
