\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Right-Invariance}{19}{subsection.1.5.2}}
\newlabel{sub:right_invariance}{{1.5.2}{19}{Right-Invariance}{subsection.1.5.2}{}}
\newlabel{eq:5-r}{{1.75}{19}{Nil}{equation.1.5.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metrics on Lie Groups}{20}{section.1.6}}
\newlabel{sec:metrics_on_lie_groups}{{1.6}{20}{Metrics on Lie Groups}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Kaluza--Klein Interpretation}{20}{subsection.1.6.1}}
\newlabel{sub:kaluza_klein_interpretation}{{1.6.1}{20}{Kaluza--Klein Interpretation}{subsection.1.6.1}{}}
\newlabel{eq:5-star}{{1.85}{21}{Kaluza--Klein Interpretation}{equation.1.6.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Kaluza--Klein reduction.\relax }}{22}{figure.caption.11}}
\newlabel{fig:l5f1}{{1.10}{22}{Kaluza--Klein reduction.\relax }{figure.caption.11}{}}
\@setckpt{lectures/l5}{
\setcounter{page}{23}
\setcounter{equation}{89}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{theorem}{2}
\setcounter{conjecture}{0}
\setcounter{claim}{7}
\setcounter{definition}{26}
\setcounter{example}{2}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
