\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Right-Invariance}{21}{subsection.3.1.1}}
\newlabel{sub:right_invariance}{{3.1.1}{21}{Right-Invariance}{subsection.3.1.1}{}}
\newlabel{eq:5-r}{{3.41}{21}{Nil}{equation.3.1.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metrics on Lie Groups}{22}{section.3.2}}
\newlabel{sec:metrics_on_lie_groups}{{3.2}{22}{Metrics on Lie Groups}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kaluza--Klein Interpretation}{22}{subsection.3.2.1}}
\newlabel{sub:kaluza_klein_interpretation}{{3.2.1}{22}{Kaluza--Klein Interpretation}{subsection.3.2.1}{}}
\newlabel{eq:5-star}{{3.51}{23}{Kaluza--Klein Interpretation}{equation.3.2.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kaluza--Klein reduction.\relax }}{24}{figure.caption.10}}
\newlabel{fig:l5f1}{{3.2}{24}{Kaluza--Klein reduction.\relax }{figure.caption.10}{}}
\@setckpt{lectures/l5}{
\setcounter{page}{25}
\setcounter{equation}{55}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{theorem}{2}
\setcounter{conjecture}{0}
\setcounter{claim}{7}
\setcounter{definition}{26}
\setcounter{example}{2}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
