\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Killing Metric}{23}{subsection.1.6.2}}
\newlabel{sub:killing_metric}{{1.6.2}{23}{Killing Metric}{subsection.1.6.2}{}}
\pp@pagectr{footnote}{4}{25}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hamiltonian Mechanics and Symplectic Geometry}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:hamiltonian_mechanics_and_symplectic_geometry}{{2}{24}{Hamiltonian Mechanics and Symplectic Geometry}{chapter.2}{}}
\@setckpt{lectures/l6}{
\setcounter{page}{26}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{theorem}{2}
\setcounter{conjecture}{0}
\setcounter{claim}{7}
\setcounter{definition}{30}
\setcounter{example}{2}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
