\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Killing Metric}{24}{subsection.3.2.2}}
\newlabel{sub:killing_metric}{{3.2.2}{24}{Killing Metric}{subsection.3.2.2}{}}
\pp@pagectr{footnote}{6}{26}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hamiltonian Mechanics and Symplectic Geometry}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:hamiltonian_mechanics_and_symplectic_geometry}{{4}{25}{Hamiltonian Mechanics and Symplectic Geometry}{chapter.4}{}}
\@setckpt{lectures/l6}{
\setcounter{page}{27}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{6}
\setcounter{theorem}{2}
\setcounter{conjecture}{0}
\setcounter{claim}{7}
\setcounter{definition}{30}
\setcounter{example}{2}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
