\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:anti-homomorphism}{{2.20}{26}{Hamiltonian Mechanics and Symplectic Geometry}{equation.2.0.20}{}}
\newlabel{eq:7-1}{{2.23}{27}{Hamiltonian Mechanics and Symplectic Geometry}{equation.2.0.23}{}}
\pp@pagectr{footnote}{5}{28}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{28}{figure.caption.12}}
\newlabel{fig:l7f1}{{2.1}{28}{\relax }{figure.caption.12}{}}
\@setckpt{lectures/l7}{
\setcounter{page}{30}
\setcounter{equation}{32}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{theorem}{3}
\setcounter{conjecture}{0}
\setcounter{claim}{9}
\setcounter{definition}{33}
\setcounter{example}{2}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
