\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geodesics, Killing vectors, Killing tensors}{32}{section.4.1}}
\newlabel{sec:geodesics_killing_vectors_killing_tensors}{{4.1}{32}{Geodesics, Killing vectors, Killing tensors}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{32}{figure.caption.12}}
\newlabel{fig:l8f1}{{4.2}{32}{\relax }{figure.caption.12}{}}
\newlabel{eq:8-star}{{4.40}{32}{Geodesics, Killing vectors, Killing tensors}{equation.4.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Killing Tensors}{33}{subsection.4.1.1}}
\newlabel{sub:killing_tensors}{{4.1.1}{33}{Killing Tensors}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integrability}{34}{section.4.2}}
\newlabel{sec:integrability}{{4.2}{34}{Integrability}{section.4.2}{}}
\pp@pagectr{footnote}{8}{35}{34}
\pp@pagectr{footnote}{9}{35}{34}
\@setckpt{lectures/l8}{
\setcounter{page}{35}
\setcounter{equation}{51}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{9}
\setcounter{theorem}{4}
\setcounter{conjecture}{0}
\setcounter{claim}{9}
\setcounter{definition}{36}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
