\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{34}{figure.caption.14}}
\newlabel{fig:l9f2}{{2.3}{34}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{36}{figure.caption.15}}
\newlabel{fig:l9f3}{{2.4}{36}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geodesics in Non-Riemannian Geometries}{36}{section.2.3}}
\newlabel{sec:geodesics_in_non_riemannian_geometries}{{2.3}{36}{Geodesics in Non-Riemannian Geometries}{section.2.3}{}}
\newlabel{eq:9-star}{{2.64}{36}{Geodesics in Non-Riemannian Geometries}{equation.2.3.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Newton--Cartan Geometry}{36}{section.2.4}}
\newlabel{sec:newton_cartan_geometry}{{2.4}{36}{Newton--Cartan Geometry}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Newton--Cartan spacetime. The fibres define a notion of \emph  {simultaneity}. A geodesic of $\nabla $ cuts through the fibres. A contravariant metric on the fibre is given by $h$.\relax }}{37}{figure.caption.16}}
\newlabel{fig:l9f4}{{2.5}{37}{Newton--Cartan spacetime. The fibres define a notion of \emph {simultaneity}. A geodesic of $\nabla $ cuts through the fibres. A contravariant metric on the fibre is given by $h$.\relax }{figure.caption.16}{}}
\@setckpt{lectures/l9}{
\setcounter{page}{38}
\setcounter{equation}{68}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{theorem}{4}
\setcounter{conjecture}{0}
\setcounter{claim}{9}
\setcounter{definition}{36}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
