\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{91}{section*.14}}
\pp@pagectr{footnote}{16}{93}{92}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Variational Calculus}{92}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:variational_calculus}{{A}{92}{Variational Calculus}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Variations of the Lagrangian}{92}{section.1.A.1}}
\newlabel{sec:variations_of_the_lagrangian}{{A.1}{92}{Variations of the Lagrangian}{section.1.A.1}{}}
\newlabel{eq:19-star}{{A.1}{92}{Variations of the Lagrangian}{equation.1.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Variations of the Action}{92}{section.1.A.2}}
\newlabel{sec:variations_of_the_action}{{A.2}{92}{Variations of the Action}{section.1.A.2}{}}
\newlabel{eq:19-svar}{{A.5}{92}{Variations of the Action}{equation.1.A.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Relation to Schwinger--Dyson}{93}{section.1.A.3}}
\newlabel{sec:relation_to_schwinger_dyson}{{A.3}{93}{Relation to Schwinger--Dyson}{section.1.A.3}{}}
\newlabel{eq:19-pent}{{A.7}{93}{Relation to Schwinger--Dyson}{equation.1.A.3.7}{}}
\newlabel{eq:19-cur}{{A.8}{93}{Relation to Schwinger--Dyson}{equation.1.A.3.8}{}}
\newlabel{eq:apx-cur}{{A.11}{93}{Relation to Schwinger--Dyson}{equation.1.A.3.11}{}}
\citation{schwartz}
\pp@pagectr{footnote}{17}{95}{94}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Loop Integral Identities}{94}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:loop_integral_identities}{{B}{94}{Loop Integral Identities}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Euler's Gamma and Beta Functions}{94}{section.1.B.1}}
\newlabel{sec:gamma_function}{{B.1}{94}{Euler's Gamma and Beta Functions}{section.1.B.1}{}}
\newlabel{eq:apx-sd}{{B.6}{94}{Euler's Gamma and Beta Functions}{equation.1.B.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Feynman Parameters}{95}{section.1.B.2}}
\newlabel{sec:feynman_parameters}{{B.2}{95}{Feynman Parameters}{section.1.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Scalar Integrals}{95}{section.1.B.3}}
\newlabel{sec:scalar_integrals}{{B.3}{95}{Scalar Integrals}{section.1.B.3}{}}
\@setckpt{lectures/apx}{
\setcounter{page}{96}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{120}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{2}
\setcounter{pp@a@footnote}{17}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{6}
\setcounter{definition}{20}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
