\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{92}{section*.14}}
\pp@pagectr{footnote}{16}{94}{93}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Variational Calculus}{93}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:variational_calculus}{{A}{93}{Variational Calculus}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Variations of the Lagrangian}{93}{section.1.A.1}}
\newlabel{sec:variations_of_the_lagrangian}{{A.1}{93}{Variations of the Lagrangian}{section.1.A.1}{}}
\newlabel{eq:19-star}{{A.1}{93}{Variations of the Lagrangian}{equation.1.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Variations of the Action}{93}{section.1.A.2}}
\newlabel{sec:variations_of_the_action}{{A.2}{93}{Variations of the Action}{section.1.A.2}{}}
\newlabel{eq:19-svar}{{A.5}{93}{Variations of the Action}{equation.1.A.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Relation to Schwinger--Dyson}{94}{section.1.A.3}}
\newlabel{sec:relation_to_schwinger_dyson}{{A.3}{94}{Relation to Schwinger--Dyson}{section.1.A.3}{}}
\newlabel{eq:19-pent}{{A.7}{94}{Relation to Schwinger--Dyson}{equation.1.A.3.7}{}}
\newlabel{eq:19-cur}{{A.8}{94}{Relation to Schwinger--Dyson}{equation.1.A.3.8}{}}
\newlabel{eq:apx-cur}{{A.11}{94}{Relation to Schwinger--Dyson}{equation.1.A.3.11}{}}
\citation{schwartz}
\citation{peskin}
\pp@pagectr{footnote}{17}{96}{95}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Identities for Loop Integrals and Dimensional Regularisation}{95}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:loop_integral_identities}{{B}{95}{Identities for Loop Integrals and Dimensional Regularisation}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Euler's Gamma and Beta Functions}{95}{section.1.B.1}}
\newlabel{sec:gamma_function}{{B.1}{95}{Euler's Gamma and Beta Functions}{section.1.B.1}{}}
\newlabel{eq:apx-sd}{{B.7}{96}{Euler's Gamma and Beta Functions}{equation.1.B.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Denominator: Feynman Parameters}{96}{section.1.B.2}}
\newlabel{sec:feynman_parameters}{{B.2}{96}{Denominator: Feynman Parameters}{section.1.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Scalar Integrals}{96}{section.1.B.3}}
\newlabel{sec:scalar_integrals}{{B.3}{96}{Scalar Integrals}{section.1.B.3}{}}
\citation{peskin}
\newlabel{eq:loop-identities}{{B.14}{97}{Scalar Integrals}{equation.1.B.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Clifford Algebra}{97}{section.1.B.4}}
\newlabel{sec:clifford_algebra}{{B.4}{97}{Clifford Algebra}{section.1.B.4}{}}
\@setckpt{lectures/apx}{
\setcounter{page}{98}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{2}
\setcounter{pp@a@footnote}{17}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{6}
\setcounter{definition}{20}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
