\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:renct}{{3.62}{37}{Renormalisation}{equation.3.4.62}{}}
\newlabel{eq:10-star}{{3.63}{37}{Renormalisation}{equation.3.4.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dimensional Regularisation}{38}{section.3.5}}
\newlabel{sec:dimensional_regularisation}{{3.5}{38}{Dimensional Regularisation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dimensional Analysis}{39}{subsection.3.5.1}}
\newlabel{sub:dimensional_analysis}{{3.5.1}{39}{Dimensional Analysis}{subsection.3.5.1}{}}
\@setckpt{lectures/l10}{
\setcounter{page}{40}
\setcounter{equation}{77}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{6}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{4}
\setcounter{definition}{14}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
