\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Renormalisation Schemes: Separating the Divergences from the Finite Pieces}{40}{subsection.3.4.3}}
\newlabel{sub:separating_the_divergences_from_the_finite_pieces}{{3.4.3}{40}{Renormalisation Schemes: Separating the Divergences from the Finite Pieces}{subsection.3.4.3}{}}
\newlabel{eq:renct}{{3.65}{40}{Renormalisation Schemes: Separating the Divergences from the Finite Pieces}{equation.3.4.65}{}}
\newlabel{eq:10-star}{{3.66}{40}{Renormalisation Schemes: Separating the Divergences from the Finite Pieces}{equation.3.4.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dimensional Regularisation}{42}{section.3.5}}
\newlabel{sec:dimensional_regularisation}{{3.5}{42}{Dimensional Regularisation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dimensional Analysis}{42}{subsection.3.5.1}}
\newlabel{sub:dimensional_analysis}{{3.5.1}{42}{Dimensional Analysis}{subsection.3.5.1}{}}
\@setckpt{lectures/l10}{
\setcounter{page}{43}
\setcounter{equation}{80}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{4}
\setcounter{definition}{15}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
