\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Mathematical Notes}{43}{subsection.3.5.2}}
\newlabel{sub:mathematical_notes}{{3.5.2}{43}{Mathematical Notes}{subsection.3.5.2}{}}
\newlabel{eq:11-dg}{{3.100}{45}{Mathematical Notes}{equation.3.5.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Calculating $\beta $-functions}{45}{section.3.6}}
\newlabel{sec:calculating_beta_functions}{{3.6}{45}{Calculating \texorpdfstring {$\beta $}{beta}-functions}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The Old-Fashioned Approach to Investigating $\mu $-dependence}{45}{subsection.3.6.1}}
\newlabel{sub:the_old_fashioned_approach_to_investigating_mu_dependence}{{3.6.1}{45}{The Old-Fashioned Approach to Investigating \texorpdfstring {$\mu $}{mu}-dependence}{subsection.3.6.1}{}}
\newlabel{eq:11-beta}{{3.106}{46}{The Old-Fashioned Approach to Investigating \texorpdfstring {$\mu $}{mu}-dependence}{equation.3.6.106}{}}
\@setckpt{lectures/l11}{
\setcounter{page}{47}
\setcounter{equation}{107}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{4}
\setcounter{definition}{15}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
