\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Mathematical Notes}{40}{subsection.3.5.2}}
\newlabel{sub:mathematical_notes}{{3.5.2}{40}{Mathematical Notes}{subsection.3.5.2}{}}
\newlabel{eq:11-dg}{{3.97}{42}{Mathematical Notes}{equation.3.5.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Calculating $\beta $-functions}{42}{section.3.6}}
\newlabel{sec:calculating_beta_functions}{{3.6}{42}{Calculating \texorpdfstring {$\beta $}{beta}-functions}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The Old-Fashioned Approach to Investigating $\mu $-dependence}{42}{subsection.3.6.1}}
\newlabel{sub:the_old_fashioned_approach_to_investigating_mu_dependence}{{3.6.1}{42}{The Old-Fashioned Approach to Investigating \texorpdfstring {$\mu $}{mu}-dependence}{subsection.3.6.1}{}}
\newlabel{eq:11-beta}{{3.103}{43}{The Old-Fashioned Approach to Investigating \texorpdfstring {$\mu $}{mu}-dependence}{equation.3.6.103}{}}
\@setckpt{lectures/l11}{
\setcounter{page}{44}
\setcounter{equation}{104}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{6}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{4}
\setcounter{definition}{14}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
