\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The Modern Approach}{44}{subsection.3.6.2}}
\newlabel{sub:the_modern_approach}{{3.6.2}{44}{The Modern Approach}{subsection.3.6.2}{}}
\pp@pagectr{footnote}{7}{47}{46}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Renormalisation (Semi-)Group}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:the_renormalisation_semi_group}{{4}{46}{The Renormalisation (Semi-)Group}{chapter.4}{}}
\@setckpt{lectures/l12}{
\setcounter{page}{47}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{4}
\setcounter{definition}{15}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
