\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The Modern Approach}{49}{subsection.3.6.2}}
\newlabel{sub:the_modern_approach}{{3.6.2}{49}{The Modern Approach}{subsection.3.6.2}{}}
\pp@pagectr{footnote}{8}{52}{51}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Renormalisation (Semi-)Group}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:the_renormalisation_semi_group}{{4}{51}{The Renormalisation (Semi-)Group}{chapter.4}{}}
\@setckpt{lectures/l12}{
\setcounter{page}{52}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{4}
\setcounter{definition}{16}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
