\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Renormalisation Group Flow}{53}{section.4.4}}
\newlabel{sec:renormalisation_group_flow}{{4.4}{53}{Renormalisation Group Flow}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RG flow in coupling constant space.\relax }}{53}{figure.caption.8}}
\newlabel{fig:l14f1}{{4.1}{53}{RG flow in coupling constant space.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fixed Points of RG Equations}{53}{subsection.4.4.1}}
\newlabel{sub:fixed_points_of_rg_equations}{{4.4.1}{53}{Fixed Points of RG Equations}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coupling space with one relevant direction.\relax }}{55}{figure.caption.9}}
\newlabel{fig:l14f2}{{4.2}{55}{Coupling space with one relevant direction.\relax }{figure.caption.9}{}}
\@setckpt{lectures/l14}{
\setcounter{page}{56}
\setcounter{equation}{29}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{4}
\setcounter{definition}{18}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
