\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Continuum Limit and Renormalisability}{57}{section.4.5}}
\newlabel{sec:continuum_limit_and_renormalisability}{{4.5}{57}{Continuum Limit and Renormalisability}{section.4.5}{}}
\pp@pagectr{footnote}{9}{58}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{57}{figure.caption.10}}
\newlabel{fig:l15f1}{{4.3}{57}{\relax }{figure.caption.10}{}}
\pp@pagectr{footnote}{10}{60}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum Electrodynamics}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:quantum_electrodynamics}{{5}{59}{Quantum Electrodynamics}{chapter.5}{}}
\pp@pagectr{footnote}{11}{60}{59}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fermionic Feynman Rules}{59}{section.5.1}}
\newlabel{sec:fermionic_feynman_rules}{{5.1}{59}{Fermionic Feynman Rules}{section.5.1}{}}
\newlabel{eq:15-f}{{5.5}{59}{Fermionic Feynman Rules}{equation.5.1.5}{}}
\@setckpt{lectures/l15}{
\setcounter{page}{61}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{11}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{4}
\setcounter{definition}{18}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
