\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Photon Generating Functional}{62}{section.5.2}}
\newlabel{sec:photon_generating_functional}{{5.2}{62}{Photon Generating Functional}{section.5.2}{}}
\newlabel{eq:16-maxwell}{{5.13}{62}{Photon Generating Functional}{equation.5.2.13}{}}
\pp@pagectr{footnote}{12}{63}{62}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vacuum Polarisation}{64}{section.5.3}}
\newlabel{sec:vacuum_polarisation}{{5.3}{64}{Vacuum Polarisation}{section.5.3}{}}
\@setckpt{lectures/l16}{
\setcounter{page}{66}
\setcounter{equation}{38}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{12}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{4}
\setcounter{definition}{18}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
