\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}QED $\beta $-Function}{69}{section.5.4}}
\newlabel{sec:qed_beta_function}{{5.4}{69}{QED \texorpdfstring {$\beta $-}{Beta }Function}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{72}{figure.caption.12}}
\newlabel{fig:l18d1}{{5.2}{72}{\relax }{figure.caption.12}{}}
\pp@pagectr{footnote}{13}{74}{73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Symmetries and Path Integrals}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:symmetries_and_path_integrals}{{6}{73}{Symmetries and Path Integrals}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Schwinger--Dyson Equations for Scalars}{73}{section.6.1}}
\newlabel{sec:schwinger_dyson_equations_and_scalars}{{6.1}{73}{Schwinger--Dyson Equations for Scalars}{section.6.1}{}}
\newlabel{eq:18-1pt}{{6.2}{73}{Schwinger--Dyson Equations for Scalars}{equation.6.1.2}{}}
\newlabel{eq:18-e}{{6.3}{73}{Schwinger--Dyson Equations for Scalars}{equation.6.1.3}{}}
\newlabel{eq:18-2}{{6.7}{74}{Schwinger--Dyson Equations for Scalars}{equation.6.1.7}{}}
\newlabel{eq:18-3}{{6.8}{74}{Schwinger--Dyson Equations for Scalars}{equation.6.1.8}{}}
\@setckpt{lectures/l18}{
\setcounter{page}{75}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{13}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{4}
\setcounter{definition}{18}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
