\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Adding Interactions}{74}{subsection.6.1.1}}
\newlabel{sub:adding_interactions}{{6.1.1}{74}{Adding Interactions}{subsection.6.1.1}{}}
\newlabel{eq:19-star}{{6.18}{75}{}{equation.6.1.18}{}}
\newlabel{eq:19-pent}{{6.26}{75}{}{equation.6.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Symmetries}{76}{subsection.6.1.2}}
\newlabel{sub:symmetries}{{6.1.2}{76}{Symmetries}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Schwinger--Dyson for Fermions}{76}{section.6.2}}
\newlabel{sec:schwinger_dyson_for_fermions}{{6.2}{76}{Schwinger--Dyson for Fermions}{section.6.2}{}}
\citation{schwartz}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ward--Takahashi Identity and Renormalisation}{77}{section.6.3}}
\newlabel{sec:ward_takahashi_identity_and_renormalisation}{{6.3}{77}{Ward--Takahashi Identity and Renormalisation}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Ward--Takahashi Identity in QED}{78}{subsection.6.3.1}}
\newlabel{sub:ward_takahashi_identity_in_qed}{{6.3.1}{78}{Ward--Takahashi Identity in QED}{subsection.6.3.1}{}}
\@setckpt{lectures/l19}{
\setcounter{page}{79}
\setcounter{equation}{44}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{13}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{4}
\setcounter{definition}{18}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
