\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{8}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integrals and their Diagrammatic Expansions}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:integrals_and_their_diagrammatic_expansions}{{2}{7}{Integrals and their Diagrammatic Expansions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Free Theory}{7}{section.2.1}}
\newlabel{sec:free_theory}{{2.1}{7}{Free Theory}{section.2.1}{}}
\pp@pagectr{footnote}{4}{9}{8}
\@setckpt{lectures/l2}{
\setcounter{page}{10}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{definition}{3}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
