\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Integrals and their Diagrammatic Expansions}{9}{section.1.1}}
\newlabel{sec:integrals_and_their_diagrammatic_expansions}{{1.1}{9}{Integrals and their Diagrammatic Expansions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Free Theory}{9}{subsection.1.1.1}}
\newlabel{sub:free_theory}{{1.1.1}{9}{Free Theory}{subsection.1.1.1}{}}
\newlabel{eq:generating-function}{{1.35}{10}{Free Theory}{equation.1.1.35}{}}
\pp@pagectr{footnote}{3}{11}{10}
\@setckpt{lectures/l2}{
\setcounter{page}{12}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{definition}{3}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
