\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{14}{81}{80}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nonabelian Gauge Theory}{80}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:nonabelian_gauge_theory}{{7}{80}{Nonabelian Gauge Theory}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lie Groups: Facts and Conventions}{80}{section.7.1}}
\newlabel{sec:lie_groups_facts_and_conventions}{{7.1}{80}{Lie Groups: Facts and Conventions}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Representations}{80}{subsection.7.1.1}}
\newlabel{sub:representations}{{7.1.1}{80}{Representations}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Classifying Representations}{81}{subsection.7.1.2}}
\newlabel{sub:classifying_representations}{{7.1.2}{81}{Classifying Representations}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Gauge Invariance and Wilson Lines}{82}{section.7.2}}
\newlabel{sec:gauge_invariance_and_wilson_lines}{{7.2}{82}{Gauge Invariance and Wilson Lines}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Abelian Wilson Lines}{82}{subsection.7.2.1}}
\newlabel{sub:abelian_wilson_lines}{{7.2.1}{82}{Abelian Wilson Lines}{subsection.7.2.1}{}}
\newlabel{eq:20-trans}{{7.16}{82}{Abelian Wilson Lines}{equation.7.2.16}{}}
\newlabel{eq:20-wilsonline}{{7.20}{82}{Abelian Wilson Lines}{equation.7.2.20}{}}
\newlabel{eq:20-1}{{7.22}{82}{Abelian Wilson Lines}{equation.7.2.22}{}}
\newlabel{eq:20-infwilson}{{7.23}{82}{Abelian Wilson Lines}{equation.7.2.23}{}}
\newlabel{eq:20-gaugetransform}{{7.26}{83}{Abelian Wilson Lines}{equation.7.2.26}{}}
\newlabel{eq:20-com}{{7.28}{83}{Abelian Wilson Lines}{equation.7.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Abelian Wilson Loops}{83}{subsection.7.2.2}}
\newlabel{sub:abelian_wilson_loops}{{7.2.2}{83}{Abelian Wilson Loops}{subsection.7.2.2}{}}
\newlabel{eq:20-line}{{7.32}{83}{Abelian Wilson Loops}{equation.7.2.32}{}}
\newlabel{eq:20-loop}{{7.33}{83}{Abelian Wilson Loops}{equation.7.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Plaquette\relax }}{84}{figure.caption.13}}
\newlabel{fig:plaquette}{{7.1}{84}{Plaquette\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Wilson loop $C$\relax }}{84}{figure.caption.13}}
\newlabel{fig:l20f3}{{7.2}{84}{Wilson loop $C$\relax }{figure.caption.13}{}}
\@setckpt{lectures/l20}{
\setcounter{page}{85}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{14}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{4}
\setcounter{definition}{20}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
