\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{14}{80}{79}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nonabelian Gauge Theory}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:nonabelian_gauge_theory}{{7}{79}{Nonabelian Gauge Theory}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lie Groups: Facts and Conventions}{79}{section.7.1}}
\newlabel{sec:lie_groups_facts_and_conventions}{{7.1}{79}{Lie Groups: Facts and Conventions}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Representations}{79}{subsection.7.1.1}}
\newlabel{sub:representations}{{7.1.1}{79}{Representations}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Classifying Representations}{80}{subsection.7.1.2}}
\newlabel{sub:classifying_representations}{{7.1.2}{80}{Classifying Representations}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Gauge Invariance and Wilson Lines}{81}{section.7.2}}
\newlabel{sec:gauge_invariance_and_wilson_lines}{{7.2}{81}{Gauge Invariance and Wilson Lines}{section.7.2}{}}
\newlabel{eq:20-1}{{7.22}{81}{Gauge Invariance and Wilson Lines}{equation.7.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Plaquette\relax }}{82}{figure.caption.13}}
\newlabel{fig:plaquette}{{7.1}{82}{Plaquette\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces l20f3\relax }}{83}{figure.caption.14}}
\newlabel{fig:l20f3}{{7.2}{83}{l20f3\relax }{figure.caption.14}{}}
\@setckpt{lectures/l20}{
\setcounter{page}{84}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{14}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{4}
\setcounter{definition}{20}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
