\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Nonabelian Case}{84}{subsection.7.2.1}}
\newlabel{sub:nonabelian_case}{{7.2.1}{84}{Nonabelian Case}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fadeev--Popov Gauge Fixing}{85}{section.7.3}}
\newlabel{sec:fadeev_popov_gauge_fixing}{{7.3}{85}{Fadeev--Popov Gauge Fixing}{section.7.3}{}}
\newlabel{eq:21-1}{{7.56}{85}{Fadeev--Popov Gauge Fixing}{equation.7.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Gauge Theory}{86}{subsection.7.3.1}}
\newlabel{sub:gauge_theory}{{7.3.1}{86}{Gauge Theory}{subsection.7.3.1}{}}
\@setckpt{lectures/l21}{
\setcounter{page}{87}
\setcounter{equation}{63}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{14}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{4}
\setcounter{definition}{20}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
