\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Non-Abelian Case}{85}{subsection.7.2.3}}
\newlabel{sub:non_abelian}{{7.2.3}{85}{Non-Abelian Case}{subsection.7.2.3}{}}
\newlabel{eq:20-nonabelian}{{7.37}{85}{Non-Abelian Case}{equation.7.2.37}{}}
\citation{peskin}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Non-Abelian Wilson Loops}{86}{subsection.7.2.4}}
\newlabel{sub:non_abelian_wilson_lines}{{7.2.4}{86}{Non-Abelian Wilson Loops}{subsection.7.2.4}{}}
\newlabel{eq:21-wnonabtrans}{{7.50}{86}{Non-Abelian Wilson Loops}{equation.7.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Non-Abelian Gauge Invariant Lagrangians}{87}{subsection.7.2.5}}
\newlabel{sub:gauge_invariant_lagrangians}{{7.2.5}{87}{Non-Abelian Gauge Invariant Lagrangians}{subsection.7.2.5}{}}
\newlabel{eq:nonabf}{{7.55}{87}{Non-Abelian Gauge Invariant Lagrangians}{equation.7.2.55}{}}
\newlabel{eq:nonabftrans}{{7.56}{87}{Non-Abelian Gauge Invariant Lagrangians}{equation.7.2.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fadeev--Popov Gauge Fixing}{88}{section.7.3}}
\newlabel{sec:fadeev_popov_gauge_fixing}{{7.3}{88}{Fadeev--Popov Gauge Fixing}{section.7.3}{}}
\newlabel{eq:21-1}{{7.63}{88}{Fadeev--Popov Gauge Fixing}{equation.7.3.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Gauge Theory and Fadeev--Popov Determinant}{88}{subsection.7.3.1}}
\newlabel{sub:gauge_theory_and_fp_determinant}{{7.3.1}{88}{Gauge Theory and Fadeev--Popov Determinant}{subsection.7.3.1}{}}
\@setckpt{lectures/l21}{
\setcounter{page}{90}
\setcounter{equation}{70}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{14}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{4}
\setcounter{definition}{20}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
