\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:23-1}{{7.100}{93}{Vacuum Polarisation}{equation.7.4.100}{}}
\newlabel{eq:23-2}{{7.104}{94}{Vacuum Polarisation}{equation.7.4.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}$\beta $-Functions and Asymptotic Freedom}{95}{subsection.7.4.2}}
\@setckpt{lectures/l23}{
\setcounter{page}{96}
\setcounter{equation}{118}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{14}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{5}
\setcounter{definition}{20}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
