\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}BRST Symmetry [Becchi--Rouet--Stora--Tyutin]}{96}{section.7.5}}
\newlabel{sec:brst_symmetry_becchi_rouet_stora_tyutin}{{7.5}{96}{BRST Symmetry [Becchi--Rouet--Stora--Tyutin]}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Abelian Case}{96}{subsection.7.5.1}}
\newlabel{sub:abelian_case}{{7.5.1}{96}{Abelian Case}{subsection.7.5.1}{}}
\newlabel{eq:24-1}{{7.120}{96}{Abelian Case}{equation.7.5.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Non-Abelian Case}{96}{subsection.7.5.2}}
\newlabel{sub:non_abelian_case}{{7.5.2}{96}{Non-Abelian Case}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}BRST Cohomology}{97}{subsection.7.5.3}}
\newlabel{sub:brst_cohomology}{{7.5.3}{97}{BRST Cohomology}{subsection.7.5.3}{}}
\@setckpt{lectures/l24}{
\setcounter{page}{99}
\setcounter{equation}{137}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{120}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{14}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{5}
\setcounter{definition}{20}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
