\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Interacting Theory}{12}{subsection.1.1.2}}
\newlabel{sub:interacting_theory}{{1.1.2}{12}{Interacting Theory}{subsection.1.1.2}{}}
\newlabel{eq:3-Z0}{{1.52}{13}{Interacting Theory}{equation.1.1.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Diagrammatic Method}{13}{subsection.1.1.3}}
\newlabel{sub:diagrammatic_method}{{1.1.3}{13}{Diagrammatic Method}{subsection.1.1.3}{}}
\newlabel{eq:3-star}{{1.57}{13}{Diagrammatic Method}{equation.1.1.57}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:l3f1a}{{1.1a}{14}{Propagator with external sources $J$ at both ends.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:l3f1a}{{a}{14}{Propagator with external sources $J$ at both ends.\relax }{figure.caption.2}{}}
\newlabel{fig:l3f1b}{{1.1b}{14}{Vertex\relax }{figure.caption.2}{}}
\newlabel{sub@fig:l3f1b}{{b}{14}{Vertex\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Components of the diagrammatic representation of the double series.\relax }}{14}{figure.caption.2}}
\newlabel{fig:l3f1}{{1.1}{14}{Components of the diagrammatic representation of the double series.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Symmetry Factors}{14}{subsection.1.1.4}}
\newlabel{sub:symmetry_factors}{{1.1.4}{14}{Symmetry Factors}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pre-diagram of the $V = 1$ diagram with $P = 2$ loops.\relax }}{15}{figure.caption.3}}
\newlabel{fig:l3f2}{{1.2}{15}{Pre-diagram of the $V = 1$ diagram with $P = 2$ loops.\relax }{figure.caption.3}{}}
\@setckpt{lectures/l3}{
\setcounter{page}{17}
\setcounter{equation}{63}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{1}
\setcounter{definition}{6}
\setcounter{example}{3}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
