\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interacting Theory}{10}{section.2.2}}
\newlabel{sec:interacting_theory}{{2.2}{10}{Interacting Theory}{section.2.2}{}}
\newlabel{eq:3-Z0}{{2.27}{11}{Interacting Theory}{equation.2.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diagrammatic Method}{11}{subsection.2.2.1}}
\newlabel{sub:diagrammatic_method}{{2.2.1}{11}{Diagrammatic Method}{subsection.2.2.1}{}}
\newlabel{eq:3-star}{{2.32}{11}{Diagrammatic Method}{equation.2.2.32}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:l3f1a}{{2.1a}{12}{Propagator with external sources $J$ at both ends.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:l3f1a}{{a}{12}{Propagator with external sources $J$ at both ends.\relax }{figure.caption.2}{}}
\newlabel{fig:l3f1b}{{2.1b}{12}{Vertex\relax }{figure.caption.2}{}}
\newlabel{sub@fig:l3f1b}{{b}{12}{Vertex\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Components of the diagrammatic representation of the double series.\relax }}{12}{figure.caption.2}}
\newlabel{fig:l3f1}{{2.1}{12}{Components of the diagrammatic representation of the double series.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Symmetry Factors}{12}{subsection.2.2.2}}
\newlabel{sub:symmetry_factors}{{2.2.2}{12}{Symmetry Factors}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pre-diagram of the $V = 1$ diagram with $P = 2$ loops.\relax }}{13}{figure.caption.3}}
\newlabel{fig:l3f2}{{2.2}{13}{Pre-diagram of the $V = 1$ diagram with $P = 2$ loops.\relax }{figure.caption.3}{}}
\@setckpt{lectures/l3}{
\setcounter{page}{15}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{theorem}{0}
\setcounter{claim}{1}
\setcounter{definition}{6}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
