\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interacting Theory}{10}{section.2.2}}
\newlabel{sec:interacting_theory}{{2.2}{10}{Interacting Theory}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diagrammatic Method}{11}{subsection.2.2.1}}
\newlabel{sub:diagrammatic_method}{{2.2.1}{11}{Diagrammatic Method}{subsection.2.2.1}{}}
\newlabel{eq:3-star}{{2.32}{11}{Diagrammatic Method}{equation.2.2.32}{}}
\@setckpt{lectures/l3}{
\setcounter{page}{14}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{theorem}{0}
\setcounter{claim}{1}
\setcounter{definition}{4}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
