\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Diagrams with External Sources}{17}{subsection.1.1.5}}
\newlabel{sub:diagrams_with_external_sources}{{1.1.5}{17}{Diagrams with External Sources}{subsection.1.1.5}{}}
\newlabel{eq:4-2pt}{{1.67}{17}{Diagrams with External Sources}{equation.1.1.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Effective Actions}{18}{section.1.2}}
\newlabel{sec:effective_actions}{{1.2}{18}{Effective Actions}{section.1.2}{}}
\pp@pagectr{footnote}{4}{20}{19}
\newlabel{eq:4-action}{{1.83}{19}{}{equation.1.2.83}{}}
\newlabel{eq:4-rules}{{1.84}{19}{}{equation.1.2.84}{}}
\newlabel{eq:4-2ptdiag}{{1.87}{20}{}{equation.1.2.87}{}}
\@setckpt{lectures/l4}{
\setcounter{page}{21}
\setcounter{equation}{89}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{3}
\setcounter{definition}{7}
\setcounter{example}{3}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
