\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Effective Field Theory: Integrating out $\chi $}{19}{subsection.2.3.1}}
\newlabel{sub:integrating_out_chi}{{2.3.1}{19}{Effective Field Theory: Integrating out \texorpdfstring {$\chi $}{a massive field}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quantum Effective Action $\Gamma $}{20}{subsection.2.3.2}}
\newlabel{sub:quantum_effective_action_gamma}{{2.3.2}{20}{Quantum Effective Action \texorpdfstring {$\Gamma $}{Gamma}}{subsection.2.3.2}{}}
\newlabel{eq:5-avgfield}{{2.76}{20}{}{equation.2.3.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Analogy with Statistical Mechanics}{21}{subsection.2.3.3}}
\newlabel{sub:analogy_with_statistical_mechanics}{{2.3.3}{21}{Analogy with Statistical Mechanics}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Perturbative Calculation of $\Gamma (\Phi )$}{21}{subsection.2.3.4}}
\newlabel{sub:perturbative_calculation_of_gamma_phi_}{{2.3.4}{21}{Perturbative Calculation of \texorpdfstring {$\Gamma (\Phi )$}{the Quantum Effective Action}}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cutting a bridge disconnects a graph.\relax }}{22}{figure.caption.4}}
\newlabel{fig:bridge}{{2.3}{22}{Cutting a bridge disconnects a graph.\relax }{figure.caption.4}{}}
\@setckpt{lectures/l5}{
\setcounter{page}{23}
\setcounter{equation}{86}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{theorem}{0}
\setcounter{claim}{4}
\setcounter{definition}{11}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
