\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Effective Field Theory: Integrating out $\chi $}{19}{subsection.1.2.1}}
\newlabel{sub:integrating_out_chi}{{1.2.1}{19}{Effective Field Theory: Integrating out \texorpdfstring {$\chi $}{a massive field}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quantum Effective Action $\Gamma $}{20}{subsection.1.2.2}}
\newlabel{sub:quantum_effective_action_gamma}{{1.2.2}{20}{Quantum Effective Action \texorpdfstring {$\Gamma $}{Gamma}}{subsection.1.2.2}{}}
\newlabel{eq:5-avgfield}{{1.101}{20}{}{equation.1.2.101}{}}
\newlabel{eq:qee}{{1.102}{20}{quantum effective action}{equation.1.2.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Analogy with Statistical Mechanics}{21}{subsection.1.2.3}}
\newlabel{sub:analogy_with_statistical_mechanics}{{1.2.3}{21}{Analogy with Statistical Mechanics}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Perturbative Calculation of $\Gamma (\Phi )$}{21}{subsection.1.2.4}}
\newlabel{sub:perturbative_calculation_of_gamma_phi_}{{1.2.4}{21}{Perturbative Calculation of \texorpdfstring {$\Gamma (\Phi )$}{the Quantum Effective Action}}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cutting a bridge disconnects a graph.\relax }}{22}{figure.caption.4}}
\newlabel{fig:bridge}{{1.3}{22}{Cutting a bridge disconnects a graph.\relax }{figure.caption.4}{}}
\@setckpt{lectures/l5}{
\setcounter{page}{23}
\setcounter{equation}{111}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{4}
\setcounter{definition}{11}
\setcounter{example}{3}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
