\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fermions}{24}{section.1.3}}
\newlabel{sec:fermions}{{1.3}{24}{Fermions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Grassmann Analysis}{24}{subsection.1.3.1}}
\newlabel{sub:grassmann_analysis}{{1.3.1}{24}{Grassmann Analysis}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Free Fermion Field Theory ($d = 0$)}{25}{subsection.1.3.2}}
\newlabel{sub:free_fermion_field_theory_($d = 0$)_in_zero_dimensions_}{{1.3.2}{25}{Free Fermion Field Theory \texorpdfstring {($d = 0$)}{in Zero Dimensions}}{subsection.1.3.2}{}}
\@setckpt{lectures/l6}{
\setcounter{page}{27}
\setcounter{equation}{133}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{4}
\setcounter{definition}{14}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
