\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{27}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LSZ Reduction Formula}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lsz_reduction_formula}{{2}{26}{LSZ Reduction Formula}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$2 \to 2$ Scattering}{26}{section.2.1}}
\newlabel{sec:$2 to 2$ _scattering}{{2.1}{26}{\texorpdfstring {$2 \to 2$ }{}Scattering}{section.2.1}{}}
\newlabel{eq:7-creations}{{2.15}{27}{}{equation.2.1.15}{}}
\newlabel{eq:lsz}{{2.17}{28}{\texorpdfstring {$2 \to 2$ }{}Scattering}{equation.2.1.17}{}}
\@setckpt{lectures/l7}{
\setcounter{page}{29}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{4}
\setcounter{definition}{14}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
