\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{6}{33}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scalar Field Theory}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:scalar_field_theory}{{3}{32}{Scalar Field Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wick Rotation}{32}{section.3.1}}
\newlabel{sec:wick_rotation}{{3.1}{32}{Wick Rotation}{section.3.1}{}}
\newlabel{eq:8-minkl}{{3.1}{32}{Wick Rotation}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{33}{figure.caption.5}}
\newlabel{fig:l8f1}{{3.1}{33}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feynman Rules}{33}{section.3.2}}
\newlabel{sec:feynman_rules}{{3.2}{33}{Feynman Rules}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interactions}{34}{subsection.3.2.1}}
\newlabel{sub:interactions}{{3.2.1}{34}{Interactions}{subsection.3.2.1}{}}
\citation{brown}
\newlabel{eq:8-fourier-d}{{3.27}{35}{$\phi ^3$ theory}{equation.3.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Fourier sign convention in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:8-fourier-d}\unskip \@@italiccorr )}} corresponds to outward-directed external momenta in momentum-space Feynman diagrams.\relax }}{35}{figure.caption.6}}
\newlabel{fig:momconv}{{3.2}{35}{The Fourier sign convention in \eqref {eq:8-fourier-d} corresponds to outward-directed external momenta in momentum-space Feynman diagrams.\relax }{figure.caption.6}{}}
\newlabel{eq:8-tild}{{3.31}{36}{$\phi ^3$ theory}{equation.3.2.31}{}}
\pp@pagectr{footnote}{7}{37}{36}
\@setckpt{lectures/l8}{
\setcounter{page}{37}
\setcounter{equation}{31}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{4}
\setcounter{definition}{14}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
