\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{6}{30}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scalar Field Theory}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:scalar_field_theory}{{3}{29}{Scalar Field Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wick Rotation}{29}{section.3.1}}
\newlabel{sec:wick_rotation}{{3.1}{29}{Wick Rotation}{section.3.1}{}}
\newlabel{eq:8-minkl}{{3.1}{29}{Wick Rotation}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{30}{figure.caption.5}}
\newlabel{fig:l8f1}{{3.1}{30}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feynman Rules}{30}{section.3.2}}
\newlabel{sec:feynman_rules}{{3.2}{30}{Feynman Rules}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interactions}{31}{subsection.3.2.1}}
\newlabel{sub:interactions}{{3.2.1}{31}{Interactions}{subsection.3.2.1}{}}
\@setckpt{lectures/l8}{
\setcounter{page}{34}
\setcounter{equation}{32}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{6}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{4}
\setcounter{definition}{14}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
