\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vertex Functions}{34}{section.3.3}}
\newlabel{sec:vertex_functions}{{3.3}{34}{Vertex Functions}{section.3.3}{}}
\newlabel{eq:9-star}{{3.40}{34}{Sheet I Question 4}{equation.3.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Renormalisation}{35}{section.3.4}}
\newlabel{sec:renormalisation}{{3.4}{35}{Renormalisation}{section.3.4}{}}
\newlabel{eq:9-pi}{{3.51}{36}{Renormalisation}{equation.3.4.51}{}}
\@setckpt{lectures/l9}{
\setcounter{page}{37}
\setcounter{equation}{57}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{6}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{4}
\setcounter{definition}{14}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
