\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vertex Functions}{36}{section.3.3}}
\newlabel{sec:vertex_functions}{{3.3}{36}{Vertex Functions}{section.3.3}{}}
\newlabel{eq:9-star}{{3.39}{36}{Sheet I Question 4}{equation.3.3.39}{}}
\citation{ryder}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Renormalisation}{37}{section.3.4}}
\newlabel{sec:renormalisation}{{3.4}{37}{Renormalisation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Self-Energy and Amputated Diagrams}{37}{subsection.3.4.1}}
\newlabel{sub:self_energy_operator_and_truncated_graphs}{{3.4.1}{37}{Self-Energy and Amputated Diagrams}{subsection.3.4.1}{}}
\newlabel{eq:9-complete-propagator}{{3.43}{37}{Self-Energy and Amputated Diagrams}{equation.3.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Amputated diagrams with two vertices in $\phi ^4$ theory.\relax }}{38}{figure.caption.7}}
\newlabel{fig:l9d1}{{3.3}{38}{Amputated diagrams with two vertices in $\phi ^4$ theory.\relax }{figure.caption.7}{}}
\newlabel{eq:9-mass}{{3.48}{38}{Self-Energy and Amputated Diagrams}{equation.3.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Divergences}{39}{subsection.3.4.2}}
\newlabel{sub:divergences}{{3.4.2}{39}{Divergences}{subsection.3.4.2}{}}
\newlabel{eq:9-pi}{{3.54}{39}{Divergences}{equation.3.4.54}{}}
\@setckpt{lectures/l9}{
\setcounter{page}{41}
\setcounter{equation}{60}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{4}
\setcounter{definition}{15}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
