\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Spin Structures}{2}{section.0.1}}
\newlabel{sec:spin_structures}{{0.1}{2}{Spin Structures}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}One of a number of possible definitions}{3}{section.0.2}}
\newlabel{sec:one_of_a_number_of_possible_definitions}{{0.2}{3}{One of a number of possible definitions}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Clifford Algebras}{4}{section.0.3}}
\newlabel{sec:clifford_algebras}{{0.3}{4}{Clifford Algebras}{section.0.3}{}}
\@setckpt{lectures/l1}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{definition}{2}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
