\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{6}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spherical Stars}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:spherical_stars}{{1}{5}{Spherical Stars}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cold stars}{5}{section.1.1}}
\newlabel{sec:cold_stars}{{1.1}{5}{Cold stars}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spherical Symmetry}{6}{section.1.2}}
\newlabel{sec:spherical_symmetry}{{1.2}{6}{Spherical Symmetry}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Time-independence}{6}{section.1.3}}
\newlabel{sec:time_independence}{{1.3}{6}{Time-independence}{section.1.3}{}}
\newlabel{def:stationary}{{6}{6}{stationary}{definition.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:l1f1}{{1.1}{7}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Static, spherically symmetric spacetimes}{8}{section.1.4}}
\newlabel{sec:static_spherically_symmetric_spacetimes_}{{1.4}{8}{Static, spherically symmetric spacetimes}{section.1.4}{}}
\newlabel{eq:static-sph-sym}{{1.8}{8}{Static, spherically symmetric spacetimes}{equation.1.4.8}{}}
\@setckpt{lectures/l1}{
\setcounter{page}{10}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{theorem}{1}
\setcounter{conjecture}{0}
\setcounter{claim}{3}
\setcounter{definition}{7}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
