\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Expansion and Shear of Null Hypersurface}{48}{section.4.4}}
\newlabel{sec:expansion_and_shear_of_null_hypersurface}{{4.4}{48}{Expansion and Shear of Null Hypersurface}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The expansion effect of $\theta > 0$ (left) and the shearing effect of $\mathaccentV {hat}182{\sigma }_{ab}$ (right).\relax }}{48}{figure.caption.33}}
\newlabel{fig:l10f1}{{4.4}{48}{The expansion effect of $\theta > 0$ (left) and the shearing effect of $\hat {\sigma }_{ab}$ (right).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Gaussian Null Coordinates}{48}{subsection.4.4.1}}
\newlabel{sub:gaussian_null_coordinates}{{4.4.1}{48}{Gaussian Null Coordinates}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Trapped Surfaces}{50}{section.4.5}}
\newlabel{sec:trapped_surfaces}{{4.5}{50}{Trapped Surfaces}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{50}{figure.caption.34}}
\newlabel{fig:l10f2}{{4.5}{50}{\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Raychandhuri Equation}{51}{section.4.6}}
\newlabel{sec:raychandhuri_equation}{{4.6}{51}{Raychandhuri Equation}{section.4.6}{}}
\newlabel{eq:10-star}{{4.31}{51}{}{equation.4.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Energy Conditions}{51}{section.4.7}}
\newlabel{sec:energy_conditions}{{4.7}{51}{Energy Conditions}{section.4.7}{}}
\@setckpt{lectures/l10}{
\setcounter{page}{52}
\setcounter{equation}{37}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{theorem}{10}
\setcounter{conjecture}{1}
\setcounter{claim}{15}
\setcounter{definition}{41}
\setcounter{example}{0}
\setcounter{exercise}{3}
\setcounter{section@level}{0}
}
