\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Penrose Singularity Theorem}{52}{section.4.8}}
\newlabel{sec:penrose_singularity_theorem}{{4.8}{52}{Penrose Singularity Theorem}{section.4.8}{}}
\newlabel{eq:11-star}{{4.39}{52}{}{equation.4.8.39}{}}
\pp@pagectr{footnote}{9}{55}{54}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Asymptotic Flatness}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:asymptotic_flatness}{{5}{54}{Asymptotic Flatness}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conformal Compactification}{54}{section.5.1}}
\newlabel{sec:conformal_compactification}{{5.1}{54}{Conformal Compactification}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{54}{figure.caption.35}}
\newlabel{fig:l11f1}{{5.1}{54}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{55}{figure.caption.36}}
\newlabel{fig:l11f2}{{5.2}{55}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Penrose diagram of Minkowski space $\mathbb  {M}^4$ (GEODESICS MISSING).\relax }}{55}{figure.caption.37}}
\newlabel{fig:l11f3}{{5.3}{55}{Penrose diagram of Minkowski space $\mathbb {M}^4$ (GEODESICS MISSING).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Penrose diagram of $\mathbb  {M}^2$.\relax }}{55}{figure.caption.37}}
\newlabel{fig:l11f4}{{5.4}{55}{Penrose diagram of $\mathbb {M}^2$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The surfaces of constant $r$ are depicted in red, while radial null geodesics are in yellow.\relax }}{56}{figure.caption.38}}
\newlabel{fig:l11f5}{{5.5}{56}{The surfaces of constant $r$ are depicted in red, while radial null geodesics are in yellow.\relax }{figure.caption.38}{}}
\@setckpt{lectures/l11}{
\setcounter{page}{57}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{9}
\setcounter{theorem}{12}
\setcounter{conjecture}{1}
\setcounter{claim}{15}
\setcounter{definition}{41}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
