\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Asymptotic Flatness}{57}{section.5.2}}
\newlabel{sec:asymptotic_flatness}{{5.2}{57}{Asymptotic Flatness}{section.5.2}{}}
\pp@pagectr{footnote}{10}{58}{57}
\newlabel{eq:12-star}{{5.4}{57}{Schw}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Definition of a Black Hole}{58}{section.5.3}}
\newlabel{sec:definition_of_a_black_hole}{{5.3}{58}{Definition of a Black Hole}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{59}{figure.caption.39}}
\newlabel{fig:l12f1}{{5.6}{59}{\relax }{figure.caption.39}{}}
\pp@pagectr{footnote}{11}{60}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $2d$ Minkowski.\relax }}{59}{figure.caption.40}}
\newlabel{fig:l12f2}{{5.7}{59}{$2d$ Minkowski.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The marked point is the past endpoint of generators of $\mathcal  {H}^+$.\relax }}{60}{figure.caption.41}}
\newlabel{fig:l12f3}{{5.8}{60}{The marked point is the past endpoint of generators of $\mathcal {H}^+$.\relax }{figure.caption.41}{}}
\@setckpt{lectures/l12}{
\setcounter{page}{61}
\setcounter{equation}{13}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{11}
\setcounter{theorem}{13}
\setcounter{conjecture}{1}
\setcounter{claim}{16}
\setcounter{definition}{52}
\setcounter{example}{2}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
