\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{62}{figure.caption.41}}
\newlabel{fig:l13f1}{{5.9}{62}{\relax }{figure.caption.41}{}}
\newlabel{eq:13-star}{{5.17}{62}{Definition of a Black Hole}{equation.5.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Weak Cosmic Censorship}{62}{section.5.4}}
\newlabel{sec:weak_cosmic_censorship}{{5.4}{62}{Weak Cosmic Censorship}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{63}{figure.caption.42}}
\newlabel{fig:l13f2}{{5.10}{63}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Collapse to a naked singularity.\relax }}{63}{figure.caption.43}}
\newlabel{fig:l13f3}{{5.11}{63}{Collapse to a naked singularity.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax }}{63}{figure.caption.43}}
\newlabel{fig:l13f4}{{5.12}{63}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{64}{figure.caption.44}}
\newlabel{fig:l13f5}{{5.13}{64}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{64}{figure.caption.44}}
\newlabel{fig:l13f6}{{5.14}{64}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Apparent Horizon}{65}{section.5.5}}
\newlabel{sec:apparent_horizon}{{5.5}{65}{Apparent Horizon}{section.5.5}{}}
\pp@pagectr{footnote}{12}{67}{66}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Charged Black Holes}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:charged_black_holes}{{6}{66}{Charged Black Holes}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reissner--Nordström Solution}{66}{section.6.1}}
\newlabel{sec:reissner_nordstrom_solution}{{6.1}{66}{Reissner--Nordström Solution}{section.6.1}{}}
\@setckpt{lectures/l13}{
\setcounter{page}{67}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{12}
\setcounter{theorem}{15}
\setcounter{conjecture}{1}
\setcounter{claim}{16}
\setcounter{definition}{55}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
