\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Eddington--Finkelstein Coordinates}{66}{section.6.2}}
\newlabel{sec:eddington_finkelstein_coordinates}{{6.2}{66}{Eddington--Finkelstein Coordinates}{section.6.2}{}}
\newlabel{eq:14-kappa}{{6.8}{66}{Eddington--Finkelstein Coordinates}{equation.6.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kruskal-like coordiates}{67}{section.6.3}}
\newlabel{sec:kruskal_like_coordiates}{{6.3}{67}{Kruskal-like coordiates}{section.6.3}{}}
\newlabel{eq:14-star}{{6.11}{67}{Kruskal-like coordiates}{equation.6.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{67}{figure.caption.46}}
\newlabel{fig:l14f1}{{6.1}{67}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{68}{figure.caption.47}}
\newlabel{fig:l14f2}{{6.2}{68}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{69}{figure.caption.48}}
\newlabel{fig:l14f3}{{6.3}{69}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{69}{figure.caption.49}}
\newlabel{fig:l14f4}{{6.4}{69}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{70}{figure.caption.50}}
\newlabel{fig:l14f5}{{6.5}{70}{\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Extreme RN}{70}{section.6.4}}
\newlabel{sec:extreme_rn}{{6.4}{70}{Extreme RN}{section.6.4}{}}
\@setckpt{lectures/l14}{
\setcounter{page}{72}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{12}
\setcounter{theorem}{15}
\setcounter{conjecture}{1}
\setcounter{claim}{16}
\setcounter{definition}{55}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
