%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'l14f8.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{213.47086734bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.05505855)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{l14f8.pdf}}%
    \put(0.72187643,0.29610875){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.93749994}\smash{\begin{tabular}[t]{c}$\mathscr{I}^-$\end{tabular}}}}%
    \put(0.72187643,0.84467425){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}$\mathscr{I}^+$\end{tabular}}}}%
    \put(0.97787352,0.58867686){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}$i^0$\end{tabular}}}}%
    \put(0.46587934,0.58867686){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}$r > M$\end{tabular}}}}%
    \put(0.70975738,1.17313226){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.93750006}\smash{\begin{tabular}[t]{c}$\mathscr{I}^-$\end{tabular}}}}%
    \put(0.70975738,1.72169756){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.56250024}\smash{\begin{tabular}[t]{c}$\mathscr{I}^+$\end{tabular}}}}%
    \put(0.96575427,1.46570037){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.56250024}\smash{\begin{tabular}[t]{c}$i^0$\end{tabular}}}}%
    \put(0.45376009,1.46570037){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.56250024}\smash{\begin{tabular}[t]{c}$r > M$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{l14f8.pdf}}%
    \put(0.20988215,1.02752901){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}$ 0 < r < M$\end{tabular}}}}%
    \put(0.17331114,1.90523352){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.56250024}\smash{\begin{tabular}[t]{c}$ 0 < r < M$\end{tabular}}}}%
    \put(0.20988215,0.1498247){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.56250024}\smash{\begin{tabular}[t]{c}$ 0 < r < M$\end{tabular}}}}%
    \put(0.31632815,1.24830546){\color[rgb]{0,0,0}\rotatebox{-45}{\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}$\mathcal{H}^-, r = M$\end{tabular}}}}}%
    \put(0.24989447,1.76030503){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[t]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{c}$\mathcal{H}^+, r = M$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{l14f8.pdf}}%
    \put(0.46587934,1.61266542){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}$\Sigma$\end{tabular}}}}%
  \end{picture}%
\endgroup%
