\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{13}{73}{72}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rotating Black Holes}{72}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rotating_black_holes}{{7}{72}{Rotating Black Holes}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Uniqueness Theorems}{72}{section.7.1}}
\newlabel{sec:uniqueness_theorems}{{7.1}{72}{Uniqueness Theorems}{section.7.1}{}}
\pp@pagectr{footnote}{14}{73}{72}
\pp@pagectr{footnote}{15}{74}{73}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Kerr--Newman Solution}{73}{section.7.2}}
\newlabel{sec:the_kerr_newman_solution}{{7.2}{73}{The Kerr--Newman Solution}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Kerr Solution}{74}{section.7.3}}
\newlabel{sec:kerr_solution}{{7.3}{74}{Kerr Solution}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Maximally Analytic Extension}{75}{section.7.4}}
\newlabel{sec:maximally_analytic_extension}{{7.4}{75}{Maximally Analytic Extension}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{75}{figure.caption.51}}
\newlabel{fig:l15f1}{{7.1}{75}{\relax }{figure.caption.51}{}}
\@setckpt{lectures/l15}{
\setcounter{page}{76}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{15}
\setcounter{theorem}{18}
\setcounter{conjecture}{1}
\setcounter{claim}{17}
\setcounter{definition}{59}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
