%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'l15f1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{166.05900642bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.44208566)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{l15f1.pdf}}%
    \put(0.68066359,0.76939604){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}I\end{tabular}}}}%
    \put(0.45484029,0.54357261){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}III\end{tabular}}}}%
    \put(0.45484029,0.95005462){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}II\end{tabular}}}}%
    \put(0.2741817,0.72423145){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}IV\end{tabular}}}}%
    \put(0.84857208,0.89641568){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{3.75}\smash{\begin{tabular}[t]{c}$\mathscr{I}^+$\end{tabular}}}}%
    \put(0.95696713,0.75928462){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{3.75}\smash{\begin{tabular}[t]{c}$i^0$\end{tabular}}}}%
    \put(0.84697332,0.60680307){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{3.75}\smash{\begin{tabular}[t]{c}$\mathscr{I}^-$\end{tabular}}}}%
    \put(0.74865114,0.52654651){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}$i^-$\end{tabular}}}}%
    \put(0.74549282,0.98462644){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}$i^+$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{l15f1.pdf}}%
    \put(0.45484029,1.44686633){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}III'\end{tabular}}}}%
    \put(0.45484029,1.89851293){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}II'\end{tabular}}}}%
    \put(0.68066359,1.6726895){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}I'\end{tabular}}}}%
    \put(0.22901699,1.6726895){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}IV'\end{tabular}}}}%
    \put(0.31934628,1.2210429){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}V\end{tabular}}}}%
    \put(0.59033417,1.2210429){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}VI\end{tabular}}}}%
    \put(0.19426584,1.23205032){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}$r = 0$\end{tabular}}}}}%
    \put(0.31934628,2.12433622){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}V'\end{tabular}}}}%
    \put(0.59033417,2.12433622){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}VI'\end{tabular}}}}%
    \put(0.5769433,0.68459898){\color[rgb]{0,0,0}\rotatebox{-45}{\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}$r = r_+$\end{tabular}}}}}%
    \put(0.50467971,1.07301524){\color[rgb]{0,0,0}\rotatebox{-45}{\makebox(0,0)[t]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{c}$r = r_-$\end{tabular}}}}}%
    \put(0.91496126,1.32731955){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{3.75}\smash{\begin{tabular}[t]{c}$r < 0$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{l15f1.pdf}}%
  \end{picture}%
\endgroup%
