\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ergosphere \& Penrose Process}{76}{section.7.5}}
\newlabel{sec:ergosphere_&_penrose_process}{{7.5}{76}{Ergosphere \& Penrose Process}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ergosphere\relax }}{76}{figure.caption.52}}
\newlabel{fig:l16f1}{{7.2}{76}{Ergosphere\relax }{figure.caption.52}{}}
\pp@pagectr{footnote}{16}{79}{78}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Charge, Mass, and Angular Momentum}{78}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:charge_mass_and_angular_momentum}{{8}{78}{Charge, Mass, and Angular Momentum}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Charges in Curved Spacetime}{78}{section.8.1}}
\newlabel{sec:charges_in_curved_spacetime}{{8.1}{78}{Charges in Curved Spacetime}{section.8.1}{}}
\newlabel{def:charges}{{60}{78}{}{definition.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Komar Integrals}{78}{section.8.2}}
\newlabel{sec:komar_integrals}{{8.2}{78}{Komar Integrals}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax }}{79}{figure.caption.53}}
\newlabel{fig:l16f2}{{8.1}{79}{\relax }{figure.caption.53}{}}
\newlabel{eq:16-star}{{8.10}{79}{Komar Integrals}{equation.8.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hamilonian Formulation}{80}{section.8.3}}
\newlabel{sec:hamilonian_formulation}{{8.3}{80}{Hamilonian Formulation}{section.8.3}{}}
\@setckpt{lectures/l16}{
\setcounter{page}{81}
\setcounter{equation}{16}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{16}
\setcounter{theorem}{19}
\setcounter{conjecture}{1}
\setcounter{claim}{17}
\setcounter{definition}{62}
\setcounter{example}{0}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
