\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:17-star}{{8.18}{84}{Hamilonian Formulation of GR}{equation.8.3.18}{}}
\newlabel{eq:17-dag}{{8.21}{84}{Hamilonian Formulation of GR}{equation.8.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}ADM Energy}{85}{section.8.4}}
\newlabel{sec:adm_energy}{{8.4}{85}{ADM Energy}{section.8.4}{}}
\pp@pagectr{footnote}{17}{88}{87}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Black Hole Mechanics}{87}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:black_hole_mechanics}{{9}{87}{Black Hole Mechanics}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Killing Horizons and Surface Gravity}{87}{section.9.1}}
\newlabel{sec:killing_horizons}{{9.1}{87}{Killing Horizons and Surface Gravity}{section.9.1}{}}
\newlabel{eq:17-star2}{{9.3}{87}{Killing Horizons and Surface Gravity}{equation.9.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Bifurcate Killing horizon\relax }}{89}{figure.caption.54}}
\newlabel{fig:bifurcate-killing-horizon}{{9.1}{89}{Bifurcate Killing horizon\relax }{figure.caption.54}{}}
\@setckpt{lectures/l17}{
\setcounter{page}{90}
\setcounter{equation}{15}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{17}
\setcounter{theorem}{21}
\setcounter{conjecture}{1}
\setcounter{claim}{17}
\setcounter{definition}{66}
\setcounter{example}{4}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
