\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Interpretation of Surface Gravity $\kappa $}{90}{section.9.2}}
\newlabel{sec:interpretation_of_surface_gravity}{{9.2}{90}{Interpretation of \texorpdfstring {Surface Gravity $\kappa $}{Surface Gravity}}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \relax }}{90}{figure.caption.55}}
\newlabel{fig:l18f1}{{9.2}{90}{\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Zero\textsuperscript  {th} Law of Black Hole Mechanics}{91}{section.9.3}}
\newlabel{sec:the_zeroth_law_of_black_hole_mechanics}{{9.3}{91}{The \texorpdfstring {Zero\textsuperscript {th}}{Zeroth} Law of Black Hole Mechanics}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}First Law}{92}{section.9.4}}
\newlabel{sec:first_law}{{9.4}{92}{First Law}{section.9.4}{}}
\newlabel{eq:18-star}{{9.33}{92}{First Law}{equation.9.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \relax }}{92}{figure.caption.56}}
\newlabel{fig:l18f2}{{9.3}{92}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \relax }}{93}{figure.caption.57}}
\newlabel{fig:l18f3}{{9.4}{93}{\relax }{figure.caption.57}{}}
\@setckpt{lectures/l18}{
\setcounter{page}{95}
\setcounter{equation}{46}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{17}
\setcounter{theorem}{22}
\setcounter{conjecture}{1}
\setcounter{claim}{18}
\setcounter{definition}{66}
\setcounter{example}{0}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
