\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:19-star}{{9.49}{95}{First Law}{equation.9.4.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Second Law}{95}{section.9.5}}
\newlabel{sec:second_law}{{9.5}{95}{Second Law}{section.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Second law of black hole mechanics, showing a horizon generator.\relax }}{96}{figure.caption.58}}
\newlabel{fig:l19f1}{{9.5}{96}{Second law of black hole mechanics, showing a horizon generator.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces \relax }}{96}{figure.caption.59}}
\newlabel{fig:l19f2}{{9.6}{96}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces \relax }}{96}{figure.caption.59}}
\newlabel{fig:l19f3}{{9.7}{96}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Spherically symmetric collapse.\relax }}{97}{figure.caption.60}}
\newlabel{fig:l19f4}{{9.8}{97}{Spherically symmetric collapse.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Black hole merger.\relax }}{97}{figure.caption.61}}
\newlabel{fig:l19f5}{{9.9}{97}{Black hole merger.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Penrose Inequality}{98}{subsection.9.5.1}}
\newlabel{sub:penrose_inequality}{{9.5.1}{98}{Penrose Inequality}{subsection.9.5.1}{}}
\pp@pagectr{footnote}{18}{100}{99}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}QFT in Curved Spacetime}{99}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:qft_in_curved_spacetime}{{10}{99}{QFT in Curved Spacetime}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{99}{section.10.1}}
\newlabel{sec:introduction}{{10.1}{99}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Quantisation of a Free Scalar}{100}{section.10.2}}
\newlabel{sec:quantisation_of_a_free_scalar}{{10.2}{100}{Quantisation of a Free Scalar}{section.10.2}{}}
\@setckpt{lectures/l19}{
\setcounter{page}{101}
\setcounter{equation}{10}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{18}
\setcounter{theorem}{23}
\setcounter{conjecture}{1}
\setcounter{claim}{19}
\setcounter{definition}{66}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
