\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tolman--Oppenheimber--Volkoff Equations}{8}{section.1.5}}
\newlabel{sec:tolman_oppenheimber_volkoff_equations}{{1.5}{8}{Tolman--Oppenheimber--Volkoff Equations}{section.1.5}{}}
\newlabel{eq:TOV1}{{{TOV 1}}{8}{Sheet 1}{AMS.7}{}}
\newlabel{eq:TOV2}{{{TOV 2}}{8}{Sheet 1}{AMS.8}{}}
\newlabel{eq:TOV3}{{{TOV 3}}{8}{Sheet 1}{AMS.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outside a Star: Schwarzschild Solution}{9}{section.1.6}}
\newlabel{sec:outside_a_star_schwarzschild_solution}{{1.6}{9}{Outside a Star: Schwarzschild Solution}{section.1.6}{}}
\newlabel{eq:2-ineq}{{1.12}{9}{Outside a Star: Schwarzschild Solution}{equation.1.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Interior Solution}{10}{section.1.7}}
\newlabel{sec:interior_solution}{{1.7}{10}{Interior Solution}{section.1.7}{}}
\newlabel{eq:2-dag}{{1.14}{10}{Interior Solution}{equation.1.7.14}{}}
\newlabel{eq:2-star}{{1.17}{10}{Interior Solution}{equation.1.7.17}{}}
\newlabel{eq:2-doubstar}{{1.20}{11}{Sheet 1}{equation.1.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Maximum Mass of Cold Star}{11}{section.1.8}}
\newlabel{sec:maximum_mass_of_cold_star}{{1.8}{11}{Maximum Mass of Cold Star}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{11}{figure.caption.10}}
\newlabel{fig:l2f1}{{1.2}{11}{\relax }{figure.caption.10}{}}
\newlabel{eq:2-1}{{1.23}{12}{Maximum Mass of Cold Star}{equation.1.8.23}{}}
\newlabel{eq:2-2}{{1.24}{12}{Maximum Mass of Cold Star}{equation.1.8.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{12}{figure.caption.11}}
\newlabel{fig:l2f2}{{1.3}{12}{\relax }{figure.caption.11}{}}
\@setckpt{lectures/l2}{
\setcounter{page}{13}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{theorem}{1}
\setcounter{claim}{4}
\setcounter{definition}{7}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
