\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:20-star}{{10.11}{101}{Quantisation of a Free Scalar}{equation.10.2.11}{}}
\newlabel{eq:20-dag}{{10.12}{101}{}{equation.10.2.12}{}}
\newlabel{eq:20-alpha}{{10.16}{102}{}{equation.10.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Bogoliubov Transforms}{103}{section.10.3}}
\newlabel{sec:bogoliubov_transforms}{{10.3}{103}{Bogoliubov Transforms}{section.10.3}{}}
\newlabel{eq:20-dag2}{{10.30}{104}{Bogoliubov Transforms}{equation.10.3.30}{}}
\newlabel{eq:20-starstar}{{10.31}{104}{}{equation.10.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Particle Production in Non-Stationary Spacetime}{104}{section.10.4}}
\newlabel{sec:particle_production_in_non_stationary_spacetime}{{10.4}{104}{Particle Production in Non-Stationary Spacetime}{section.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \relax }}{104}{figure.caption.62}}
\newlabel{fig:l20f1}{{10.1}{104}{\relax }{figure.caption.62}{}}
\@setckpt{lectures/l20}{
\setcounter{page}{106}
\setcounter{equation}{39}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{18}
\setcounter{theorem}{23}
\setcounter{conjecture}{1}
\setcounter{claim}{21}
\setcounter{definition}{70}
\setcounter{example}{0}
\setcounter{exercise}{5}
\setcounter{section@level}{0}
}
