\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Rindler Spacetime}{106}{section.10.5}}
\newlabel{sec:rindler_spacetime}{{10.5}{106}{Rindler Spacetime}{section.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Rindler spacetime is the shaded subset of Minkowski spacetime.\relax }}{106}{figure.caption.63}}
\newlabel{fig:l21f1}{{10.2}{106}{Rindler spacetime is the shaded subset of Minkowski spacetime.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces l20f2\relax }}{107}{figure.caption.64}}
\newlabel{fig:l20f2}{{10.3}{107}{l20f2\relax }{figure.caption.64}{}}
\newlabel{eq:21-u}{{10.51}{107}{Rindler Spacetime}{equation.10.5.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces \relax }}{108}{figure.caption.65}}
\newlabel{fig:l20f3}{{10.4}{108}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces \relax }}{109}{figure.caption.66}}
\newlabel{fig:l20f4}{{10.5}{109}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Branch cut\relax }}{109}{figure.caption.66}}
\newlabel{fig:branch-cut}{{10.6}{109}{Branch cut\relax }{figure.caption.66}{}}
\newlabel{eq:21-v}{{10.60}{109}{Rindler Spacetime}{equation.10.5.60}{}}
\@setckpt{lectures/l21}{
\setcounter{page}{111}
\setcounter{equation}{75}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{18}
\setcounter{theorem}{23}
\setcounter{conjecture}{1}
\setcounter{claim}{21}
\setcounter{definition}{70}
\setcounter{example}{0}
\setcounter{exercise}{6}
\setcounter{section@level}{0}
}
