\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Wave Equation in Schwarzschild Spacetime}{111}{section.10.6}}
\newlabel{sec:wave_equation_in_schwarzschild_spacetime}{{10.6}{111}{Wave Equation in Schwarzschild Spacetime}{section.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Effective potential $V_l(r_*)$ for the wave equation in the Schwarzschild spacetime.\relax }}{111}{figure.caption.67}}
\newlabel{fig:l22f1}{{10.7}{111}{Effective potential $V_l(r_*)$ for the wave equation in the Schwarzschild spacetime.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces \relax }}{112}{figure.caption.68}}
\newlabel{fig:l22f4}{{10.8}{112}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Out mode\relax }}{112}{figure.caption.69}}
\newlabel{fig:l22f5}{{10.9}{112}{Out mode\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Down mode\relax }}{112}{figure.caption.69}}
\newlabel{fig:l22f6}{{10.10}{112}{Down mode\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces In mode\relax }}{113}{figure.caption.70}}
\newlabel{fig:l22f7}{{10.11}{113}{In mode\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Up mode\relax }}{113}{figure.caption.70}}
\newlabel{fig:l22f8}{{10.12}{113}{Up mode\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Hawking Radiation}{113}{section.10.7}}
\newlabel{sec:hawking_radiation}{{10.7}{113}{Hawking Radiation}{section.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces \relax }}{113}{figure.caption.71}}
\newlabel{fig:l22f9}{{10.13}{113}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces \relax }}{114}{figure.caption.72}}
\newlabel{fig:l22f10}{{10.14}{114}{\relax }{figure.caption.72}{}}
\newlabel{fig:l22f11}{{10.15a}{115}{Kruskal spacetime.\relax }{figure.caption.73}{}}
\newlabel{sub@fig:l22f11}{{a}{115}{Kruskal spacetime.\relax }{figure.caption.73}{}}
\newlabel{fig:l22f12}{{10.15b}{115}{Collapse spacetime.\relax }{figure.caption.73}{}}
\newlabel{sub@fig:l22f12}{{b}{115}{Collapse spacetime.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Backwards propagation of out modes.\relax }}{115}{figure.caption.73}}
\@setckpt{lectures/l22}{
\setcounter{page}{116}
\setcounter{equation}{94}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{18}
\setcounter{theorem}{23}
\setcounter{conjecture}{1}
\setcounter{claim}{21}
\setcounter{definition}{70}
\setcounter{example}{0}
\setcounter{exercise}{6}
\setcounter{section@level}{0}
}
