\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces \relax }}{116}{figure.caption.74}}
\newlabel{fig:l23f1}{{10.16}{116}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces l23f2\relax }}{117}{figure.caption.75}}
\newlabel{fig:l23f2}{{10.17}{117}{l23f2\relax }{figure.caption.75}{}}
\newlabel{eq:23-star}{{10.99}{117}{Hawking Radiation}{equation.10.7.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces l23f3\relax }}{117}{figure.caption.76}}
\newlabel{fig:l23f3}{{10.18}{117}{l23f3\relax }{figure.caption.76}{}}
\newlabel{eq:23-star2}{{10.103}{118}{Hawking Radiation}{equation.10.7.103}{}}
\newlabel{eq:23-dag}{{10.104}{118}{Hawking Radiation}{equation.10.7.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Black Hole Thermodynamics}{120}{section.10.8}}
\newlabel{sec:black_hole_thermodynamics}{{10.8}{120}{Black Hole Thermodynamics}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Black Hole Evaporation}{120}{section.10.9}}
\newlabel{sec:black_hole_evaporation}{{10.9}{120}{Black Hole Evaporation}{section.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Information Paradox}{121}{subsection.10.9.1}}
\newlabel{sub:information_paradox}{{10.9.1}{121}{Information Paradox}{subsection.10.9.1}{}}
\@setckpt{lectures/l23}{
\setcounter{page}{122}
\setcounter{equation}{125}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{18}
\setcounter{theorem}{23}
\setcounter{conjecture}{1}
\setcounter{claim}{21}
\setcounter{definition}{70}
\setcounter{example}{0}
\setcounter{exercise}{6}
\setcounter{section@level}{0}
}
