\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{14}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Schwarzschild Black Hole}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:the_schwarzschild_black_hole}{{2}{13}{The Schwarzschild Black Hole}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Birkhoff's Theorem}{13}{section.2.1}}
\newlabel{sec:birkhoff_s_theorem}{{2.1}{13}{Birkhoff's Theorem}{section.2.1}{}}
\@setckpt{lectures/l3}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{theorem}{2}
\setcounter{claim}{4}
\setcounter{definition}{7}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
