\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{16}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Schwarzschild Black Hole}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:the_schwarzschild_black_hole}{{2}{15}{The Schwarzschild Black Hole}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Birkhoff's Theorem}{15}{section.2.1}}
\newlabel{sec:birkhoff_s_theorem}{{2.1}{15}{Birkhoff's Theorem}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gravitational Redshift}{16}{section.2.2}}
\newlabel{sec:gravitational_redshift}{{2.2}{16}{Gravitational Redshift}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{16}{figure.caption.12}}
\newlabel{fig:l3f1}{{2.1}{16}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geodesics of the Schwarzschild Solution}{17}{section.2.3}}
\newlabel{sec:geodesics_of_the_schwarzschild_solution}{{2.3}{17}{Geodesics of the Schwarzschild Solution}{section.2.3}{}}
\newlabel{eq:3-1}{{2.7}{17}{Geodesics of the Schwarzschild Solution}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Eddington--Finkelstein Coordinates}{18}{section.2.4}}
\newlabel{sec:eddington_finkelstein_coordinates}{{2.4}{18}{Eddington--Finkelstein Coordinates}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Coordinate Singularity}{18}{subsection.2.4.1}}
\newlabel{sub:coordinate_singularity}{{2.4.1}{18}{Coordinate Singularity}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Regge--Wheeler radial coordinates.\relax }}{19}{figure.caption.13}}
\newlabel{fig:l3f2}{{2.2}{19}{Regge--Wheeler radial coordinates.\relax }{figure.caption.13}{}}
\newlabel{eq:3-2}{{2.16}{19}{Coordinate Singularity}{equation.2.4.16}{}}
\pp@pagectr{footnote}{3}{20}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Curvature Singularity}{20}{subsection.2.4.2}}
\newlabel{sub:curvature_singularity}{{2.4.2}{20}{Curvature Singularity}{subsection.2.4.2}{}}
\@setckpt{lectures/l3}{
\setcounter{page}{21}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{theorem}{2}
\setcounter{conjecture}{0}
\setcounter{claim}{7}
\setcounter{definition}{11}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
