\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Finkelstein Diagram}{21}{section.2.5}}
\newlabel{sec:finkelstein_diagram}{{2.5}{21}{Finkelstein Diagram}{section.2.5}{}}
\newlabel{eq:4-star}{{2.20}{21}{}{equation.2.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gravitational Collapse}{21}{section.2.6}}
\newlabel{sec:gravitational_collapse}{{2.6}{21}{Gravitational Collapse}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Black Hole Region}{21}{section.2.7}}
\newlabel{sec:black_hole_region}{{2.7}{21}{Black Hole Region}{section.2.7}{}}
\newlabel{eq:4-star2}{{2.23}{22}{Black Hole Region}{equation.2.7.23}{}}
\newlabel{eq:4-dagger}{{2.24}{22}{Black Hole Region}{equation.2.7.24}{}}
\pp@pagectr{footnote}{4}{24}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Detecting Black Holes}{23}{section.2.8}}
\newlabel{sec:detecting_black_holes}{{2.8}{23}{Detecting Black Holes}{section.2.8}{}}
\@setckpt{lectures/l4}{
\setcounter{page}{24}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{theorem}{2}
\setcounter{conjecture}{0}
\setcounter{claim}{9}
\setcounter{definition}{17}
\setcounter{example}{0}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
