\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{23}{figure.caption.14}}
\newlabel{fig:l5f1}{{2.3}{23}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}White Holes}{23}{section.2.9}}
\newlabel{sec:white_holes}{{2.9}{23}{White Holes}{section.2.9}{}}
\pp@pagectr{footnote}{5}{25}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Kruskal Extension}{24}{section.2.10}}
\newlabel{sec:kruskal_extension}{{2.10}{24}{Kruskal Extension}{section.2.10}{}}
\newlabel{eq:5-star}{{2.27}{24}{Kruskal Extension}{equation.2.10.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kruskal diagram\relax }}{25}{figure.caption.15}}
\newlabel{fig:l5f2}{{2.4}{25}{Kruskal diagram\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A star collapsing to form a black hole. The interior of the star covers up III and IV.\relax }}{26}{figure.caption.16}}
\newlabel{fig:l5f3}{{2.5}{26}{A star collapsing to form a black hole. The interior of the star covers up III and IV.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Orbits (integral curves) of $k$.\relax }}{26}{figure.caption.16}}
\newlabel{fig:l5f4}{{2.6}{26}{Orbits (integral curves) of $k$.\relax }{figure.caption.16}{}}
\@setckpt{lectures/l5}{
\setcounter{page}{27}
\setcounter{equation}{30}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{theorem}{2}
\setcounter{claim}{10}
\setcounter{definition}{21}
\setcounter{exercise}{5}
\setcounter{section@level}{0}
}
