%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'l5f2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{480.55078145bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46158227)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{l5f2.pdf}}%
    \put(0.17754284,0.43757503){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}$U$\end{tabular}}}}%
    \put(0.6769698,0.43757503){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}$V$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{l5f2.pdf}}%
    \put(0.42865779,0.40158316){\color[rgb]{0,0.50196078,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}$r=0$\end{tabular}}}}%
    \put(0.43286214,0.03956229){\color[rgb]{0,0.50196078,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}$r=0$\end{tabular}}}}%
    \put(0.63014844,0.35953958){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}$r=2M$\end{tabular}}}}%
    \put(0.61454138,0.094219){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}$r=2M$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{l5f2.pdf}}%
    \put(0.85856074,0.0815848){\color[rgb]{0.83137255,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}ingoing radial \\null geodesic\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{l5f2.pdf}}%
    \put(0.90538202,0.39372662){\color[rgb]{0.83137255,0,0}\makebox(0,0)[t]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{c}outgoing radial \\null geodesic\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{l5f2.pdf}}%
    \put(0.11511449,0.094219){\color[rgb]{0.66666667,0.53333333,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}constant $r > 2M$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{l5f2.pdf}}%
    \put(0.11903218,0.31851521){\color[rgb]{0,0,1}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}$t$ constant\end{tabular}}}}%
    \put(0.42725632,0.16445091){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}III\end{tabular}}}}%
    \put(0.43005921,0.27370061){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}II\end{tabular}}}}%
    \put(0.50949611,0.25879417){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}I\end{tabular}}}}%
    \put(0.34692758,0.26389045){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}IV\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{l5f2.pdf}}%
  \end{picture}%
\endgroup%
