\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Einstein--Rosen Bridge}{30}{section.2.11}}
\newlabel{sec:einstein_rosen_bridge}{{2.11}{30}{Einstein--Rosen Bridge}{section.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{30}{figure.caption.17}}
\newlabel{fig:l6f1}{{2.7}{30}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Extendibility}{30}{section.2.12}}
\newlabel{sec:extendibility}{{2.12}{30}{Extendibility}{section.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Einstein--Rosen bridge\relax }}{31}{figure.caption.18}}
\newlabel{fig:l6f2}{{2.8}{31}{Einstein--Rosen bridge\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Singularities}{31}{section.2.13}}
\newlabel{sec:singularities}{{2.13}{31}{Singularities}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Conical Singularity}{31}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Geodesic Compleneness}{32}{subsection.2.13.2}}
\newlabel{sub:geodesic_compleneness}{{2.13.2}{32}{Geodesic Compleneness}{subsection.2.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Future endpoint\relax }}{32}{figure.caption.19}}
\newlabel{fig:l6f3}{{2.9}{32}{Future endpoint\relax }{figure.caption.19}{}}
\pp@pagectr{footnote}{6}{35}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Initial Value Problem}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:the_initial_value_problem}{{3}{34}{The Initial Value Problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Predictability}{34}{section.3.1}}
\newlabel{sec:predictability}{{3.1}{34}{Predictability}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{34}{figure.caption.20}}
\newlabel{fig:l6f4}{{3.1}{34}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{35}{figure.caption.21}}
\newlabel{fig:l6f5}{{3.2}{35}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{35}{figure.caption.21}}
\newlabel{fig:l6f6}{{3.3}{35}{\relax }{figure.caption.21}{}}
\@setckpt{lectures/l6}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{6}
\setcounter{theorem}{2}
\setcounter{conjecture}{0}
\setcounter{claim}{10}
\setcounter{definition}{33}
\setcounter{example}{2}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
