\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{35}{figure.caption.23}}
\newlabel{fig:l7f1}{{3.4}{35}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{36}{figure.caption.24}}
\newlabel{fig:l7f4}{{3.5}{36}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extrinsic Curvature}{36}{section.3.2}}
\newlabel{sec:extrinsic_curvature}{{3.2}{36}{Extrinsic Curvature}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{37}{figure.caption.25}}
\newlabel{fig:l7f5}{{3.6}{37}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gauss--Codacci Equations}{38}{section.3.3}}
\newlabel{sec:gauss_codacci_equations}{{3.3}{38}{Gauss--Codacci Equations}{section.3.3}{}}
\newlabel{eq:7-star}{{3.16}{38}{}{equation.3.3.16}{}}
\newlabel{eq:7-dag}{{3.18}{38}{}{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Constraint Equations}{39}{section.3.4}}
\newlabel{sec:the_constraint_equations}{{3.4}{39}{The Constraint Equations}{section.3.4}{}}
\@setckpt{lectures/l7}{
\setcounter{page}{40}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{6}
\setcounter{theorem}{9}
\setcounter{conjecture}{0}
\setcounter{claim}{12}
\setcounter{definition}{37}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
