\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Initial Value Problem for GR}{41}{section.3.5}}
\newlabel{sec:initial_value_problem_for_gr}{{3.5}{41}{Initial Value Problem for GR}{section.3.5}{}}
\newlabel{ex:8-1}{{3.5.1}{41}{}{example.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Maximal Cauchy development of the positive $x$-axis.\relax }}{41}{figure.caption.25}}
\newlabel{fig:l8f1}{{3.7}{41}{Maximal Cauchy development of the positive $x$-axis.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{42}{figure.caption.26}}
\newlabel{fig:l8f2}{{3.8}{42}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{43}{figure.caption.27}}
\newlabel{fig:l8f3}{{3.9}{43}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Asymptotically Flat Initial Data}{43}{section.3.6}}
\newlabel{sec:asymptotically_flat_initial_data}{{3.6}{43}{Asymptotically Flat Initial Data}{section.3.6}{}}
\newlabel{exe:8-1}{{3.2}{43}{}{exercise.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Strong Cosmic Censorship (CSS)}{43}{section.3.7}}
\newlabel{sec:strong_cosmic_censorship_css_}{{3.7}{43}{Strong Cosmic Censorship (CSS)}{section.3.7}{}}
\pp@pagectr{footnote}{7}{44}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{44}{figure.caption.28}}
\newlabel{fig:l8f4}{{3.10}{44}{\relax }{figure.caption.28}{}}
\pp@pagectr{footnote}{8}{46}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Singularity Theorem}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:the_singularity_theorem}{{4}{45}{The Singularity Theorem}{chapter.4}{}}
\@setckpt{lectures/l8}{
\setcounter{page}{46}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{theorem}{10}
\setcounter{conjecture}{1}
\setcounter{claim}{12}
\setcounter{definition}{39}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
