\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{cl:9-1}{{13}{45}{}{claim.13}{}}
\newlabel{eq:9-star}{{4.4}{45}{The Singularity Theorem}{equation.4.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geodesic Deviation}{45}{section.4.1}}
\newlabel{sec:geodesic_deviation}{{4.1}{45}{Geodesic Deviation}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces One-parameter family of geodesics.\relax }}{46}{figure.caption.30}}
\newlabel{fig:l9f1}{{4.1}{46}{One-parameter family of geodesics.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geodesic Congruences}{46}{section.4.2}}
\newlabel{sec:geodesic_congruences}{{4.2}{46}{Geodesic Congruences}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{47}{figure.caption.31}}
\newlabel{fig:l9f2}{{4.2}{47}{\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Null Geodesic Congruences}{47}{section.4.3}}
\newlabel{sec:null_geodesic_congruences}{{4.3}{47}{Null Geodesic Congruences}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{47}{figure.caption.32}}
\newlabel{fig:l9f3}{{4.3}{47}{\relax }{figure.caption.32}{}}
\@setckpt{lectures/l9}{
\setcounter{page}{48}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{theorem}{10}
\setcounter{conjecture}{1}
\setcounter{claim}{13}
\setcounter{definition}{40}
\setcounter{example}{1}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
