extends texmath

# --- Custom Snippets ---

snippet ga "gathered" b
\begin{gathered}
  ${1:${VISUAL}}
\end{gathered}
endsnippet

snippet use "usepackage" b
\usepackage{$1}
endsnippet

snippet ß "backslash" Ai
\
endsnippet

snippet def "Definition" b
\begin{definition}[$1]
	$2
\end{definition}$0
endsnippet

snippet not "Notation" b
\begin{notation}[$1]
	$2
\end{notation}$0
endsnippet

snippet thm "Theorem" b
\begin{theorem}[$1]
	$2
\end{theorem}
\begin{proof}
	$3
\end{proof}$0
endsnippet

snippet cor "Corollary" b
\begin{corollary}
	$1
\end{corollary}$0
endsnippet

snippet prop "Proposition" b
\begin{proposition}
	$1
\end{proposition}$0
endsnippet

snippet claim "Claim" b
\begin{claim}
	$1
\end{claim}
\begin{proof}
	$2
\end{proof}$0
endsnippet

snippet nb "Lecturer's Remark" b
\begin{remark}
	$1
\end{remark}$0
endsnippet

snippet lb "My Note" b
\begin{leftbar}
	\begin{note}
		$1
	\end{note}$0
\end{leftbar}
endsnippet

snippet exa "Example" b
\begin{example}[$1]
	$2
\end{example}$0
endsnippet

snippet exe "Exercise" b
\begin{exercise}
	$1
\end{exercise}$0
endsnippet

snippet ink "Inkscape Figure" b
\begin{figure}[${1:tbhp}]
	\centering
	\def\svgwidth{${2:0.4}\columnwidth}
	\input{lectures/${3:ink}.pdf_tex}
	\caption{$4}
	\label{fig:${3/(\w+)\.\w+/$1/}}
\end{figure}$0
endsnippet

snippet tex "mathmode in section title" w
\texorpdfstring{$$1$}{${2:${VISUAL}}}$0
endsnippet

snippet qu "quad"
\quad
endsnippet

snippet qqu "quad"
\qquad
endsnippet

snippet col "coloured text" w
\textcolor{$1}{${2:${VISUAL}}}
endsnippet

# Feynman diagrams

snippet vfeyn "Vertical Feynman Diagram" b
\begin{figure}[${1:tbph}]
	\centering
	\feynmandiagram [vertical=b to a] {
		$3,
	};
	\caption{$0}
	\label{fig:$4}
\end{figure}
endsnippet

snippet hfeyn "Horizontal Feynman Diagram" b
\begin{figure}[${1:htbp}]
	\centering
	\feynmandiagram [horizontal=a to b] {
		$3,
	};
	\caption{$0}
	\label{fig:$4}
\end{figure}
endsnippet

snippet pt "Particle" w
${1:node} [particle=\(${2:\phi}\)]$0
endsnippet

snippet ln "Line"
-- [${1:fermion}${2:,  momentum=\(${3:k}\)}]$0
endsnippet

snippet ln* "auxillary line"
-- [draw=none]
endsnippet

# Citations

snippet eref "cite an equation" w
\eqref{eq:$1}$0
endsnippet

snippet fref "cite a figure" w
\ref{fig:$1}$0
endsnippet

snippet lab "label"
\label{${1:eq}:`!p snip.rv=fn[1:-4]`-$2}$0
endsnippet

snippet EM "emphasise" A
\emph{${1:${VISUAL}}}$0
endsnippet

snippet tt "monospace" w
\texttt{$1}$0
endsnippet
