%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'eightfold.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{295.27600128bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49652962)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{eightfold.pdf}}%
    \put(0.85556735,0.214986){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}$I_3$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{eightfold.pdf}}%
    \put(0.66730464,0.397073){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{c}$p$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{eightfold.pdf}}%
    \put(0.45648492,0.39707271){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{c}$n$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{eightfold.pdf}}%
    \put(0.32694516,0.28785309){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{c}$\Sigma^-$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{eightfold.pdf}}%
    \put(0.77906445,0.28785309){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{c}$\Sigma^+$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{eightfold.pdf}}%
    \put(0.47172491,0.1710135){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{c}$\Xi^-$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{eightfold.pdf}}%
    \put(0.68254456,0.16973059){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{c}$\Xi^0$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{eightfold.pdf}}%
    \put(0.49966479,0.28785279){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{c}$\Sigma^0$\end{tabular}}}}%
    \put(0.0772519,0.13789006){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}$s=-2$\end{tabular}}}}%
    \put(0.07040552,0.25229317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}$s=-1$\end{tabular}}}}%
    \put(0.07802552,0.36659302){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}$s = 0$\end{tabular}}}}%
    \put(0.5580848,0.00845343){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}$q = -1$\end{tabular}}}}%
    \put(0.76128449,0.0313136){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}$q = 0$\end{tabular}}}}%
    \put(0.92171652,0.07549308){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}$q = 1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{eightfold.pdf}}%
    \put(0.57078483,0.46565279){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}$y$\end{tabular}}}}%
    \put(0.5809449,0.21419323){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}$\Lambda^0$\end{tabular}}}}%
  \end{picture}%
\endgroup%
