\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{9}{31}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Internal Symmetries}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:internal_symmetries}{{3}{30}{Internal Symmetries}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Types of Symmetries}{30}{subsection.3.0.1}}
\newlabel{sub:types_of_symmetries}{{3.0.1}{30}{Types of Symmetries}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Noether's Theorem}{31}{section.3.1}}
\newlabel{sec:noether_s_theorem}{{3.1}{31}{Noether's Theorem}{section.3.1}{}}
\@setckpt{lectures/l10}{
\setcounter{page}{33}
\setcounter{equation}{7}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{9}
\setcounter{theorem}{1}
\setcounter{conjecture}{0}
\setcounter{claim}{8}
\setcounter{definition}{16}
\setcounter{example}{2}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
