\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Origin of Gauge (Local) Symmetries}{33}{section.3.2}}
\newlabel{sec:origin_of_gauge_local_symmetries}{{3.2}{33}{Origin of Gauge (Local) Symmetries}{section.3.2}{}}
\newlabel{eq:11-1}{{3.9}{33}{Origin of Gauge (Local) Symmetries}{equation.3.2.9}{}}
\newlabel{eq:11-2}{{3.10}{33}{Origin of Gauge (Local) Symmetries}{equation.3.2.10}{}}
\citation{weinberg}
\citation{schwartz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Charge Conservation}{34}{subsection.3.2.1}}
\newlabel{sub:charge_conservation}{{3.2.1}{34}{Charge Conservation}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{34}{figure.caption.5}}
\newlabel{fig:l11d1}{{3.1}{34}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{34}{figure.caption.5}}
\newlabel{fig:l11d2}{{3.2}{34}{\relax }{figure.caption.5}{}}
\@setckpt{lectures/l11}{
\setcounter{page}{35}
\setcounter{equation}{18}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{9}
\setcounter{theorem}{1}
\setcounter{conjecture}{0}
\setcounter{claim}{8}
\setcounter{definition}{16}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
