\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non Abelian}{36}{subsection.3.2.2}}
\newlabel{sub:non_abelian}{{3.2.2}{36}{Non Abelian}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Compton scattering.\relax }}{36}{figure.caption.7}}
\newlabel{fig:compton}{{3.3}{36}{Compton scattering.\relax }{figure.caption.7}{}}
\newlabel{eq:12-1}{{3.22}{36}{Non Abelian}{equation.3.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces General couplings $T^{a}_{ik}$ between two fermions $i$ and $k$ and a boson $a$.\relax }}{37}{figure.caption.8}}
\newlabel{fig:12-diag}{{3.4}{37}{General couplings $T^{a}_{ik}$ between two fermions $i$ and $k$ and a boson $a$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Allowing a general coupling $f^{abc}$ between three bosons $a, b$, and $c$.\relax }}{37}{figure.caption.8}}
\newlabel{fig:12-diag2}{{3.5}{37}{Allowing a general coupling $f^{abc}$ between three bosons $a, b$, and $c$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Yang--Mills Theory}{37}{section.3.3}}
\newlabel{sec:yang_mills_theory}{{3.3}{37}{Yang--Mills Theory}{section.3.3}{}}
\newlabel{eq:12-f}{{3.30}{38}{Yang--Mills Theory}{equation.3.3.30}{}}
\@setckpt{lectures/l12}{
\setcounter{page}{39}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{9}
\setcounter{theorem}{1}
\setcounter{conjecture}{0}
\setcounter{claim}{8}
\setcounter{definition}{16}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
