\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non Abelian}{35}{subsection.3.2.2}}
\newlabel{sub:non_abelian}{{3.2.2}{35}{Non Abelian}{subsection.3.2.2}{}}
\newlabel{eq:12-1}{{3.24}{35}{Non Abelian}{equation.3.2.24}{}}
\newlabel{eq:12-diag}{{3.25}{35}{Non Abelian}{equation.3.2.25}{}}
\@setckpt{lectures/l12}{
\setcounter{page}{37}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{9}
\setcounter{theorem}{1}
\setcounter{conjecture}{0}
\setcounter{claim}{8}
\setcounter{definition}{16}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
