\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:lym}{{3.33}{38}{Yang--Mills Theory}{equation.3.3.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cartan Classification\relax }}{38}{table.caption.9}}
\newlabel{tab:l13t1}{{3.1}{38}{Cartan Classification\relax }{table.caption.9}{}}
\newlabel{eq:13-mw1}{{3.43}{39}{Yang--Mills Theory}{equation.3.3.43}{}}
\newlabel{eq:13-mw2}{{3.46}{40}{Yang--Mills Theory}{equation.3.3.46}{}}
\@setckpt{lectures/l13}{
\setcounter{page}{41}
\setcounter{equation}{46}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{9}
\setcounter{theorem}{1}
\setcounter{conjecture}{0}
\setcounter{claim}{8}
\setcounter{definition}{16}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
