\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{10}{43}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Broken Symmetries}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:broken_symmetries}{{4}{42}{Broken Symmetries}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{42}{section.4.1}}
\newlabel{sec:motivation}{{4.1}{42}{Motivation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spontaneously Broken Discrete Symmetries}{43}{section.4.2}}
\newlabel{sec:spontaneously_broken_discrete_symmetries}{{4.2}{43}{Spontaneously Broken Discrete Symmetries}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{43}{figure.caption.10}}
\newlabel{fig:l14f1}{{4.1}{43}{\relax }{figure.caption.10}{}}
\citation{weinberg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces If you sit in the vacua $\phi = \pm v$, you do not see the symmetry of the potential.\relax }}{44}{figure.caption.11}}
\newlabel{fig:l14f2}{{4.2}{44}{If you sit in the vacua $\phi = \pm v$, you do not see the symmetry of the potential.\relax }{figure.caption.11}{}}
\@setckpt{lectures/l14}{
\setcounter{page}{46}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{10}
\setcounter{theorem}{1}
\setcounter{conjecture}{0}
\setcounter{claim}{8}
\setcounter{definition}{16}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
