\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spontaneous Breaking of Continuous Global Symmetries}{45}{section.4.3}}
\newlabel{sec:spontaneous_breaking_of_continuous_global_symmetries}{{4.3}{45}{Spontaneous Breaking of Continuous Global Symmetries}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The curvature of the vacuum in the (a)-direction gives $m_\sigma ^2$. The (c)-directions correspond to $\pi $'s with $0$ mass. The curvature at (b) gives the tachyon.\relax }}{45}{figure.caption.12}}
\newlabel{fig:l15f1}{{4.3}{45}{The curvature of the vacuum in the (a)-direction gives $m_\sigma ^2$. The (c)-directions correspond to $\pi $'s with $0$ mass. The curvature at (b) gives the tachyon.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Goldstone's Theorem}{46}{subsection.4.3.1}}
\newlabel{sub:goldstone_s_theorem}{{4.3.1}{46}{Goldstone's Theorem}{subsection.4.3.1}{}}
\newlabel{eq:15-star}{{4.19}{46}{Goldstone's Theorem}{equation.4.3.19}{}}
\@setckpt{lectures/l15}{
\setcounter{page}{48}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{10}
\setcounter{theorem}{1}
\setcounter{conjecture}{0}
\setcounter{claim}{8}
\setcounter{definition}{16}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
