\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Quantum Version}{49}{subsection.4.3.2}}
\newlabel{sub:the_quantum_version}{{4.3.2}{49}{The Quantum Version}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Order Parameter}{49}{subsection.4.3.3}}
\newlabel{sub:order_parameter}{{4.3.3}{49}{Order Parameter}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Degenerate Energies}{49}{subsection.4.3.4}}
\newlabel{sub:degenerate_energies}{{4.3.4}{49}{Degenerate Energies}{subsection.4.3.4}{}}
\newlabel{eq:16-Q}{{4.32}{50}{Degenerate Energies}{equation.4.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spontaneous Breaking of Gauge Symmetries}{51}{section.4.4}}
\newlabel{sec:spontaneous_breaking_of_gauge_symmetries}{{4.4}{51}{Spontaneous Breaking of Gauge Symmetries}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Abelian Higgs Model}{51}{subsection.4.4.1}}
\newlabel{sub:abelian_higgs_model}{{4.4.1}{51}{Abelian Higgs Model}{subsection.4.4.1}{}}
\@setckpt{lectures/l16}{
\setcounter{page}{53}
\setcounter{equation}{50}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{10}
\setcounter{theorem}{1}
\setcounter{conjecture}{0}
\setcounter{claim}{9}
\setcounter{definition}{16}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
