\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cosmic Strings\relax }}{53}{figure.caption.13}}
\newlabel{fig:cosmic-strings}{{4.4}{53}{Cosmic Strings\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Anomalies}{53}{section.4.5}}
\newlabel{sec:anomalies}{{4.5}{53}{Anomalies}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Anomalies in QED}{54}{subsection.4.5.1}}
\newlabel{sub:anomalies_in_qed}{{4.5.1}{54}{Anomalies in QED}{subsection.4.5.1}{}}
\newlabel{eq:17-sym}{{4.54}{54}{Anomalies in QED}{equation.4.5.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Anomalies in Yang--Mills Theory}{56}{subsection.4.5.2}}
\newlabel{sub:anomalies_in_yang_mills_theory}{{4.5.2}{56}{Anomalies in Yang--Mills Theory}{subsection.4.5.2}{}}
\@setckpt{lectures/l17}{
\setcounter{page}{58}
\setcounter{equation}{76}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{10}
\setcounter{theorem}{1}
\setcounter{conjecture}{0}
\setcounter{claim}{9}
\setcounter{definition}{17}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
