\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{11}{59}{58}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electroweak Interactions}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:electroweak_interactions}{{5}{58}{Electroweak Interactions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{58}{section.5.1}}
\newlabel{sec:ew-introduction}{{5.1}{58}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}QED Interaction Processes}{58}{subsection.5.1.1}}
\newlabel{sub:qed_interaction_processes}{{5.1.1}{58}{QED Interaction Processes}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Weak Interaction Processes}{59}{subsection.5.1.2}}
\newlabel{eq:fermi}{{5.3}{59}{Weak Interaction Processes}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Identifying the Gauge theory}{60}{subsection.5.1.3}}
\newlabel{eq:ew-group}{{5.7}{60}{Identifying the Gauge theory}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Glashow--Weinberg--Salam Model}{61}{section.5.2}}
\newlabel{sec:glashow_weinberg_salam_model}{{5.2}{61}{Glashow--Weinberg--Salam Model}{section.5.2}{}}
\@setckpt{lectures/l18}{
\setcounter{page}{63}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{11}
\setcounter{theorem}{1}
\setcounter{conjecture}{0}
\setcounter{claim}{9}
\setcounter{definition}{17}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
