\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Electroweak boson masses.\relax }}{63}{table.caption.14}}
\newlabel{tab:l19t1}{{5.1}{63}{Electroweak boson masses.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Charges of Physical Fields}{64}{subsection.5.2.1}}
\newlabel{sub:charges_of_physical_fields}{{5.2.1}{64}{Charges of Physical Fields}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters\relax }}{65}{table.caption.15}}
\newlabel{tab:l19t2}{{5.2}{65}{Parameters\relax }{table.caption.15}{}}
\@setckpt{lectures/l19}{
\setcounter{page}{66}
\setcounter{equation}{47}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{11}
\setcounter{theorem}{1}
\setcounter{conjecture}{0}
\setcounter{claim}{9}
\setcounter{definition}{17}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
