\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History}{5}{section.1.2}}
\newlabel{sec:history}{{1.2}{5}{History}{section.1.2}{}}
\pp@pagectr{footnote}{6}{7}{6}
\pp@pagectr{footnote}{7}{8}{7}
\@setckpt{lectures/l2}{
\setcounter{page}{8}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{definition}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
