\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Coupling to Fermions}{66}{subsection.5.2.2}}
\newlabel{sub:coupling_to_fermions}{{5.2.2}{66}{Coupling to Fermions}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Electroweak Interactions of Fermions}{66}{subsection.5.2.3}}
\newlabel{sub:electroweak_interactions_of_fermions}{{5.2.3}{66}{Electroweak Interactions of Fermions}{subsection.5.2.3}{}}
\newlabel{eq:20-ckm}{{5.67}{68}{Electroweak Interactions of Fermions}{equation.5.2.67}{}}
\@setckpt{lectures/l20}{
\setcounter{page}{69}
\setcounter{equation}{68}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{11}
\setcounter{theorem}{1}
\setcounter{conjecture}{0}
\setcounter{claim}{9}
\setcounter{definition}{17}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
