\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{12}{73}{72}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Strong Interactions}{72}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:strong_interactions}{{6}{72}{Strong Interactions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{72}{section.6.1}}
\newlabel{sec:introduction}{{6.1}{72}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Finding the Gauge Group}{72}{section.6.2}}
\newlabel{sec:finding_the_gauge_group}{{6.2}{72}{Finding the Gauge Group}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quantum Chromodynamics}{74}{section.6.3}}
\newlabel{sec:quantum_chromodynamics}{{6.3}{74}{Quantum Chromodynamics}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Asymptotic Freedom}{75}{section.6.4}}
\newlabel{sec:asymptotic_freedom}{{6.4}{75}{Asymptotic Freedom}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{76}{figure.caption.16}}
\newlabel{fig:l22f1}{{6.1}{76}{\relax }{figure.caption.16}{}}
\@setckpt{lectures/l22}{
\setcounter{page}{77}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{12}
\setcounter{theorem}{1}
\setcounter{conjecture}{0}
\setcounter{claim}{9}
\setcounter{definition}{17}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
