\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Effective Field Theory: Chiral Perturbation Theory}{77}{section.6.5}}
\newlabel{sec:effective_field_theory_chiral_perturbation_theory}{{6.5}{77}{Effective Field Theory: Chiral Perturbation Theory}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Quark masses. $\Lambda _{QCD}$ lies between the $s$ and $c$ quarks.\relax }}{77}{table.caption.17}}
\newlabel{tab:l23t1}{{6.1}{77}{Quark masses. $\Lambda _{QCD}$ lies between the $s$ and $c$ quarks.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Chiral Symmetry Breaking}{77}{subsection.6.5.1}}
\newlabel{sub:chiral_symmetry_breaking}{{6.5.1}{77}{Chiral Symmetry Breaking}{subsection.6.5.1}{}}
\@setckpt{lectures/l23}{
\setcounter{page}{80}
\setcounter{equation}{38}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{12}
\setcounter{theorem}{1}
\setcounter{conjecture}{0}
\setcounter{claim}{9}
\setcounter{definition}{17}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
