\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{13}{81}{80}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Standard Model and its Limitations}{80}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:the_standard_model_and_its_limitations}{{7}{80}{The Standard Model and its Limitations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The SM Lagrangian}{80}{section.7.1}}
\newlabel{sec:the_sm_lagrangian}{{7.1}{80}{The SM Lagrangian}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Free parameters in the Standard Model\relax }}{81}{table.caption.18}}
\newlabel{tab:parameters}{{7.1}{81}{Free parameters in the Standard Model\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Open Questions}{81}{section.7.2}}
\newlabel{sec:open_questions}{{7.2}{81}{Open Questions}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Beyond the Standard Model}{82}{section.7.3}}
\newlabel{sec:beyond_the_standard_model}{{7.3}{82}{Beyond the Standard Model}{section.7.3}{}}
\@setckpt{lectures/l24}{
\setcounter{page}{84}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{13}
\setcounter{theorem}{1}
\setcounter{conjecture}{0}
\setcounter{claim}{9}
\setcounter{definition}{17}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
