\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The eightfold way is the $8$-dimensional representation of $SU(3)$.\relax }}{10}{figure.caption.3}}
\newlabel{fig:eightfold}{{1.2}{10}{The eightfold way is the $8$-dimensional representation of $SU(3)$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The $10$-dimensional representation of $SU(3)$.\relax }}{10}{figure.caption.4}}
\newlabel{fig:l3f2}{{1.3}{10}{The $10$-dimensional representation of $SU(3)$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The running coupling gives hope for unification.\relax }}{11}{figure.caption.5}}
\newlabel{fig:l3f3}{{1.4}{11}{The running coupling gives hope for unification.\relax }{figure.caption.5}{}}
\@setckpt{lectures/l3}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
