%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'l3f2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{326.89073197bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64290411)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{l3f2.pdf}}%
    \put(0.09750964,0.61319128){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}$\Delta^-$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{l3f2.pdf}}%
    \put(0.34988746,0.61209986){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{c}$\Delta^0$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{l3f2.pdf}}%
    \put(0.60263062,0.61501348){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{c}$\Delta^+$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{l3f2.pdf}}%
    \put(0.85500817,0.61501348){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{c}$\Delta^{++}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{l3f2.pdf}}%
    \put(0.23517032,0.43423202){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{c}$\Sigma^{*-}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{l3f2.pdf}}%
    \put(0.48754808,0.43314054){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{c}$\Sigma^{*0}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{l3f2.pdf}}%
    \put(0.74029129,0.43146554){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{c}$\Delta^{*+}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{l3f2.pdf}}%
    \put(0.35906492,0.24609578){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{c}$\Xi^{*-}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{l3f2.pdf}}%
    \put(0.61144294,0.2450043){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{c}$\Xi^{*0}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{l3f2.pdf}}%
    \put(0.4921369,0.08090307){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.56250012}\smash{\begin{tabular}[t]{c}$\Omega^{-}$\end{tabular}}}}%
    \put(0.09896645,0.09751166){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.5625}\smash{\begin{tabular}[t]{c}predicted\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{l3f2.pdf}}%
  \end{picture}%
\endgroup%
