\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{8}{12}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spacetime Symmetries}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:spacetime_symmetries}{{2}{11}{Spacetime Symmetries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Poincaré Symmetries and Spinors}{11}{section.2.1}}
\newlabel{sec:poincare_symmetries_and_spinors}{{2.1}{11}{Poincaré Symmetries and Spinors}{section.2.1}{}}
\newlabel{eq:4-invariance}{{2.2}{11}{Poincaré Symmetries and Spinors}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Poincaré Algebra}{12}{subsection.2.1.1}}
\newlabel{sub:poincare_algebra}{{2.1.1}{12}{Poincaré Algebra}{subsection.2.1.1}{}}
\@setckpt{lectures/l4}{
\setcounter{page}{14}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{definition}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
