\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unitary Representations of the Poincaré Group}{21}{section.2.2}}
\newlabel{sec:unitary_representations_of_the_poincare_group}{{2.2}{21}{Unitary Representations of the Poincaré Group}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rotation Group}{21}{subsection.2.2.1}}
\newlabel{sub:rotation_group}{{2.2.1}{21}{Rotation Group}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Poincaré Group}{21}{subsection.2.2.2}}
\newlabel{sub:poincare_group}{{2.2.2}{21}{Poincaré Group}{subsection.2.2.2}{}}
\newlabel{claim:plv-pm}{{6}{22}{}{claim.6}{}}
\@setckpt{lectures/l7}{
\setcounter{page}{24}
\setcounter{equation}{81}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{7}
\setcounter{definition}{16}
\setcounter{example}{0}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
