\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{weinberg}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discrete Spacetime Symmetries}{25}{section.2.3}}
\newlabel{sec:discrete_spacetime_symmetries}{{2.3}{25}{Discrete Spacetime Symmetries}{section.2.3}{}}
\citation{weinberg}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}From Particles to Fields}{26}{section.2.4}}
\newlabel{sec:from_particles_to_field}{{2.4}{26}{From Particles to Fields}{section.2.4}{}}
\@setckpt{lectures/l8}{
\setcounter{page}{28}
\setcounter{equation}{92}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{theorem}{1}
\setcounter{conjecture}{0}
\setcounter{claim}{8}
\setcounter{definition}{16}
\setcounter{example}{0}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
