\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{5}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is String Theory?}{4}{section.1.1}}
\newlabel{sec:what_is_string_theory_}{{1.1}{4}{What is String Theory?}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:l1f0p}{{1.1a}{5}{Propagator\relax }{figure.caption.3}{}}
\newlabel{sub@fig:l1f0p}{{a}{5}{Propagator\relax }{figure.caption.3}{}}
\newlabel{fig:l1f0v}{{1.1b}{5}{Vertices\relax }{figure.caption.3}{}}
\newlabel{sub@fig:l1f0v}{{b}{5}{Vertices\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman rules\relax }}{5}{figure.caption.3}}
\newlabel{fig:l1f0}{{1.1}{5}{Feynman rules\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Worldsheets and Embeddings}{6}{section.1.2}}
\newlabel{sec:worldsheets_and_embeddings}{{1.2}{6}{Worldsheets and Embeddings}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Particle worldline and string worldsheet\relax }}{6}{figure.caption.4}}
\newlabel{fig:l1f1}{{1.2}{6}{Particle worldline and string worldsheet\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Not a particularly beautiful diagram\dots  \relax }}{7}{figure.caption.5}}
\newlabel{fig:l1f2}{{1.3}{7}{Not a particularly beautiful diagram\dots \relax }{figure.caption.5}{}}
\@setckpt{lectures/l1}{
\setcounter{page}{8}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
