\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Calculating Observables}{37}{section.3.5}}
\newlabel{sec:calculating_observables}{{3.5}{37}{Calculating Observables}{section.3.5}{}}
\pp@pagectr{footnote}{8}{40}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conformal Field Theory}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conformal_field_theory}{{4}{39}{Conformal Field Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conformal Field Theory}{39}{section.4.1}}
\newlabel{sec:conformal_field_theory}{{4.1}{39}{Conformal Field Theory}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Conformal Invariance in General Dimension}{39}{subsection.4.1.1}}
\newlabel{sub:conformal_invariance_in_general_dimension}{{4.1.1}{39}{Conformal Invariance in General Dimension}{subsection.4.1.1}{}}
\newlabel{eq:10-star}{{4.5}{39}{Conformal Invariance in General Dimension}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}In Two Dimensions}{40}{subsection.4.1.2}}
\newlabel{sub:in_two_dimensions}{{4.1.2}{40}{In Two Dimensions}{subsection.4.1.2}{}}
\newlabel{eq:z}{{4.8}{40}{In Two Dimensions}{equation.4.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{41}{figure.caption.11}}
\newlabel{fig:l10f1}{{4.1}{41}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{41}{figure.caption.11}}
\newlabel{fig:l10f2}{{4.2}{41}{\relax }{figure.caption.11}{}}
\@setckpt{lectures/l10}{
\setcounter{page}{42}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{1}
\setcounter{definition}{17}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
