\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Calculating Observables}{35}{section.3.5}}
\newlabel{sec:calculating_observables}{{3.5}{35}{Calculating Observables}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conformal Field Theory}{36}{section.3.6}}
\newlabel{sec:conformal_field_theory}{{3.6}{36}{Conformal Field Theory}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Conformal Invariance in General Dimension}{36}{subsection.3.6.1}}
\newlabel{sub:conformal_invariance_in_general_dimension}{{3.6.1}{36}{Conformal Invariance in General Dimension}{subsection.3.6.1}{}}
\newlabel{eq:10-star}{{3.53}{36}{Conformal Invariance in General Dimension}{equation.3.6.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}In Two Dimensions}{37}{subsection.3.6.2}}
\newlabel{sub:in_two_dimensions}{{3.6.2}{37}{In Two Dimensions}{subsection.3.6.2}{}}
\newlabel{eq:z}{{3.56}{37}{In Two Dimensions}{equation.3.6.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{38}{figure.caption.11}}
\newlabel{fig:l10f1}{{3.4}{38}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{38}{figure.caption.11}}
\newlabel{fig:l10f2}{{3.5}{38}{\relax }{figure.caption.11}{}}
\@setckpt{lectures/l10}{
\setcounter{page}{39}
\setcounter{equation}{56}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{1}
\setcounter{definition}{17}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
