\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Witt Algebra}{42}{subsection.4.1.3}}
\newlabel{sub:the_witt_algebra}{{4.1.3}{42}{The Witt Algebra}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Conformal Fields}{42}{subsection.4.1.4}}
\newlabel{sub:conformal_fields}{{4.1.4}{42}{Conformal Fields}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conformal Transformations and the Stress Tensor}{43}{subsection.4.1.5}}
\newlabel{sub:conformal_transformations_and_the_stress_tensor}{{4.1.5}{43}{Conformal Transformations and the Stress Tensor}{subsection.4.1.5}{}}
\newlabel{eq:11-cons}{{4.23}{43}{Conformal Transformations and the Stress Tensor}{equation.4.1.23}{}}
\newlabel{eq:11-pb}{{4.25}{44}{Conformal Transformations and the Stress Tensor}{equation.4.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Complex Coordinates}{44}{section.4.2}}
\newlabel{sec:complex_coordinates}{{4.2}{44}{Complex Coordinates}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ward Identities and Conformal Transformations}{45}{subsection.4.2.1}}
\newlabel{sub:ward_identities_and_conformal_transformations}{{4.2.1}{45}{Ward Identities and Conformal Transformations}{subsection.4.2.1}{}}
\@setckpt{lectures/l11}{
\setcounter{page}{46}
\setcounter{equation}{36}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{1}
\setcounter{definition}{20}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
