\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}The Witt Algebra}{40}{subsection.3.6.3}}
\newlabel{sub:the_witt_algebra}{{3.6.3}{40}{The Witt Algebra}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Conformal Fields}{40}{subsection.3.6.4}}
\newlabel{sub:conformal_fields}{{3.6.4}{40}{Conformal Fields}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Conformal Transformations and the Stress Tensor}{41}{subsection.3.6.5}}
\newlabel{sub:conformal_transformations_and_the_stress_tensor}{{3.6.5}{41}{Conformal Transformations and the Stress Tensor}{subsection.3.6.5}{}}
\newlabel{eq:11-cons}{{3.71}{41}{Conformal Transformations and the Stress Tensor}{equation.3.6.71}{}}
\newlabel{eq:11-pb}{{3.73}{42}{Conformal Transformations and the Stress Tensor}{equation.3.6.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Complex Coordinates}{42}{section.3.7}}
\newlabel{sec:complex_coordinates}{{3.7}{42}{Complex Coordinates}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Ward Identities and Conformal Transformations}{43}{subsection.3.7.1}}
\newlabel{sub:ward_identities_and_conformal_transformations}{{3.7.1}{43}{Ward Identities and Conformal Transformations}{subsection.3.7.1}{}}
\@setckpt{lectures/l11}{
\setcounter{page}{44}
\setcounter{equation}{84}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{1}
\setcounter{definition}{20}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
