\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{44}{figure.caption.12}}
\newlabel{fig:l12f1}{{3.6}{44}{\relax }{figure.caption.12}{}}
\newlabel{eq:12-1}{{3.87}{45}{Ward Identities and Conformal Transformations}{equation.3.7.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Radial Ordering}{46}{section.3.8}}
\newlabel{sec:radial_ordering}{{3.8}{46}{Radial Ordering}{section.3.8}{}}
\@setckpt{lectures/l12}{
\setcounter{page}{47}
\setcounter{equation}{93}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{1}
\setcounter{definition}{21}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
