\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{46}{figure.caption.12}}
\newlabel{fig:l12f1}{{4.3}{46}{\relax }{figure.caption.12}{}}
\newlabel{eq:12-1}{{4.39}{47}{Ward Identities and Conformal Transformations}{equation.4.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Radial Ordering}{48}{section.4.3}}
\newlabel{sec:radial_ordering}{{4.3}{48}{Radial Ordering}{section.4.3}{}}
\@setckpt{lectures/l12}{
\setcounter{page}{49}
\setcounter{equation}{45}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{1}
\setcounter{definition}{21}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
