\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{49}{figure.caption.13}}
\newlabel{fig:l13f1}{{4.4}{49}{\relax }{figure.caption.13}{}}
\newlabel{eq:13-1}{{4.51}{49}{Radial Ordering}{equation.4.3.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mode Expansions and Conformal Weights}{50}{section.4.4}}
\newlabel{sec:mode_expansions_and_conformal_weights}{{4.4}{50}{Mode Expansions and Conformal Weights}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Radial Ordering and Normal Ordering}{51}{section.4.5}}
\newlabel{sec:radial_ordering_and_normal_ordering}{{4.5}{51}{Radial Ordering and Normal Ordering}{section.4.5}{}}
\newlabel{eq:13-j}{{4.68}{51}{Radial Ordering and Normal Ordering}{equation.4.5.68}{}}
\@setckpt{lectures/l13}{
\setcounter{page}{52}
\setcounter{equation}{68}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{1}
\setcounter{definition}{22}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
