\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{47}{figure.caption.13}}
\newlabel{fig:l13f1}{{3.7}{47}{\relax }{figure.caption.13}{}}
\newlabel{eq:13-1}{{3.99}{47}{Radial Ordering}{equation.3.8.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Mode Expansions and Conformal Weights}{48}{section.3.9}}
\newlabel{sec:mode_expansions_and_conformal_weights}{{3.9}{48}{Mode Expansions and Conformal Weights}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Radial Ordering and Normal Ordering}{49}{section.3.10}}
\newlabel{sec:radial_ordering_and_normal_ordering}{{3.10}{49}{Radial Ordering and Normal Ordering}{section.3.10}{}}
\newlabel{eq:13-j}{{3.116}{49}{Radial Ordering and Normal Ordering}{equation.3.10.116}{}}
\@setckpt{lectures/l13}{
\setcounter{page}{50}
\setcounter{equation}{116}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{1}
\setcounter{definition}{22}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
