\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Operator Product Expansions}{51}{section.4.6}}
\newlabel{sec:operator_product_expansions}{{4.6}{51}{Operator Product Expansions}{section.4.6}{}}
\newlabel{eq:14-parxope}{{4.81}{52}{Operator Product Expansions}{equation.4.6.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}$T(z) X^{\mu }(w)$ Operator Product Expansion and Conformal Transformations}{53}{section.4.7}}
\newlabel{sec:t_x_ope_cft}{{4.7}{53}{\texorpdfstring {$T(z) X^{\mu }(w)$}{Stress tensor position} Operator Product Expansion and Conformal Transformations}{section.4.7}{}}
\newlabel{eq:14-pxxope}{{4.86}{53}{\texorpdfstring {$T(z) X^{\mu }(w)$}{Stress tensor position} Operator Product Expansion and Conformal Transformations}{equation.4.7.86}{}}
\newlabel{eq:14-ope}{{4.94}{53}{}{equation.4.7.94}{}}
\@setckpt{lectures/l14}{
\setcounter{page}{55}
\setcounter{equation}{94}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{2}
\setcounter{definition}{22}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
