\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Operator Product Expansions}{50}{section.3.11}}
\newlabel{sec:operator_product_expansions}{{3.11}{50}{Operator Product Expansions}{section.3.11}{}}
\newlabel{eq:14-parxope}{{3.129}{51}{Operator Product Expansions}{equation.3.11.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}$T(z) X^{\mu }(w)$ Operator Product Expansion and Conformal Transformations}{52}{section.3.12}}
\newlabel{sec:t_x_ope_cft}{{3.12}{52}{\texorpdfstring {$T(z) X^{\mu }(w)$}{Stress tensor position} Operator Product Expansion and Conformal Transformations}{section.3.12}{}}
\newlabel{eq:14-pxxope}{{3.134}{52}{\texorpdfstring {$T(z) X^{\mu }(w)$}{Stress tensor position} Operator Product Expansion and Conformal Transformations}{equation.3.12.134}{}}
\newlabel{eq:14-ope}{{3.142}{52}{}{equation.3.12.142}{}}
\@setckpt{lectures/l14}{
\setcounter{page}{54}
\setcounter{equation}{142}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{2}
\setcounter{definition}{22}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
