\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}$T(z) \mathop {:}\nolimits \tmspace  -\thinmuskip {.1667em}e^{i k_{\mu } X^{\mu }(w)}\tmspace  -\thinmuskip {.1667em}\mathop {:}\nolimits $ OPE}{54}{subsection.3.12.1}}
\newlabel{sub:an_important_ope}{{3.12.1}{54}{\texorpdfstring {$T(z) \normalorder {e^{i k_{\mu } X^{\mu }(w)}}$}{An Important} OPE}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}The $T(z) T(w)$ OPE and the Virasoro Algebra}{55}{subsection.3.12.2}}
\newlabel{sub:the_tt_stress_ope_and_the_virasoro_algebra}{{3.12.2}{55}{The \texorpdfstring {$T(z) T(w)$}{TT} OPE and the Virasoro Algebra}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}The Virasoro Algebra}{56}{section.3.13}}
\newlabel{sec:the_virasoro_algebra}{{3.13}{56}{The Virasoro Algebra}{section.3.13}{}}
\@setckpt{lectures/l15}{
\setcounter{page}{57}
\setcounter{equation}{160}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{2}
\setcounter{definition}{22}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
