\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}$T(z) \mathop {:}\nolimits \tmspace  -\thinmuskip {.1667em}e^{i k_{\mu } X^{\mu }(w)}\tmspace  -\thinmuskip {.1667em}\mathop {:}\nolimits $ OPE}{56}{subsection.4.7.1}}
\newlabel{sub:an_important_ope}{{4.7.1}{56}{\texorpdfstring {$T(z) \normalorder {e^{i k_{\mu } X^{\mu }(w)}}$}{An Important} OPE}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}The $T(z) T(w)$ OPE and the Virasoro Algebra}{57}{subsection.4.7.2}}
\newlabel{sub:the_tt_stress_ope_and_the_virasoro_algebra}{{4.7.2}{57}{The \texorpdfstring {$T(z) T(w)$}{TT} OPE and the Virasoro Algebra}{subsection.4.7.2}{}}
\newlabel{eq:tt-ope}{{4.110}{57}{The \texorpdfstring {$T(z) T(w)$}{TT} OPE and the Virasoro Algebra}{equation.4.7.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Virasoro Algebra}{58}{section.4.8}}
\newlabel{sec:the_virasoro_algebra}{{4.8}{58}{The Virasoro Algebra}{section.4.8}{}}
\@setckpt{lectures/l15}{
\setcounter{page}{59}
\setcounter{equation}{112}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{2}
\setcounter{definition}{22}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
