\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:16-1}{{4.113}{59}{The Virasoro Algebra}{equation.4.8.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}The $b, c$ Ghost System}{59}{section.4.9}}
\newlabel{sec:the_b_and_c_ghost_system}{{4.9}{59}{The \texorpdfstring {$b, c$}{b and c} Ghost System}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}The $b, c$ OPE}{61}{subsection.4.9.1}}
\newlabel{sub:the_b_c_ope}{{4.9.1}{61}{The \texorpdfstring {$b, c$}{b, c} OPE}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Conformal weight of b(z)}{61}{subsection.4.9.2}}
\newlabel{sub:conformal_weight_of_b}{{4.9.2}{61}{Conformal weight of \texorpdfstring {b(z)}{b}}{subsection.4.9.2}{}}
\@setckpt{lectures/l16}{
\setcounter{page}{63}
\setcounter{equation}{139}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{3}
\setcounter{definition}{22}
\setcounter{example}{0}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
