\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}$T_{\text  {gh}}(z) T_{\text  {gh}}(w)$ OPE}{63}{subsection.4.9.3}}
\newlabel{sub:ghost_ghost_ope}{{4.9.3}{63}{\texorpdfstring {$T_{\text {gh}}(z) T_{\text {gh}}(w)$}{Ghost-Ghost} OPE}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Mode Expansions for Ghosts}{63}{subsection.4.9.4}}
\newlabel{sub:mode_expansions_for_ghosts}{{4.9.4}{63}{Mode Expansions for Ghosts}{subsection.4.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}The State-Operator Correspondence}{64}{section.4.10}}
\newlabel{sec:the_state_operator_correspondence}{{4.10}{64}{The State-Operator Correspondence}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}BRST Symmetry}{65}{section.4.11}}
\newlabel{sec:brst_symmetry}{{4.11}{65}{BRST Symmetry}{section.4.11}{}}
\newlabel{eq:sgf}{{4.155}{65}{BRST Symmetry}{equation.4.11.155}{}}
\@setckpt{lectures/l17}{
\setcounter{page}{66}
\setcounter{equation}{155}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{3}
\setcounter{definition}{22}
\setcounter{example}{0}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
