\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:gf-ferm}{{4.165}{66}{gauge-fixing fermion}{equation.4.11.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}BRST Cohomology and the Physical Spectrum}{67}{subsection.4.11.1}}
\newlabel{sub:brst_cohomology_and_the_physical_spectrum}{{4.11.1}{67}{BRST Cohomology and the Physical Spectrum}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}The BRST Charge}{69}{subsection.4.11.2}}
\newlabel{sub:the_brst_charge}{{4.11.2}{69}{The BRST Charge}{subsection.4.11.2}{}}
\newlabel{eq:18-1}{{4.185}{69}{The BRST Charge}{equation.4.11.185}{}}
\@setckpt{lectures/l18}{
\setcounter{page}{71}
\setcounter{equation}{196}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{3}
\setcounter{definition}{27}
\setcounter{example}{0}
\setcounter{exercise}{4}
\setcounter{section@level}{0}
}
