\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Classical Particle and String}{7}{section.1.3}}
\newlabel{sec:the_classical_particle_and_string}{{1.3}{7}{The Classical Particle and String}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Worldlines and Particles}{7}{subsection.1.3.1}}
\newlabel{sub:worldlines_and_particles}{{1.3.1}{7}{Worldlines and Particles}{subsection.1.3.1}{}}
\newlabel{eq:2-a}{{1.4}{7}{Worldlines and Particles}{equation.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{8}{figure.caption.5}}
\newlabel{fig:l2f1}{{1.3}{8}{\relax }{figure.caption.5}{}}
\newlabel{eq:2-b}{{1.6}{8}{}{equation.1.3.6}{}}
\newlabel{eq:2-1}{{1.8}{8}{}{equation.1.3.8}{}}
\newlabel{eq:2-2}{{1.9}{9}{}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Classical Strings: The Nambu--Goto Action}{9}{subsection.1.3.2}}
\newlabel{sub:classical_strings}{{1.3.2}{9}{Classical Strings: The Nambu--Goto Action}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{10}{figure.caption.6}}
\newlabel{fig:l2f2}{{1.4}{10}{\relax }{figure.caption.6}{}}
\@setckpt{lectures/l2}{
\setcounter{page}{11}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{definition}{3}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
