\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{8}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Classical Particle and String}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:the_classical_particle_and_string}{{2}{7}{The Classical Particle and String}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Worldlines and Particles}{7}{subsection.2.0.1}}
\newlabel{sub:worldlines_and_particles}{{2.0.1}{7}{Worldlines and Particles}{subsection.2.0.1}{}}
\newlabel{eq:2-a}{{2.1}{7}{Worldlines and Particles}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{8}{figure.caption.6}}
\newlabel{fig:l2f1}{{2.1}{8}{\relax }{figure.caption.6}{}}
\newlabel{eq:2-b}{{2.3}{8}{}{equation.2.0.3}{}}
\newlabel{eq:2-1}{{2.5}{9}{}{equation.2.0.5}{}}
\newlabel{eq:2-2}{{2.6}{9}{}{equation.2.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical Strings: The Nambu--Goto Action}{9}{section.2.1}}
\newlabel{sec:classical_strings}{{2.1}{9}{Classical Strings: The Nambu--Goto Action}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{10}{figure.caption.7}}
\newlabel{fig:l2f2}{{2.2}{10}{\relax }{figure.caption.7}{}}
\@setckpt{lectures/l2}{
\setcounter{page}{11}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{definition}{3}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
