\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{9}{73}{72}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scattering Amplitudes (S-matrix)}{72}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:scattering_amplitudes_s_matrix_}{{5}{72}{Scattering Amplitudes (S-matrix)}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Propagator\relax }}{72}{figure.caption.14}}
\newlabel{fig:propagator}{{5.1}{72}{Propagator\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{72}{figure.caption.15}}
\newlabel{fig:l20f2}{{5.2}{72}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces l20f3\relax }}{73}{figure.caption.16}}
\newlabel{fig:l20f3}{{5.3}{73}{l20f3\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces l20f4\relax }}{73}{figure.caption.17}}
\newlabel{fig:l20f4}{{5.4}{73}{l20f4\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Dilaton and the String Coupling}{73}{section.5.1}}
\newlabel{sec:the_dilaton_and_the_string_coupling}{{5.1}{73}{The Dilaton and the String Coupling}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{74}{figure.caption.18}}
\newlabel{fig:l20f5}{{5.5}{74}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tree Level}{74}{section.5.2}}
\newlabel{sec:tree_level}{{5.2}{74}{Tree Level}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vertex Operators}{74}{subsection.5.2.1}}
\newlabel{sub:vertex_operators}{{5.2.1}{74}{Vertex Operators}{subsection.5.2.1}{}}
\newlabel{eq:20-star}{{5.10}{75}{}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Tachyon}{75}{subsection.5.2.2}}
\newlabel{sub:the_tachyon2}{{5.2.2}{75}{The Tachyon}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces tachyon-scattering\relax }}{76}{figure.caption.19}}
\newlabel{fig:tachyon-scattering}{{5.6}{76}{tachyon-scattering\relax }{figure.caption.19}{}}
\@setckpt{lectures/l20}{
\setcounter{page}{77}
\setcounter{equation}{20}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@a@footnote}{9}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{4}
\setcounter{definition}{27}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
