\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Massless Modes}{76}{section.5.3}}
\newlabel{sec:massless_modes}{{5.3}{76}{Massless Modes}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}S-Matrix}{77}{section.5.4}}
\newlabel{sec:s_matrix}{{5.4}{77}{S-Matrix}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Ghost Bit}{78}{subsection.5.4.1}}
\newlabel{sub:the_ghost_bit}{{5.4.1}{78}{The Ghost Bit}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Calculations Using the Path Integral}{79}{section.5.5}}
\newlabel{sec:calculating_using_the_path_integral}{{5.5}{79}{Calculations Using the Path Integral}{section.5.5}{}}
\@setckpt{lectures/l21}{
\setcounter{page}{80}
\setcounter{equation}{44}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{9}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{4}
\setcounter{definition}{27}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
