\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:22-z}{{5.53}{81}{Calculations Using the Path Integral}{equation.5.5.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Tachyon Scattering}{82}{subsection.5.5.1}}
\newlabel{sub:tachyon_scattering}{{5.5.1}{82}{Tachyon Scattering}{subsection.5.5.1}{}}
\newlabel{eq:22-star}{{5.58}{82}{Tachyon Scattering}{equation.5.5.58}{}}
\newlabel{eq:22-1}{{5.61}{83}{Tachyon Scattering}{equation.5.5.61}{}}
\@setckpt{lectures/l22}{
\setcounter{page}{84}
\setcounter{equation}{66}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@a@footnote}{9}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{4}
\setcounter{definition}{27}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
