\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Examples}{84}{subsection.5.5.2}}
\newlabel{sub:examples}{{5.5.2}{84}{Examples}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{84}{figure.caption.20}}
\newlabel{fig:l23f1}{{5.7}{84}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{85}{figure.caption.21}}
\newlabel{fig:l23f3}{{5.8}{85}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{85}{figure.caption.21}}
\newlabel{fig:l23f2}{{5.9}{85}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Scattering of Massless States}{85}{subsection.5.5.3}}
\newlabel{sub:scattering_of_massless_states}{{5.5.3}{85}{Scattering of Massless States}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{86}{figure.caption.22}}
\newlabel{fig:l23f4}{{5.10}{86}{\relax }{figure.caption.22}{}}
\newlabel{eq:23-1}{{5.82}{86}{Scattering of Massless States}{equation.5.5.82}{}}
\@setckpt{lectures/l23}{
\setcounter{page}{87}
\setcounter{equation}{85}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@a@footnote}{9}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{4}
\setcounter{definition}{27}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{section@level}{0}
}
