\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:24-1}{{5.87}{87}{Scattering of Massless States}{equation.5.5.87}{}}
\newlabel{eq:24-2}{{5.90}{87}{Scattering of Massless States}{equation.5.5.90}{}}
\newlabel{eq:stringycorrections}{{5.95}{88}{3-point graviton amplitude}{equation.5.5.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}1-Loop Amplitude}{88}{section.5.6}}
\newlabel{sec:loop_amplitudes}{{5.6}{88}{1-Loop Amplitude}{section.5.6}{}}
\pp@pagectr{footnote}{10}{90}{89}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Strings on Tori}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:strings_on_tori}{{6}{89}{Strings on Tori}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Strings with winding number $m$.\relax }}{90}{figure.caption.23}}
\newlabel{fig:l24f1}{{6.1}{90}{Strings with winding number $m$.\relax }{figure.caption.23}{}}
\newlabel{eq:physstatecond}{{6.11}{90}{Strings on Tori}{equation.6.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Massless Sector}{90}{section.6.1}}
\newlabel{sec:massless_sector}{{6.1}{90}{Massless Sector}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Symmetry Enhancement}{91}{section.6.2}}
\newlabel{sec:symmetry_enha}{{6.2}{91}{Symmetry Enhancement}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}T-Duality}{91}{section.6.3}}
\newlabel{sec:t_duality}{{6.3}{91}{T-Duality}{section.6.3}{}}
\@setckpt{lectures/l24}{
\setcounter{page}{93}
\setcounter{equation}{27}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{10}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{4}
\setcounter{definition}{27}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
