\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical Equivalence of Polyakov and Nambu--Goto}{14}{section.2.2}}
\newlabel{sec:classical_equivalence_of_polyakov_and_nambu_goto}{{2.2}{14}{Classical Equivalence of Polyakov and Nambu--Goto}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Polyakov Action}{15}{section.2.3}}
\newlabel{sec:the_polyakov_action}{{2.3}{15}{The Polyakov Action}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Symmetries}{15}{subsection.2.3.1}}
\newlabel{sub:symmetries}{{2.3.1}{15}{Symmetries}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Classical Solutions}{16}{subsection.2.3.2}}
\newlabel{sub:classical_solutions}{{2.3.2}{16}{Classical Solutions}{subsection.2.3.2}{}}
\@setckpt{lectures/l3}{
\setcounter{page}{18}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{definition}{3}
\setcounter{example}{0}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
