\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classical Hamiltonian Dynamics of the String}{16}{section.2.4}}
\newlabel{sec:classical_hamiltonian_dynamics_of_the_string}{{2.4}{16}{Classical Hamiltonian Dynamics of the String}{section.2.4}{}}
\newlabel{eq:4-alg}{{2.38}{16}{}{equation.2.4.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Stress Tensor and Witt Algebra}{17}{section.2.5}}
\newlabel{sec:the_stress_tensor_and_witt_algebra}{{2.5}{17}{The Stress Tensor and Witt Algebra}{section.2.5}{}}
\@setckpt{lectures/l4}{
\setcounter{page}{19}
\setcounter{equation}{53}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{1}
\setcounter{definition}{6}
\setcounter{example}{0}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
