\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A First Look at the Quantum Theory}{20}{section.2.6}}
\newlabel{sec:a_first_look_at_the_quantum_theory}{{2.6}{20}{A First Look at the Quantum Theory}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Canonical Quantisation}{20}{subsection.2.6.1}}
\newlabel{sub:canonical_quantisation}{{2.6.1}{20}{Canonical Quantisation}{subsection.2.6.1}{}}
\newlabel{eq:5-1}{{2.59}{20}{Canonical Quantisation}{equation.2.6.59}{}}
\newlabel{eq:5-2}{{2.60}{21}{Canonical Quantisation}{equation.2.6.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Physical State Conditions}{21}{subsection.2.6.2}}
\newlabel{sub:physical_state_conditions}{{2.6.2}{21}{Physical State Conditions}{subsection.2.6.2}{}}
\newlabel{eq:5-a}{{2.61}{21}{Physical State Conditions}{equation.2.6.61}{}}
\newlabel{eq:5-3}{{2.62}{22}{Physical State Conditions}{equation.2.6.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Spectrum}{22}{section.2.7}}
\newlabel{sec:the_spectrum}{{2.7}{22}{The Spectrum}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The Tachyon}{22}{subsection.2.7.1}}
\newlabel{sub:the_tachyon}{{2.7.1}{22}{The Tachyon}{subsection.2.7.1}{}}
\newlabel{eq:5-lp}{{2.65}{22}{The Tachyon}{equation.2.7.65}{}}
\@setckpt{lectures/l5}{
\setcounter{page}{23}
\setcounter{equation}{66}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{1}
\setcounter{definition}{10}
\setcounter{example}{0}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
