\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Massless States}{23}{subsection.2.7.2}}
\newlabel{sub:massless_states}{{2.7.2}{23}{Massless States}{subsection.2.7.2}{}}
\newlabel{eq:6-ep}{{2.67}{23}{Massless States}{equation.2.7.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Massive States}{24}{subsection.2.7.3}}
\newlabel{sub:massive_states}{{2.7.3}{24}{Massive States}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Big(-ish) Picture}{24}{section.2.8}}
\newlabel{sec:the_big_ish_picture}{{2.8}{24}{The Big(-ish) Picture}{section.2.8}{}}
\pp@pagectr{footnote}{3}{25}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Spurious States and Gauge-invariance}{25}{section.2.9}}
\newlabel{sec:spurious_states_and_gauge_invariance}{{2.9}{25}{Spurious States and Gauge-invariance}{section.2.9}{}}
\@setckpt{lectures/l6}{
\setcounter{page}{26}
\setcounter{equation}{86}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{1}
\setcounter{definition}{10}
\setcounter{example}{0}
\setcounter{exercise}{2}
\setcounter{section@level}{0}
}
