\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{28}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Path Integral Quantisation}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:path_integral_quantisation}{{3}{27}{Path Integral Quantisation}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Path Integral\relax }}{27}{figure.caption.8}}
\newlabel{fig:l7f1}{{3.1}{27}{Path Integral\relax }{figure.caption.8}{}}
\newlabel{eq:7-mt}{{3.4}{28}{Path Integral Quantisation}{equation.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The `space of $h_{ab}$'. Although we have not proved it, the gauge slice is chosen to cut through all orbits of $\text  {Diff} \times \text  {Weyl}$ exactly once.\relax }}{28}{figure.caption.9}}
\newlabel{fig:l7f3}{{3.2}{28}{The `space of $h_{ab}$'. Although we have not proved it, the gauge slice is chosen to cut through all orbits of $\text {Diff} \times \text {Weyl}$ exactly once.\relax }{figure.caption.9}{}}
\newlabel{eq:Pv}{{3.5}{28}{Path Integral Quantisation}{equation.3.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Crash Course on Riemann Surfaces}{29}{section.3.1}}
\newlabel{sec:a_crash_course_on_riemann_surfaces}{{3.1}{29}{A Crash Course on Riemann Surfaces}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Worldsheet Genus and Punctures}{29}{subsection.3.1.1}}
\newlabel{sub:worldsheet_genus_and_punctures}{{3.1.1}{29}{Worldsheet Genus and Punctures}{subsection.3.1.1}{}}
\pp@pagectr{footnote}{5}{30}{29}
\@setckpt{lectures/l7}{
\setcounter{page}{30}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{1}
\setcounter{definition}{14}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
