\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Moduli Space of (Unpunctured) Riemann Surfaces}{31}{subsection.3.1.2}}
\newlabel{sub:moduli_space_of_unpunctured_riemann_surfaces}{{3.1.2}{31}{Moduli Space of (Unpunctured) Riemann Surfaces}{subsection.3.1.2}{}}
\pp@pagectr{footnote}{6}{32}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{32}{figure.caption.10}}
\newlabel{fig:l8f1}{{3.3}{32}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Conformal Killing Vectors}{32}{subsection.3.1.3}}
\newlabel{sub:conformal_killing_vectors}{{3.1.3}{32}{Conformal Killing Vectors}{subsection.3.1.3}{}}
\pp@pagectr{footnote}{7}{34}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Moduli Space of Punctured Riemann Surfaces $M_{g, n}$}{33}{subsection.3.1.4}}
\newlabel{sub:moduli_space_of_punctured_riemann_surfaces}{{3.1.4}{33}{Moduli Space of Punctured Riemann Surfaces \texorpdfstring {$M_{g, n}$}{}}{subsection.3.1.4}{}}
\@setckpt{lectures/l8}{
\setcounter{page}{34}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{1}
\setcounter{definition}{16}
\setcounter{example}{5}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
