\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fadeev--Popov Determinant}{32}{section.3.2}}
\newlabel{sec:fadeev_popov_determinant}{{3.2}{32}{Fadeev--Popov Determinant}{section.3.2}{}}
\newlabel{eq:9-1}{{3.23}{32}{Fadeev--Popov Determinant}{equation.3.2.23}{}}
\newlabel{eq:9-2}{{3.24}{32}{Fadeev--Popov determinant}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gauge-Fixing the Path Integral}{32}{section.3.3}}
\newlabel{sec:gauge_fixing_the_path_integral}{{3.3}{32}{Gauge-Fixing the Path Integral}{section.3.3}{}}
\newlabel{eq:9-3}{{3.30}{33}{Gauge-Fixing the Path Integral}{equation.3.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A Field Theory Representation for $\Delta _{\text  {FP}}$}{33}{section.3.4}}
\newlabel{sec:a_field_theory_representation_for_FP}{{3.4}{33}{A Field Theory Representation for \texorpdfstring {$\Delta _{\text {FP}}$}{the Fadeev--Popov Determinant}}{section.3.4}{}}
\@setckpt{lectures/l9}{
\setcounter{page}{35}
\setcounter{equation}{41}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{theorem}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{1}
\setcounter{definition}{17}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
