\contentsline {chapter}{\numberline {1}The Ising Model}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Basics}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Finite Temperature}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Effective Free Energy}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Mean Field Theory}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Mean Field Approximation}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Counting Microstates}{4}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Landau Approach to Phase Transitions}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Phase transition in the Ising Model}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Spontaneous Symmetry Breaking}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Non-Zero Magnetic Field}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Manufacturing a Phase Transition}{6}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Validity of Mean Field Theory}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Critical Exponents}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Landau-Ginzburg Free Energy}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Model Building}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Zero external field}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Saddle Point Approximation}{9}{subsection.3.2.1}
\contentsline {subsubsection}{Solutions}{9}{equation.3.2.4}
\contentsline {subsubsection}{Domain Walls}{10}{equation.3.2.5}
\contentsline {section}{\numberline {3.3}Lower Critical Dimension}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}My First Path Integral}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Fourier Space}{12}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Path Integral Measure}{14}{section.3.5}
