\contentsline {chapter}{\numberline {1}The Ising Model}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Basics}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Finite Temperature}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Effective Free Energy}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Mean Field Theory}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Mean Field Approximation}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Counting Microstates}{5}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Landau Approach to Phase Transitions}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Phase transition in the Ising Model}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Spontaneous Symmetry Breaking}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Non-Zero Magnetic Field}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Manufacturing a Phase Transition}{7}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Validity of Mean Field Theory}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Critical Exponents}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Landau-Ginzburg Free Energy}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Model Building}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Zero external field}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Saddle Point Approximation}{10}{subsection.3.2.1}
\contentsline {subsubsection}{Solutions}{10}{equation.3.2.6}
\contentsline {subsubsection}{Domain Walls}{11}{equation.3.2.7}
\contentsline {section}{\numberline {3.3}Lower Critical Dimension}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}My First Path Integral}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Fourier Space}{13}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Path Integral Measure}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Path integral in thermodynamics}{17}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Heat Capacity}{17}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Correlation Functions}{18}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Computing Correlation Functions}{18}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}The Gaussian Path Integral}{20}{section.3.8}
\contentsline {section}{\numberline {3.9}Green's Functions}{23}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Connection to Susceptibility}{24}{subsection.3.9.1}
\contentsline {section}{\numberline {3.10}Critical Exponents (Again\ldots )}{24}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Upper Critical Dimension}{24}{subsection.3.10.1}
\contentsline {section}{\numberline {3.11}Translating to QFT}{25}{section.3.11}
\contentsline {chapter}{\numberline {4}The Renormalisation Group}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Introduction}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Flowing to the IR}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Partition Function}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Momentum Rescaling}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Returning to Universality}{30}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Ising Model Critical Points}{31}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Relevant, Irrelevant, Marginal}{31}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Scaling}{31}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Return to Critical Exponents}{32}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Relevant, Irrelevant, Marginal?}{33}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}The Gaussian Fixed Point}{33}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}Symmetry Breaking}{34}{subsection.4.5.7}
\contentsline {section}{\numberline {4.6}RG with interactions}{36}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Wick's Theorem}{38}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Feynman Diagrams}{39}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}$\beta $-Functions}{41}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Wilson-Fischer Fixed Point}{42}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}$\epsilon $-Expansion}{42}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Critical Exponents Again}{43}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Towards Conformal Symmetry}{44}{section.4.8}
\contentsline {section}{\numberline {4.9}Continuous Symmetries}{45}{section.4.9}
\contentsline {section}{\numberline {4.10}O(N) Models}{45}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Goldstone Bosons}{46}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Critical Exponents}{47}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}RG in the O(N) Model}{47}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Epsilon Expansion in O(N) Models}{48}{subsection.4.10.4}
\contentsline {subsection}{\numberline {4.10.5}Goldstone Bosons in $d=2$}{48}{subsection.4.10.5}
